TVP23C_CDRT4
SMG1_NPIPB5
AC092807.3_DDAH1
AZGP1_GJC3
ZNF559_ZNF177
CRYZL2P_SEC16B
TMED7_TICAM2
STX16_NPEPL1
NPEPPS_TBC1D3
SIDT2_TAGLN
CTBS_GNG5
AL512590.2_CCDC180
PCDHGB2_PCDHGC5
PCDHGB2_PCDHGC4
PCDHGB2_PCDHGA8
PCDHGB2_PCDHGA10
PCDHGB2_PCDHGC3
PCDHGB2_PCDHGB6
PCDHGB2_PCDHGA9
PCDHGB2_PCDHGA12
PCDHGB2_PCDHGA11
PCDHGB2_PCDHGB7
HOXC6_HOXC4
PCDHGA4_PCDHGA8
PCDHGA5_PCDHGA8
PCDHGA4_PCDHGC5
PCDHGA4_PCDHGC4
PCDHGA4_PCDHGB6
PCDHGA4_PCDHGA12
PCDHGA4_PCDHGA11
PCDHGA4_PCDHGA10
RBM14_RBM4
PCDHGA5_PCDHGC5
PCDHGA5_PCDHGC4
PCDHGA5_PCDHGC3
PCDHGA5_PCDHGB6
PCDHGA4_PCDHGC3
PCDHGA4_PCDHGB7
PCDHGA4_PCDHGA9
PCDHGA6_PCDHGA8
PCDHGA5_PCDHGB7
PCDHGA5_PCDHGA9
PCDHGA5_PCDHGA12
PCDHGA5_PCDHGA11
PCDHGA5_PCDHGA10
PCDHGA6_PCDHGC5
PCDHGA6_PCDHGC4
PCDHGA6_PCDHGC3
PCDHGA6_PCDHGB6
PCDHGA6_PCDHGA11
PCDHGA6_PCDHGA10
PCDHGA6_PCDHGB7
PCDHGA6_PCDHGA9
PCDHGA6_PCDHGA12
PCDHGA2_PCDHGC5
PCDHGA2_PCDHGC4
PCDHGA2_PCDHGA8
PCDHGA2_PCDHGA10
PCDHGA2_PCDHGC3
PCDHGA2_PCDHGB7
PCDHGA2_PCDHGB6
PCDHGA2_PCDHGA9
PCDHGA2_PCDHGA12
PCDHGA2_PCDHGA11
BPTF_KPNA2
SOGA3_KIAA0408
PCDHA10_PCDHAC2
SLC29A1_HSP90AB1
PCDHA10_PCDHAC1
PCDHA10_PCDHA13
STON1_GTF2A1L
MYMX_SLC29A1
PCDHGA3_PCDHGC5
PCDHGA3_PCDHGC4
PCDHGA3_PCDHGC3
PCDHGA3_PCDHGB7
PCDHGA3_PCDHGB6
PCDHGA3_PCDHGA9
PCDHGA3_PCDHGA8
PCDHGA3_PCDHGA12
PCDHGA3_PCDHGA11
PCDHGA3_PCDHGA10
PCDHA3_PCDHAC2
AC079781.4_ASNS
PCDHA3_PCDHAC1
PPIP5K1_CATSPER2
GUSBP1_CDH12
PCDHA4_PCDHAC2
RMND5A_ANAPC1P2
PCDHA4_PCDHAC1
PCDHA3_PCDHA13
PCDHA4_PCDHA13
NAIP_OCLN
CCDC169_SOHLH2
SERF1A_SMN1
PCDHA6_PCDHAC1
PCDHA6_PCDHAC2
KLRC4_KLRK1
PCDHA6_PCDHA13
RNF103_CHMP3
BOLA2B_SMG1P5
KANSL1_ARL17B
KANSL1_ARL17A
PCDHA11_PCDHAC2
PCDHA11_PCDHAC1
NSF_LRRC37A3
PCDHA11_PCDHA13
FRG1BP_AL161457.2
MED8_ELOVL1
CLN3_NPIPB6
SNRPD3(1756),LRRC75B(1812)_GGT1
PCDHGB3_PCDHGA8
NOP58_AC009094.1
MTCH2_MED15
PCDHGB3_PCDHGC5
PCDHGB3_PCDHGC4
PCDHGB3_PCDHGB6
PCDHGB3_PCDHGA10
SCNN1A_TNFRSF1A
SAMD5_SASH1
PCDHGB3_PCDHGC3
PCDHGB3_PCDHGA12
PCDHGB3_PCDHGA11
PCDHGB3_PCDHGB7
PCDHGB3_PCDHGA9
NPHP3_ACAD11
COQ8B_NUMBL
GCSH_C16orf46
KANSL1_LRRC37A3
IRX3_HAGH
C6ORF47_BAG6
CBX3_CCDC32
AC004980.2_POMZP3
AIMP2_STAG3L5P
HYPK_MYH11
ZHX1_C8orf76
FRG1_AL161457.2
FAM189A2(15543),APBA1(19431)_APBA1
LINC02613_ATL2
COL8A1_AMER2
ZNF782_ZNF510
SLC49A3_ATP5ME
PRKAA1_TTC33
FPGT_TNNI3K
CTSC_RAB38
C8orf44_SGK3
VPS45_PLEKHO1
CST9_CST9L
ACAD8_GLB1L3
ZNF655_TMEM225B
HACL1_COLQ
CCL28_LINC02482
ARL17A_AC091132.4
METTL23_MFSD11
FBXO25_FAM157B
PRSS55(19486),RP1L1(32697)_PRSS51
MFGE8_HAPLN3
CR381653.1_AC138776.1
CCDC32_CBX3
AP003032.1_THRSP
AC015911.9_SLFN12L
C1QTNF3_AMACR
AC090114.3_BET1L
AK5_PIGK
VHL_AC009065.8
PBXIP1_PMVK
BMS1P2_AGAP9
ARMCX5-GPRASP2_GPRASP2
AC105430.1_GPAM
AC079781.2(371),AC079781.4(19287)_ASNS
AC008840.1_SPATA9
AC006001.2_RABGEF1
ZBED4_AL671710.1
UBA2_WTIP
SPECC1L_ADORA2A
FSIP1_AC013652.1
ELAC1_SMAD4
COX16_COQ8B
ARMCX5-GPRASP2_ARMCX5-GPRASP2
ARHGEF35-AS1_ARHGEF5
AC090114.3_LINC01347
POLR2J3_AC004951.2
LINC01761_LINC02607
KCNIP2_OGA
CTSC_AP003120.1
TLCD2_CRLF2
PPP1R12B_AL596202.1
PLAAT3_BNIP2
PCDHA5_PCDHAC1
CSF2RA_IL3RA
ZNF322_AL590705.3
WASH5P_WASH3P
VPS72_TMOD4
SMURF2P1_LRRC37B
SMDT1_NDUFA6-DT
SLX1B_SULT1A2
SDHAF2_PPP1R32
PRKCH_AL355916.1
POLR2J3_UPK3BL2(1622),SPDYE2(5761)
PEX26_TUBA8
PCMTD2_SEPTIN14
PCDHA5_PCDHAC2
PCDHA5_PCDHA13
GTF2A1L_STON1-GTF2A1L
BPTF_LRRC37A2
AP003108.2_PPP1R32
ZFP41_GLI4
SYT8_TNNI2
SIRPA_SIRPB1
POTEE_LINC01087
PLIN4_PLIN4
NUTM2A-AS1_MINPP1
KLHL42_NCK1-DT
ANKRD30A_AGBL2
AC239801.1(30217),GJA8(30219)_GJA5
ZBED3-AS1_PDE8B
VMAC_YPEL5
TRB@_MGP
SLC25A51_EXOSC3
SDHA_TMCC1-AS1
RPLP1_C19MC
POGZ_ACSL3
MTG1_SCART1
MRPS6_AP000317.1
LINC02018_AF228730.5
KRBOX1_GASK1A
IGKV2OR22-4_IGKV2OR2-1
H2AZ2_AC239799.2
GSN_ANXA1
FGF10_LINC02224
ERCC8_RBM3
EEF1A1_AFF4
CUL2_PRDX2P2(3225),LINC02635(397)
CLDN11_SLC7A14-AS1
APBB2_KRTCAP2
ANKRD36_AC159540.2
AC091390.2_STAG3
ZNF812P_ZNF562
YARS2_AC084824.5
WASH3P_WASH6P
TOMM5_FBXO10
SYS1_DBNDD2
SMG1P5_NPIPB13
SLC2A11_MIF
RPL23AP53_SEPTIN14
RNF216P1_RBAK
RAD51D_RFFL
POLE4_TACR1
PMS2_POLR2J3
PLXDC2_AC037487.2
PKD1_NPIPB2
PECAM1_DRAXIN
PCDHA2_PCDHAC2
PCDHA2_PCDHAC1
NR2F2_AC087477.2
NOTCH2NLA_NBPF1
LINC01230_DMRT2
LEPROT_LEPR
HCG22_AL645929.1
GPAA1_AC013268.5
GKAP1_KIF27
DRAXIN_PECAM1
DCAF16_PLD1
CYTOR_AC083899.1
CTSC_CTSC(13553),GAPDHP70(34942)
AL139383.1_STARD13
AFF4_EEF1A1
ACCS_EXT2
AC091978.1_ADAMTS16
AC090114.3_FAM157A
ZMYM5_PSPC1
WASHC1_WASH3P
WASH8P_WASH3P
WASH3P_WASH8P
WASH2P_WASH3P
TFE3_LINC01551
RBMS1_AC009090.6
POLR2J2_UPK3BL2
NPL_DHX9
MROH1_CYC1
LRRC47_MALT1
LINC02438_VAT1
LINC00632_RPL7L1
LIMS1_IL3RA
KCNE1B_SMIM34B
IGSF3_GGT1
IGF2R_CHP1
H6PD_SLC35F6
FBXO25_SEPTIN14
FARP1_STK24P1
FAM20B_TRA@
FAM153CP_GINM1
EEF1A1_ANXA1
C1QTNF3(21050),AC139792.2(41487)_C1QTNF3
BMS1P1_AGAP4
ARHGEF6_IDE
AL645929.1_HCG22
AL050309.1_KLF8
ADIPOQ_CRLF2
AC073529.1_MID1
AC006511.3_EEF1A1
ZNF586_ZNF587
ZNF383_KRT15
YAP1_EML3
WASH3P_WASHC1
VTCN1(14149),Metazoa_SRP(18103)_VTCN1
URB1_MIS18A-AS1(3169),MRAP(7656)
TSPAN15_UGCG
TPT1_NHSL2
TOMM5(30716),RAB1C(13368)_FRMPD1
TNFAIP2_ZNF880
TMCC1-AS1_SDHA
TLR4_AL160272.1
TLK2_LINC01002
TLK2_BET1L
TDRP_FBXO25
SPECC1L_NELFCD
SNX29P2_NPIPB11
SAV1_GYPB
RPL22_MECOM
PRB4_PRR4
POLR2J3_UPK3BL2(1571),SPDYE2(5812)
POLA2_CDC42EP2
PKD1_NPIPB9
PKD1_NPIPB7
PKD1_NPIPB5
PKD1_NPIPB4
PKD1_NPIPB3
PKD1_NPIPB13
PKD1_NPIPB12
PCDHA7_PCDHAC2
PCDHA7_PCDHAC1
PCDHA2_PCDHA13
OTUD6A(41657),MTCYBP31(14517)_AWAT2
NBPF3_NBPF13P
MRPS18A_B4GALT1
MIR4435-2HG_AC083899.1
MIR205HG_AOPEP
LINC00893_IDS
LINC00707_IGSF1
LINC00174_GTF2I
KRTCAP2_APBB2
KANSL1_WDR55
KANSL1_LRRC37B
HP1BP3_LINC02595
GPX7_SHISAL2A
GPAT4_ADAM32
FRG1BP_PARGP1
FRG1BP_MIR148A(197560),NFE2L3(4652)
FLOT2_KRT12
FAM21EP_WASHC2A
EHD2_SLC19A3
EGR1_LINC00685
DLG1_LEPROT
CTNNBIP1_CLSTN1
CHCHD10_VPREB3
CCND2_TRA@
CCDC18-AS1_CCDC18
CCDC15_SLC37A2
CAPN13_LCLAT1
C9ORF85_C19ORF47
ALG12_ZBED4
AL732372.2_AC005077.4(9990),RNU6-863P(2491)
AL390728.4_ZNF720
AL121974.1_EOGT
AL035661.1_AC127526.5
ADIPOQ_TLX3
ADIPOQ_EBF1
AC127520.1_PTGIS
AC127502.1_WHAMM
AC090114.3_AL669831.1
AC073508.1_KRT24
AC073114.1_AC073387.2(77213),EIF3IP1(117648)
AC016629.1_AP006222.1
AC004784.1_IGSF1
ZNF662_KRBOX1
ZNF630_SSX6P
ZBED6_ZC3H11B
YWHAB_Z99129.3
XPA_NCBP1
WDR82_LINC02237
WASHC1_WASH9P
WASHC1_WASH8P
WASHC1_WASH4P
WASHC1_WASH2P
WASH9P_WASH2P
WASH8P_WASH2P
WASH7P_WASH3P
WASH3P_WASH7P
WASH3P_WASH2P
WASH2P_WASHC1
WASH2P_WASH9P
WASH2P_WASH8P
WASH2P_WASH6P
USP31_UGP2
UBE2Q2P2_GOLGA6L10
UBE2D2_CXXC5
TYSND1_AIFM2
TWIST1_HDAC9
TSPAN15_AL513166.1
TSPAN15_AC103957.2
TRPS1_RAD21
TOX4_RBM3
TMSB15B_TMSB15B
TM2D2_TGOLN2
TLK2_LINC01347
TLCD4_RWDD3
TLCD1_SPAG5-AS1
TECR_DUS1L(12216),FASN(235)
SRRM1_AC020688.1
SPINT2_YIF1B
SPATA6L_SLC1A1
SPATA13_SPATA13
SOD2_AZGP1
SMN2_NAIPP2
SMIM36_PCTP
SLC2A8_CELF2
RSL1D1_LONP2
RPS19_AC067930.9
ROR1_RBMS1
ROPN1_CCDC14
RMND5A_AC083899.1
RGPD1_AC083899.1
RBM3_TOX4
RAB9A_OFD1
PURB_AC004076.2
PTPRT_AL049812.2
PTPN12_TEKT3
PRSS45P_PRSS50(438),PRSS46P(1276)
PPP1R1B_STARD3
PIK3C2G_PLCZ1
PCDHA9_PCDHAC1
PCDHA9_PCDHA13
PCDHA7_PCDHA13
PCDHA4_PCDHA8
NUTM2B-AS1_NUTM2A-AS1
NUTM2A-AS1_FO681492.1
NUCKS1_CALM1
NPIPB5_SMG1
NPEPPS_PIGBOS1
NID1_LINC02768
NHSL2_TPT1
NF2_ZSCAN22
NBPF15_NBPF13P
NBPF13P_NBPF3
NAIPP4_GTF2H2
MZT2B_AC018804.1
MYEF2_PATL2
MYADM_RBM3
MTERF1_AC079760.2
MTERF1_AC079760.1
MTARC1_HLX-AS1
MSANTD3_TMEFF1
MOB3B_EQTN
MMP24OS_EDEM2
MGST1_AC007529.2
MECOM_RPL22
LY75_CD302
LINC02649_PRKCQ
LINC02018_AC068587.4
LINC01632_AP005901.5
LINC01169_SMAD6
LINC00271_PDE7B
LDLRAD4_AC055840.1
KANSL1_DND1
IGK@_MMP7
HSD3BP1_HSD3B1
HSD3B2(5481),GAPDHP74(5650)_HSD3B1
HNRNPH1_GABRG2
HNRNPCP7_ZNF680
GUSB_AC138409.2
GON4L_AL353807.5
GLYCTK_DNAH1
GCC2-AS1_RGPD4
GAS6-AS1_TMEM255B
G3BP1_H3P13
FTCDNL1_LINC01877
FJX1_PAMR1
FHL1_AC008040.1
FAM86B2(10868),ENPP7P6(802)_AF228730.5
FAM85B_AF228730.5
FAM66E_OR7E154P(7704),FAM90A14P(1626)
FAM66D_FAM86B2
FAM200B_BST1
EWSR1_RBM3
ERBB2_GRB7
ELOC_PKN2
EGFR_SLC25A23
EFEMP1_FBN1
EEF1A1_AZGP1
EEF1A1_AC006511.3
DUXAP9_CR383656.6
DNAAF4_CCPG1
DCAF16_RABL6
CYP4F8_CYP4F23P
CYP4F11_CYP4F23P
CMTM8_CMTM7
CICP8_SEPTIN14
CECR7_IL17RA
CDRT4(12453),TVP23C(14083)_CDRT4
CD99P1_CD99
CCHCR1_HLA-L
CCDC144A_USP32P1
C5_CNTRL
C19MC_RPLP1
BCKDHB_AL359715.1
AZGP1_AC004522.3
ASTN2_PAPPA
ASPA_HOTAIR
ASPA_AC087392.3
APOBEC3AP1(2118),AC069306.1(39070)_AADAT
AL669831.1_AP006222.1
AL512324.6_ANKRD30A
AL390860.1_TRIM58
AL121974.1_KRT19
AL033384.1_MLIP
AL031282.2_CDK11B
AL009178.2_AC044810.2
AHNAK_ADIPOQ
AC114501.2_AP005901.5
AC104819.3_SH3D19
AC104451.1_AC243829.5
AC104123.1_CAST
AC090517.5_ZNF280D
AC025062.3_NAT2
AC018618.1_AC104574.2
AC016629.1_RPL23AP53
AC010329.1_AL035661.1
AC009113.1_RNVU1-26(23415),RNVU1-2A(4343)
AC009113.1_RNVU1-26(23414),RNVU1-2A(4344)
ZZEF1_MYBBP1A
ZNF875_FXYD5(45754),FAM187B(9165)
ZNF788P_ZNF101
ZNF772_ZNF749
ZNF772_VN1R1
ZNF736_AC073270.2
ZNF547_ZNF548(7888),ZNF17(281)
ZNF317_OR7D2
ZNF316_AC073343.2
ZNF24_ZNF852
ZMYND8_MN1
ZBED4_SPAG4
YEATS4_GRIP1
XYLB_ACVR2B-AS1
XBP1_MTERF3
WDR27_AL135910.1
WASHC2A_FAM21EP
WASH8P_WASH9P
WASH8P_WASH7P
WASH6P_WASH9P
WASH6P_WASH8P
WASH6P_WASH7P
WASH6P_WASH4P
WASH6P_WASH2P
WASH4P_WASHC1
WASH4P_WASH6P
VWF_AZGP1
VAPB_BCL2L1
USF3_SIDT1
UPK3BL1_RASA4B
UHMK1_RGS5
UBE2Q2_FBXO22
TXNL4B_DHODH(433),TXNL4B(16192)
TXNL4B_DHODH(418),TXNL4B(16207)
TUBBP5_CACNA1B
TTN_MYBPC1
TTLL4_CYP27A1
TSTD1_F11R
TRMT5_HMGN2P28
TRA@_RPL7L1
TPM3_MB
TOMM5(10735),RAB1C(33349)_FRMPD1
TNNT1_MB
TNFAIP2_AC090921.1
TMEM220_AL606468.1
TMEM164_AMMECR1
TIMM10B_DNHD1
TIGD6_MKNK2
TGIF2_RAB5IF
TGFBR2_APP
TGFBR1_FTX
TECR_DUS1L(12220),FASN(231)
TAOK1_FRK
TAOK1_DUSP4
SUZ12_AC245884.4
STOM_DNMT1
STIM1_HOMEZ
STAG1_AC096992.1
SPINT2_C19orf33
SPIN2A_SPIN2P1(44786),SPIN2B(4080)
SPATA6_SLC5A9(13026),AL109659.3(560)
SORBS1_TNFRSF1A
SNX25_AC104162.1
SNUPN_PTPN9
SMN1_NAIP
SMIM14_C19MC
SMIM10L1_PRB2
SMG1P2_NPIPB12
SMARCA4_ELAVL3
SLC7A2_AP002490.1
SLC5A3_AP000317.1
SLC43A3_PRG2
SLC25A51_DCAF10
SIDT1_USF3
SHROOM4_POU3F2
SFT2D2_TBX19
SFRP1_IGKC
SF3A2_AMH
SETMAR_AL354920.1
SERPINF1_DCN
SERF1B_SMN2
SERF1B_SMN1
SEPTIN7P9_LINC01409
SAV1(10178),ZFP64P1(25859)_NIN
SAMHD1_POLH-AS1
SAMD12-AS1_COLEC10
RTF2_TSHZ2
RPL23AP53_AL669831.3
RNU6-1270P(75586),PDZRN3(64949)_PDZRN3
RNLS_MED6P1(133383),AL353149.1(75923)
RNF115_EMSLR
RNASET2_RPS6KA2
RIPK1_SERPINB9
RBM3_MYADM
RASSF8_SSPN
RASL10A_EWSR1
RASA4_POLR2J
PVT1_PCAT1
PRSS55(15493),RP1L1(36690)_PRSS51
PRRX1_BX284613.2
PRR5_ARHGAP8
PRDX6-AS1_TNFSF4
PPP4R3B_RNU6-221P(41356),RNU6-634P(2390)
PPP2R2D_AL162274.3(11183),JAKMIP3(25307)
PPP1R9B_DHX40
PPCDC_C15orf39
POLR2J2_UPK3BL2(2541),SPDYE2(4842)
PLEKHS1_PLEKHS1
PINX1_SOX7
PINX1_RP1L1
PIK3C2G_AC087242.1
PIGP_RIPPLY3(17245),RNU6-696P(8623)
PIGK(20877),AC093433.2(8326)_PIGK
PHKB_PTPRR
PEAK1_TSPAN3
PDE3A_SERF2
PCSK7_IGH@
PCDHGB1_PCDHGA8
PCDHGA1_PCDHGC5
PCDHGA1_PCDHGC4
PCDHGA1_PCDHGA8
PCDHGA1_PCDHGA10
PCDHA9_PCDHAC2
PCAT18_KCTD1
PARN_MYO18A
OSBPL2_ZNF70
OSBPL2_AL049536.1
OR10AH1P_FBXO32
NUTM2A-AS1_SHLD2
NUMA1_PLAAT3
NSUN4_FAAH
NSMCE1-DT_IL4R
NIBAN1_HAPLN4
NIBAN1_AC138430.1
NFU1_AC096669.1
NFIB_MIR100HG
NBPF8_NBPF3
NBPF3_NBPF8
NBPF13P_NBPF15
NBEA_CR382287.1
NANOG_SLC2A14
NADSYN1_KRTAP5-8(6504),KRTAP5-9(2707)
MYO9A_EEF1A1
MYH9_CACNG2
MYH7_SPDYE4
MUC15_MUC15
MTMR8_ASB12
MTG1_AL731769.2
MRPS11_DET1
MLLT10_KIAA1217
MIR583HG_CAST
MIR4435-2HG_ANAPC1
MGP_PCBP1-AS1
MGP_GTF2I
MED6P1(82730),AL353149.1(126576)_LIPJ
MED20_USP49
MB_EIF2B3
MAMSTR_SEC1P
LYSMD1_SEMA6C
LRRN2_AC018647.2
LIPT1_MRPL30
LINC02080_RPL7L1
LINC01881_SEPTIN14
LINC01881_LINC00266-4P
LINC01881_FAM157C
LINC01881_AL732372.2
LINC01881_AL669831.3
LINC01881_AL133216.1
LINC01881_AC138035.2
LINC01881_AC096582.1
LINC01881_AC069287.1
LINC01402_RHOXF1
LINC01347_FAM157C
LINC01220(54093),AF111167.2(71481)_JDP2
LINC01133_KCNJ10
LINC01128_RPL23AP53
LINC01087_LINC01297
LINC00674_AC005670.3
LINC00663_SSR3
LHFPL5_CLPSL1
LERFS_FGF7
LEPROT_AC119800.1
LCMT1_SLC5A11
KRT24_AC073508.1
KIAA1328_CELF4
KANSL1_LRRC37A2
KANSL1_DND1P1
ITGAL_MCAM
ITGA9_GOLGA4
ITFG1_ZFC3H1
INTS4P1_AC114501.3(35997),AC114501.1(9338)
IL17RD_DISC1
IGSF5_PCP4
HULC_MREG
HULC_KDM2A
HSPE1_MOB4
HSD17B13_AC108516.1
HOXC9_HOXC4
HINT3_TRA@
HECTD2_HECTD2(10204),RPS27P1(19819)
GTF2IRD2_TSPAN18
GSN_TNNT1
GSN_SORBS1
GSN_MYO1C
GSN_GTF2I
GRK3_KCNK15-AS1
GPX3_FTL
GOLGA8Q_ARHGAP11B
GOLGA4_IGH@
GNB1L_DNTTIP1
GLB1L2_JAM3
GIMAP2_GIMAP1
GET1_SH3BGR
FXR1_AC079601.2
FTCDNL1_TTC22
FSIP1_GPR176
FRG1_FRG1DP
FRG1_FRG1CP
FRG1JP_FRG1FP
FRG1JP_FRG1CP
FRG1JP_FRG1BP
FRG1DP_FRG1
FRG1CP_FRG1
FRG1BP_TIMM23B
FRG1BP_PARG
FRG1BP_FRG1JP
FOXO1_LINC00598
FOXD2_NFYA
FLT1_PAN3
FKBP4_AC092471.1
FKBP1A_SDCBP2
FHL1_GTF2I
FDPS_PLAAT3
FBXO31_C16orf95
FAM90A26_FAM66E
FAM86B2(8551),ENPP7P6(3119)_AF228730.5
FAM86B2(10829),ENPP7P6(841)_AF228730.5
FAM21FP_WASHC2A
FAM185A_FBXL13
FAM157A_NOSIP
FAM157A_ECHS1
FAHD2A_FAHD2CP
FADS2_AC100849.1
ERI1_AC022784.5
ERBB2_IRS2
EOGT_AL121974.1
ENTPD5_FAM161B
EML4_CLMP
ELAPOR2_GRM3-AS1
EIF2S3_AP003108.2
EEF1A1_NOTCH3
EBF1_ARNT
EBF1_ADIPOQ
DDX11_AC009533.1
DCN_MYH11
DCN_IL6ST
DCN_AHNAK
DCD_PPP1R1A(15524),GLYCAM1(4004)
DCAF16_CCND3
CYTOR_ANAPC1
CUL2_PRDX2P2(3137),LINC02635(485)
CTNND1_CACNG3
CR381670.1_AC138776.1
CR381653.1_MTND3P22(4555),AC119751.3(235456)
CLTRN_CA5B
CLK3P2_OR2L3
CLIC5_RUNX2(174056),CLIC5(42422)
CLCN3P1_FREM1
CHURC1_FNTB
CGNL1_GCOM1
CEP43_CCR6
CDC37_MB
CD81_TSSC4
CD180(19798),AC010420.1(51425)_AC112206.2
CCND3_CCL28
CBX3_SMAD1
CBX3_PRRG3
CACNG4_CACNG1
BRAT1_HNMT
BOLA2_SMG1P2
BMS1_AGAP5
BHLHE40_AL391840.1
BHLHB9_LINC00630
BCL2L11_AFMID
BBS9_R3HDM2
B3GALT5_IGSF5
ATF2_CHN1
ARNT_EBF1
ARMCX5_GPRASP2
ARMCX5_ARMCX5-GPRASP2
ARMCX2_ARMCX3
ARHGEF5_ENPP3
ARHGEF26_NLGN1
AP005329.3_MYOM1
AP000347.1_IGLL1
AOPEP_FANCC
ANKRD30A_AL512324.6
ANKRD11_ZNF778(10862),ANKRD11(19627)
ANK3-DT_CDK1
ALDOA_PLIN4
ALDOA_MYLPF
AL669831.1_SEPTIN14
AL445250.1_NOSIP
AL445250.1_ECHS1
AL390957.1_RAB10
AL355298.1(181875),RPL21P16(102667)_PLPP4
AL162231.2_AL162231.5
AL158070.2_TAL2
AL157387.1_LINC00993
AL121753.1_EDEM2
AL118511.1_AMD1
AL035661.1_AC010329.1
AKR1E2_AKR1C6P(16374),U8(54087)
AHNAK_AZGP1
ADIPOQ_HSPG2
ADIPOQ_EPM2A
ADIPOQ_EEF1A1
ADIPOQ_BMPR2
ADIPOQ_AHNAK
ADCY3_PTRHD1
ACTB_SERPINF1
ACSS1_APMAP
ACACB_EEF1A1
AC245297.3_PDE4DIPP7
AC243960.3_LINC01480
AC241644.2(27311),AC239801.1(24698)_GJA5
AC233699.1_TBC1D3L
AC233699.1_TBC1D3K
AC233699.1_TBC1D3I
AC233699.1_TBC1D3H
AC233699.1_TBC1D3G
AC233699.1_TBC1D3F
AC233699.1_TBC1D3E
AC233699.1_TBC1D3D
AC233699.1_TBC1D3C
AC233699.1_TBC1D3B
AC233699.1_TBC1D3
AC139792.3(33),AC139792.1(33703)_C1QTNF3
AC138035.1_LINC01002
AC138035.1_AL732372.2
AC135983.2_AC127502.2
AC126544.2_WDR55
AC119800.1_LEPR
AC104692.1_GALNT3
AC104451.1_AC233699.1
AC100825.1(57434),CORO2B(34410)_CORO2B
AC099548.2_TCAF1P1
AC093001.1_TM4SF1-AS1
AC092745.5_AF228730.5
AC092032.2_RBAK
AC084756.2_SPPL2A
AC073264.3_TCAF1
AC073130.2_AC073130.3
AC073114.1_AC073387.2(77163),EIF3IP1(117698)
AC026726.2_SSBP2
AC026150.1_GOLGA8H
AC025283.2_ZSCAN32
AC018362.1_XACT
AC010735.2_RHBDD1
AC009113.1_RNVU1-26(23433),RNVU1-2A(4325)
AC009113.1_RNVU1-26(23416),RNVU1-2A(4342)
AC009113.1_PTPN9
AC008507.1_TAF9
AC008269.1_CPO
AC006019.1_AC024940.1
AC005291.1_AC005323.2
AC004980.3_AC211476.4
ZW10_TMPRSS5
ZSCAN25_CYP3A7-CYP3A51P
ZSCAN25_CYP3A7
ZSCAN25_CYP3A5
ZPR1_ANXA1
ZNF98_AL158168.1
ZNF845_ZNF83
ZNF815P_OCM
ZNF813_ZNF83
ZNF772_AC004076.1
ZNF765_ZNF83
ZNF761_ZNF83
ZNF75D_AC234771.4
ZNF737_SFPQ
ZNF732_ZNF876P
ZNF720_HERC2P4
ZNF720_AL390728.4
ZNF70_B4GALT5
ZNF66_AC008739.2(4718),ZNF85(71087)
ZNF66_AC008739.2(169),ZNF85(75636)
ZNF665_FAM76A
ZNF665_AC092070.2
ZNF655_ZNF655(21483),TMEM225B(331)
ZNF652_ARID2
ZNF587B_ZNF417
ZNF555_ZNF554
ZNF552_ZNF776(500),ZNF586(11007)
ZNF552_ZNF776(10725),ZNF586(782)
ZNF547_ZNF548(8034),ZNF17(135)
ZNF493_LINC00664
ZNF468_ZNF160
ZNF43_DOCK7
ZNF3_IRX3
ZNF3_ADSS2
ZNF358_ADIPOR2
ZNF331_ERBB2
ZNF330_AC084752.1(73995),MIR4454(34163)
ZNF330_AC084752.1(58913),MIR4454(49245)
ZNF320_DHFR2
ZNF25_AL135791.1(14900),ZNF37CP(9584)
ZNF253_LINC00466
ZNF253_KAT6A
ZNF248_MTRNR2L7(157093),AL132657.1(15304)
ZNF248_MTRNR2L7(146784),AL132657.1(25613)
ZNF207_ZNF207(24931),AC005899.6(1197)
ZNF117_VN1R42P(5894),MTDHP1(2633)
ZNF117_VN1R42P(5892),MTDHP1(2635)
ZNF117_VN1R42P(4424),MTDHP1(4103)
ZNF117_VN1R42P(4386),MTDHP1(4141)
ZNF117_VN1R42P(4330),MTDHP1(4197)
ZNF114_TOR1AIP1
ZMYND8_MN1(33881),PITPNB(16032)
ZMYM5_AL355001.2(9572),ZMYM2(84057)
ZKSCAN3_CNOT8(5332),GEMIN5(5287)
ZHX1_KANK4
ZFR_AL513533.1
ZFP36L1_SYCP2
ZFC3H1_AL356295.1
ZFC3H1_AC078860.2
ZFAND3_MYOF
ZER1_DAP3
ZCCHC7_ZCCHC7(21521),LINC01627(3508)
ZC3H11B_ZBED6
ZBTB4_PEMT
ZBTB20_NAA50
YWHAB_AL358053.1
YEATS4_RN7SL804P(5958),RPS26P45(15498)
YBX3_ATP2A1
YBX3_AL391628.1
YBX3_AL162258.2
YBX3_ACTA1
XPO4_AC087311.1(230636),SYT10(149848)
XDH_SRD5A2(63341),AL133247.2(7102)
XCR1(56609),FLT1P1(58262)_CCR3
WWOX_PTPRF
WHAMMP3_AC127502.2
WFDC3_WFDC13(12025),SPINT4(1505)
WDR92_C1D
WDR24_Z97653.2
WDPCP_UGP2
WASHC2A_FAM21FP
WASHC2A_ASAH2
WASH9P_WASH6P
WASH8P_WASHC1
WASH8P_WASH6P
WASH7P_WASH8P
WASH7P_WASH6P
WASH6P_WASH3P
WASH2P_WASH4P
VXN_VXN(23540),MYBL1(20111)
VWF_PHC2
VTI1A_AL158212.4(21426),AL158212.1(34855)
VTI1A_AL158212.4(21206),AL158212.1(35075)
VTCN1_CPT2
VPS37C_CD6(11516),AP003721.2(23499)
VPS37C_CD6(10021),AP003721.2(24994)
VPS37C_CD6(10018),AP003721.2(24997)
VPS33A_CLIP1
VPS13D_AC021028.1
VIM_PRG4
VAV3_SLC25A24
VAMP9P_WDR90
UTRN_IGFBP5
USP6NL_CELF2
USP34_GKN1
URB1_MIS18A-AS1(4108),MRAP(6717)
URB1_MIS18A-AS1(4079),MRAP(6746)
URB1_MIS18A-AS1(3168),MRAP(7657)
UPP2(4582),CCDC148-AS1(25914)_ACVR1
UPK3B_PMS2P6
UPK3BP1_PMS2P1
UPK3BL1_RASA4B(20301),UPK3BL2(339)
UNKL_CHMP1A
UNC93B1_AC022081.1(33950),AC024255.1(118803)
UMAD1_GLCCI1
ULK4P3_GOLGA8H
UHMK1_NUF2
UBR2_AC018628.2
UBN2_RNU6-206P(13860),FMC1(10203)
UBN2_RNU6-206P(13853),FMC1(10210)
UBE2V1_PPP4R2
UBE2Q2_GOLGA6L5P
UBE2Q2_GOLGA6L4
UBE2Q2_GOLGA6L3
UBE2Q2_GOLGA6L17P
UBE2Q2_AC023274.2
UBE2Q2P1_GOLGA6L10
TXNRD1_TXNRD1(14018),CHST11(90970)
TXNL4B_DHODH(420),TXNL4B(16205)
TXNL4B_DHODH(376),TXNL4B(16249)
TXNDC9_LYG1(2010),AC079447.1(690)
TWF2_MYO1D
TVP23C_CDRT4(12607),TVP23C(13929)
TUBD1_NUP98
TUBB_AL662797.1
TUBB_AHNAK
TTN_TRDN
TTN_KLHL41
TTN-AS1_RYR1
TTC6_CTSC
TSPO_MBTD1
TSPAN8_TRHDE
TSC22D4_MAK16
TRPS1_EIF3H
TRPM8_CFLAR
TRPM7_SPPL2A
TRMT2B_ARL13A
TRMT11_TRMT11(44040),PPP1R14BP5(10064)
TRMT11_TRMT11(37466),PPP1R14BP5(16638)
TRMT11_PPP1R14BP5(8764),AL356534.1(37104)
TRIP12_ZNF546
TRIP12_C3
TRIO_RICTOR
TRIO_AL133523.1
TRIM45_PTGFRN
TRIM44_AP000676.5
TRIM3_HPX
TRIM2_SOX9-AS1
TRIM16L_FBXW10
TRAPPC10_NBEAP3
TRAF3IP2_NPIPB5
TRA@_MYH11
TRA@_ITM2A
TPTEP2_CSNK1E
TPTE2P5_COG6
TPT1P4_NHSL2
TPT1-AS1_AC024940.1
TPM2_TCAP
TPM2_CKM
TPI1_RPS6KA2
TPD52_MRPS28
TPCN2_SMIM38
TPBG_TPBG(48193),UBE3D(476777)
TPBG_TPBG(48026),UBE3D(476944)
TOMM5(39142),RAB1C(4942)_FRMPD1
TNS2_UBC
TNNT3_TPM2
TNNT1_MYH7
TNNT1_HRC
TNNC1_CALM1
TNFRSF11A_NDUFS5P2(94124),RPL7P9(23)
TNFAIP8(27822),RNA5SP190(18206)_HSD17B4
TMX2_CTNND1
TMSB10_LTBP2
TMLHE_F8A2(49640),F8A3(24044)
TMLHE_F8A2(36335),F8A3(37349)
TMEM167A_AC027338.1(10341),AC104118.1(25926)
TMEM167A_AC027338.1(10337),AC104118.1(25930)
TMEM161B-AS1_LINC01846
TMEM159_RXFP2
TMEM159_PRKAA2
TMEM106A_CACNA1D
TMCC3(55865),KRT19P2(127725)_TMCC3
TMBIM6_TNS1
TM4SF18_TM4SF1-AS1
TLN1_SYNPO
TLK2_FAM157A
TLK2_AL669831.1
TLK2_AL627309.5
TLK2P1_LINC01347
TLE3_AC026583.1(9581),AC048383.1(113486)
TLCD2_TLX3
TLCD2_IL3RA
TLCD2_BCL11B
TKT_RASSF3
TK2_BEAN1
TIPIN_RPL9P7
TINAGL1_PRR19
TINAGL1_MEGF8
TIMP2_AC022966.1
TIMM23B_BMS1P4-AGAP5
THUMPD2_TMEM178A(2233),THUMPD2(15864)
THUMPD2_TMEM178A
THOC2_AL030996.1(1927),TUBB4AP1(1131)
THBS2_BX322234.1
TGFBR2_LRIG1
TGFBI_VTRNA2-1(16316),Vault(16316),SMAD5-AS1(32594)
TGFBI_VTRNA2-1(16310),Vault(16310),SMAD5-AS1(32600)
TGFBI_VTRNA2-1(16285),Vault(16285),SMAD5-AS1(32625)
TFG_ADGRG7
TERF2IP_RNA5SP430(14831),AC099511.1(231295)
TEPP_USB1
TEFM_CCL23(22880),CCL18(23420)
TEAD2_SLC6A16
TDP1_RBBP4
TCP1_KCTD12
TCF4_TCF4
TCF4_RACK1
TCF19_HOXA-AS2
TCAF1_TCAF2C
TBX18_LINC01611(111889),TBX18(19310)
TBL1XR1_PIK3CA
TBCEL_TECTA
TBC1D3D_TBC1D3E(5241),RNA5SP526(98)
TBC1D22A_TBC1D22A(13980),Z83836.1(69687)
TBC1D22A-AS1_MESD
TBC1D20_AL022311.1
TASL_NR0B1(224644),TASL(24775)
TAS2R14_PRB2
TAPBP_CASC3
TAOK1_PITPNC1
TAOK1_NSRP1
TAOK1_LINC01989(54615),CCL2(4666)
TAOK1_CCL2
TAF4_LARGE1
TAF15_IL3RA
SYNPO_SYNPO
SYNPO_SLITRK2
SYNE1_PECAM1
SYMPK_LFNG
SYCP2_ZFP36L1
SUN1_AL358177.1(81609),C1orf100(83467)
SUGCT_SUGCT(21054),LINC01450(82850)
SUCO_COP1
SUCLG2_MIR4272(49155),AC114401.1(21618)
SUCLG2_MIR4272(16390),AC114401.1(54383)
SUCLG2_MIR4272(16226),AC114401.1(54547)
SUCLG2-AS1_PLAAT3
STT3B_ACTA1
STOM_AL031123.2
STIM1_RNF212B
STAT5A_AC018521.4(7254),COPZ2(22717)
STAT3_ZC3H14
STARD13_PDS5B
STAM2_AC079790.1
ST3GAL3_ETFA
SSR3_GAS7(17320),RPS27AP1(42836)
SSR3_GAS7(16534),RPS27AP1(43622)
SSC5D_DDX3X
SS18_AC092718.2
SRSF3_SELENBP1
SRPK1_SLC26A8
SRGAP2B_LINC01145
SRGAP1_SRGAP1(10696),C12orf66(13403)
SRCAP_ACTA1
SPX_TFPI
SPTLC3_AC096543.2
SPTBN1_DGAT2
SPTBN1_ADIPOQ
SPRY4-AS1_FGF1
SPRTN_EGLN1
SPRED2_LINC01808
SPPL3_TBX4
SPOP_MIR100HG
SPINT1-AS1_PPP1R14D
SPECC1L_CTSZ
SPECC1L_CLTCL1
SPDYE4_MYH7
SPATA6_SLC5A9(12916),AL109659.3(670)
SPATA6_LINC01260
SPATA6_ITSN2
SPARCL1_GTF2H5
SPAG1_RNF19A
SP1_AC023509.2
SOX5_MSRB3
SORD2P_TERB2
SORBS1_TKT
SORBS1_SMIM12
SORBS1_PLIN4
SORBS1_DHRSX
SORBS1_DCN
SORBS1_ACTB
SOCS5_LINC01119
SOCS3_MYL2
SNX29_AC010333.2(582),AC010333.3(2825)
SNX25_PPP1CC
SNX12_SIN3A
SNX12_RPS23P8(26626),NUTF2P7(26612)
SNX12_RNU1-56P(19690),SOCS5P4(3086)
SNX12_RNU1-56P(19137),SOCS5P4(3639)
SNRPD3_GUCD1
SNHG27_AL590399.4
SMYD4_YWHAE
SMURF2_LRRC37BP1
SMPD4_SMPD4BP
SMPD4BP_SMPD4
SMIM26_DTD1
SMIM14_CASC19
SMG1_NPIPB13
SMARCE1_FOXO3
SMARCE1_AC034268.2
SMARCE1P6_AC034268.2
SMARCA1_AL008633.1
SMAGP_POU6F1
SLC9A8_ZNRF3
SLC4A3_IGH@-ext
SLC47A1_SLC47A1P2(11049),ALDH3A2(3262)
SLC46A1_OR2A13P(9769),OR2A3P(779)
SLC36A1_FAT2
SLC35E2A_CDK11B
SLC25A43_SLC25A5-AS1
SLC1A5_FOXP1
SLC19A2_NME7
SLC16A7_CLU
SLC16A1-AS1_AOPEP
SKAP2_AC004947.3(6106),LINC02860(14470)
SIRT2_MB
SIK2_CRLF2
SIK2_CCBE1
SHROOM2_CLDN34(20335),WWC3(26567)
SHISA9_U91319.1
SHANK2_CDKN1C
SF3A1_RNU7-6P(76259),ZFP64(70374)
SEPTIN7_SDHA
SEPTIN7_AC119673.2
SEPTIN7P14_LINC01409
SENP3-EIF4A1_IGKC
SENP1_DKK3(12982),LINC02547(8124)
SEMA3A_RAD23BP2(239755),SEMA3A(51397)
SEL1L3_MTCO3P44(8790),SEL1L3(17587)
SEC24C_CAMK2G(19251),PLAU(15335)
SDHD_TEX12
SDHD_AP002884.1
SDHA_SDHA
SDHAF2_AP003108.2(4246),PPP1R32(8158)
SDHAF2_AP003108.2(4054),PPP1R32(8350)
SDHAF2_AP003108.2(4028),PPP1R32(8376)
SCYL3_METTL18
SCGB2B2_SCGB1B2P
SCGB1B2P_SCGB2B2
SCD_PMP22
SCD_CAVIN1
SCARB1_UBC
SCARA3_AC013643.3(90),AC013643.2(29036)
SCARA3_AC013643.3(420),AC013643.2(28706)
SCARA3_AC013643.1(856),AC013643.3(2812)
SCARA3_AC013643.1(822),AC013643.3(2846)
SCARA3_AC013643.1(693),AC013643.3(2975)
SCARA3_AC013643.1(665),AC013643.3(3003)
SASH1_AC022023.2
SAR1A_SERPINF1
SAP30L-AS1_MLLT10
SAMD12-AS1_TNFRSF11B
S100A1_PDE3A
S100A16_GUSBP11
S100A16_DNAJC12
RYR1_TPM1
RYR1_MYH2
RWDD1_RSPH4A
RUNX2(174058),CLIC5(42420)_CLIC5
RUNX2(174022),CLIC5(42456)_CLIC5
RTL3_HMGN1P34(16710),UBE2V1P7(17516)
RTL10_DNTTIP1
RTF2_AL109930.1
RSL1D1_CD24
RRN3P4(7151),KYNU(14508)_KYNU
RRM2B_RNU4-83P(62496),RPS26P6(1415)
RPSAP49_JPX
RPSAP49_FTX
RPS19_ANXA1
RPP14_PXK
RPL9_PLIN4
RPL6P4_AL365366.1
RPL41P2_RBFOX2
RPL38_TTYH2
RPL37_MALT1
RPL23AP53_AL732372.2
RPL15_CAP1
RPL13A_PLIN4
RPL12P38_HMGN2
RPL11_OIP5-AS1
RPA1_RFWD3
ROCK2_GREB1
RNU6-3P_EMC10
RNU6-3P_AC020909.2
RNU6-36P_ECPAS
RNU6-1_CRIP1
RNLS_MED6P1(133344),AL353149.1(75962)
RNF4_LINC02887
RNF19A_SERPINF1
RNF185_KIF3B
RNF152_AC090409.1
RNF146_ACTA1
RNF103_THNSL2(13263),MRPL45P1(164796)
RNASET2_CPM
RNA5SP530(29346),AL845472.1(3013)_FGF7P3
RNA5SP530(29346),AL845472.1(3013)_BX664615.2
RNA5SP279(155142),AL358053.1(51226)_SMARCA2
RLN1_RLN2(3553),HMGN2P31(3175)
RIPK3_ABHD17A
RINL_VHL
RILPL2_TNN
RHOBTB3_LINC01554
RHAG_CYP2AC1P
RGSL1_MYOF
RGS9BP_NUDT19
RGS6_AC004828.1
RFXAP_SMAD9
RFC3_RFC3(64602),AL160394.2(48251)
RET_MLLT6
RERE_SRGAP2C
REPS2_REPS2(67349),CBX1P4(62016)
REL_REL(472),NONOP2(4735)
RCL1_JAK2
RCE1_ALG8
RCBTB1_PCDH17(230352),RNA5SP30(31687)
RBPMS_AF279873.3
RBM28_AC018635.2(19128),RBM28(13668)
RBM28_AC018635.2(19125),RBM28(13671)
RBM28_AC018635.2(16907),RBM28(15889)
RBM18_ZNF562
RBM18_XACT
RBM18_VHL
RBBP8_HNRNPH1
RASSF10-DT_LINC00958
RASA4CP_POLR2J3
RABEPK_ABCB5
RAB4A_AL117350.1
RAB3IP_MYRFL
RAB38_AP000756.1(88247),MTCYBP41(5555)
PWWP2A_TTC1
PVT1_POU5F1B
PVT1_ERBB2
PUSL1_AC119673.1
PURB_NUMA1
PTS_LINC02762(11822),LINC02763(18762)
PTS_LINC02762
PTPRT_NLGN1
PTPRF_IGK@
PTPN12_MTSS1
PTP4A2_MACF1
PTMA_TNNT1
PTK2_DENND3
PTGER4P2-CDK2AP2P2_CDK2AP2
PTGER4P2-CDK2AP2P2_AC006453.4(158979),IGKV2D-38(30280)
PTGER3_LINC01788(4616),PTGER3(61269)
PTGER3_LINC01788(29865),PTGER3(36020)
PTEN_AL133335.2
PTDSS1_AP003548.1
PSORS1C2_HLA-J
PSMG1_AF064858.1(53775),RPL23AP12(10899)
PSMD3_AL512484.1(99484),FTH1P7(2668)
PSMA4_CHRNA5
PSMA3-AS1_BHLHE40
PSMA3-AS1_ACTR10
PSD3_SNAP91
PSAP_PPT1
PRXL2A_AC092473.2
PRTFDC1_ARHGAP21(89725),AL157385.2(2719)
PRSS45P_PRSS50(386),PRSS46P(1328)
PRSS45P_PRSS50(384),PRSS46P(1330)
PRSS45P_PRSS50(1611),PRSS46P(103)
PRSS42P_PRSS45P
PRSS23_KC6
PRR13_MUCL1
PRKAA2_RXFP2
PRH1_PRB2
PRELID3B_PTPRT
PRELID1_AL138930.1
PRDX2P2(3225),LINC02635(397)_CREM
PRDM2(18028),KAZN(49685)_KAZN
PRANCR_PRANCR
PPP5C_PPP5C(10974),CCDC8(6374)
PPP5C_PPP5C(10083),CCDC8(7265)
PPP4R4_SERPINA10(3727),SERPINA6(7253)
PPP4R3B_RNU6-221P(41355),RNU6-634P(2391)
PPP4R1L_PTPRT
PPP3R1_AC017083.2
PPP2R2D_BNIP3(14459),AL162274.3(266)
PPP2R2D_AL162274.3(1412),JAKMIP3(35078)
PPP2R2D_AL162274.3(11111),JAKMIP3(25379)
PPP1R12A_SHC4
PPM1D_AC091180.5(3720),AC015656.1(13515)
PPIA_TKT
PPIA_APP
PPCDC_AC113208.1(9471),RPL36AP45(55514)
PPCDC_AC113208.1(9464),RPL36AP45(55521)
PPCDC_AC113208.1(17236),RPL36AP45(47749)
PPCDC_AC113208.1(10634),RPL36AP45(54351)
PPARG_PPARG(19783),TSEN2(30282)
PPARG_PPARG(15937),TSEN2(34128)
PPARGC1A(505185),DHX15(108167)_PPARGC1A
PPAN_NOP53
PPA2_TET2
POU6F1(974),DAZAP2(20042)_MYRFL
POTEF_AC093838.1
POLR2J_AC105052.1
POLR2J_AC093668.1
POLR2J4_AC211476.5
POLR2J3_UPK3BL2(6462),SPDYE2(921)
POLR2J3_UPK3BL2(6296),SPDYE2(1087)
POLR2J3_UPK3BL2(2571),SPDYE2(4812)
POLR2J3_UPK3BL2(2516),SPDYE2(4867)
POLR2J3_UPK3BL2(1785),SPDYE2(5598)
POLR2J3_UPK3BL2(1701),SPDYE2(5682)
POLR2J3_UPK3BL2(1506),SPDYE2(5877)
POLR2J3_UPK3BL2(1503),SPDYE2(5880)
POLR2J3_UPK3BL2(1500),SPDYE2(5883)
POLR2J3_POLR2J4
POLR2J3_PMS2
POLR2J3_AC211476.5
POLR2J3_AC105052.3
POLR2J2_POLR2J3
POLR2J2_AC105052.1
POLE4_TACR1(67123),GAPDHP57(189351)
POLE4_POLE4(37188),TACR1(39147)
POLE4_POLE4(16812),TACR1(59523)
POGZ_PCNX4
POFUT1_RBM3
PNPO_PRR15L(5297),CDK5RAP3(4630)
PMS2P4_TYW1
PMS2P12_TYW1(36704),SPDYE21(2491)
PMS2P12_CASTOR3(28507),SPDYE3(6977)
PMS2P11_CCDC146
PLVAP_EEF1A1
PLVAP_CTSB
PLPPR2_BCL11B
PLOD1_PLOD1
PLIN1_VWF
PLIN1_SEC62
PLIN1_KIF7
PLEKHS1_NHLRC2(22470),ADRB1(104202)
PLEKHO2_ANKDD1A
PLEKHM1_CDK5RAP3
PLEKHM1P1_PRR15L(5209),CDK5RAP3(4718)
PLEKHM1P1_CDK5RAP3
PLEKHH2_RPL7L1
PLEKHB2_LINC01087
PLD3_GSN
PLD1_FNDC3B
PLCD3_AL627171.2
PLCB4_PLCB4(22853),LAMP5-AS1(1085)
PLCB1_IL6ST
PLAAT3_AL358113.1
PLAAT1_ATP13A5
PITX2_PANCR
PIK3R1_PIK3R1
PIK3CA_TCF7L1
PIGR_AC096570.1
PIGK(20887),AC093433.2(8316)_PIGK
PIGK(11680),AC093433.2(17523)_PIGK
PICALM_HIKESHI
PIBF1_KLF5
PHRF1_DRD4
PHRF1_DEAF1
PHF12_RPL35AP7(56042),RNU6-755P(2364)
PHF12_RNU6-755P(48120),LMX1A(173610)
PHF12_RNU6-755P(13082),LMX1A(208648)
PHACTR4_RPL7L1
PGM1_MB
PGBD4_MCAM
PGAP3_RN7SKP1(5048),RPS12P24(49154)
PFKP_PCNX4
PECAM1_TERB1
PECAM1_AC007695.1
PDZRN3_RNU6-557P(3100),RNU2-64P(15635)
PDZRN3_RNU6-1270P(75586),PDZRN3(64949)
PDZRN3_RNU6-1270P(75546),PDZRN3(64989)
PDXDC2P_NPIPB5
PDXDC2P_AC009053.2(7460),NPIPB15(592)
PDXDC2P_AC009053.2(7456),NPIPB15(596)
PDXDC2P_AC009053.2(7443),NPIPB15(609)
PDLIM5_AL354740.1
PDK1_PDK1(19158),AC018712.1(46385)
PDIA6_AC092687.3
PDIA3P1_CHD1L
PDE4DIP_LINC01138
PDE4DIPP5_LINC01719
PDE4DIPP2_LINC01719
PDE3B_MECP2
PDE3A_CST3
PDE3A_ANXA2
PDE3A_ADIRF
PDE1C_ITPRID1
PDE12_DENND6A-AS1
PDE12_ARF4-AS1
PDCD6IP_HERC2
PDCD6IP_AC091951.3
PCTP_AC243830.1(88464),LHX1-DT(46864)
PCGF5_PCGF5(66420),HECTD2(58523)
PCDHGB7_PCDHGB6
PCDHGB1_PCDHGC5
PCDHGB1_PCDHGC4
PCDHGB1_PCDHGC3
PCDHGB1_PCDHGB6
PCDHGB1_PCDHGA9
PCDHGB1_PCDHGA12
PCDHGB1_PCDHGA11
PCDHGB1_PCDHGA10
PCDHGA1_PCDHGC3
PCDHGA1_PCDHGB7
PCDHGA1_PCDHGB6
PCDHGA1_PCDHGA9
PCDHGA1_PCDHGA12
PCDHGA1_PCDHGA11
PCDHA8_PCDHA10
PCDHA1_PCDHAC2
PCDHA1_PCDHAC1
PCDHA1_PCDHA13
PCDH8(78441),OLFM4(101731)_OLFM4
PCDH1_AC005753.2
PCBP2_FBXO32
PCBP1-AS1_TNFRSF1A
PCARE_PCARE(13562),AC105398.1(564)
PATJ_SCML4
PARG_AC022400.4
PARGP1_AGAP9(6990),RNA5SP312(1724)
PAM_TNS1
PALM2AKAP2_ECPAS
PAK2_CCL28
PABPC3_RLIM
PABPC3_PABPC1P3
PABPC1P4_RLIM
PABPC1P4_PABPC1P3
P4HB_AZGP1
OTUD7B_KLF6
OTUD6B_LRRC69
OTUD1_IDI2-AS1
OTUB1_TPT1
OSTCP3_OSTCP4
OSGIN2_NBN
OR51E1_OR51A9P(7990),OR51E2(10418)
OGDH_ZNF138
OCIAD1_BAZ2B
OCIAD1_ANAPC5
OCA2_AC021979.2
OBSCN_MYH7
NYAP2_AC016717.3(123573),AC068138.1(107296)
NYAP2_AC016717.2(31927),AC016717.3(25978)
NUTM2B-AS1_LINC00863
NUTM2B-AS1_FO681492.1
NUTM2A-AS1_LINC00863
NUMBL_SPTBN4
NUMA1_MB
NUDT6_AC021205.3
NUDT15_AC087664.3
NUCKS1_SDK1
NTRK2_EPB41L2
NT5E_SNX14
NT5C2_IBTK
NSRP1_TAOK1
NSF_LRRC37A4P
NSF_LRRC37A2
NSF_LRRC37A17P
NSF_LRRC37A
NSFP1_LRRC37A3
NSFP1_LRRC37A2
NSD2_DDX17
NRIP1_LINC02246
NPY1R_NAF1(87759),AC079238.1(10926)
NPTN_ARMC7
NPS(89337),AL391005.1(91685)_FOXI2
NPNT_TBCK
NPM1P10(310851),AL357522.1(149481)_AL590608.1
NPIPP1_AC009060.2(1226),SMG1P7(15889)
NPIPP1_AC009060.2(1213),SMG1P7(15902)
NPIPP1_AC009060.2(1038),SMG1P7(16077)
NPEPPS_ZNF652
NPEPPS_TBC1D3B
NOTCH4_TSBP1-AS1
NOMO3_AL132796.2(45057),RPL3P4(17)
NOL4L_MYH7B
NOBOX_TPK1
NLK_BCAS3
NLK_AC005828.1
NIN_TOGARAM1
NFKBIZ_ZPLD1
NFE2L1_TPT1
NFASC_RBBP5
NET1(1450),CALML5(38191)_TUBAL3
NELFA_NAT8L
NECTIN3_AC092916.1
NEB_HADHA
NEB_CAPZA2
NEBL_PLXDC2(38056),AMD1P1(22137)
NDUFS1_AHNAK
NDUFC2_KCTD14
NCOR2_UBC
NCOA4_AGAP9
NCOA2_GPRC5B(43156),GPR139(98916)
NBPF9_NBPF2P
NBPF26_NBPF2P
NBPF19_NBPF2P
NBPF15_NBPF2P
NBPF14_NBPF2P
NBPF12_NBPF2P
NBPF10_NBPF2P
NBPF10_NBPF10
NBEA_LINC02343
NAV2_AC068860.1
NAT1_NATP(8834),AC025062.1(2956)
NADSYN1_KRTAP5-8(2795),KRTAP5-9(6416)
NADSYN1_KRTAP5-8
NAAA_SCP2
NAAA_LINC02469
NAA60_CLUAP1
N6AMT1_U6(78685),N6AMT1(50215)
N6AMT1_AF165147.1
MZB1_DNAJC18
MYSM1_TRAFD1
MYO1E_RNF111(3194),CCNB2(4513)
MYO18A_WSB1
MYO18A_AXIN2(305),CEP112(73584)
MYO18A_ACTG1
MYLK_AC117481.1(74787),MYLKP1(12992)
MYH9_AZGP1
MYH7_TNNT1
MYH7_SPARCL1
MYH7_SCN4A
MYH6_MYH6
MYH2_TRDN
MYH2_SIRT2
MYH13_AC005323.2
MYCBP2_FHL1
MYBPC1_PPP3CB
MYBPC1_PPP2R3A
MYBPC1_MYL2
MYBPC1_ARHGAP10
MYBPC1_ACTN2
MUCL1_CDH5
MUC20_MUC20P1(4037),AC233280.19(10918)
MUC20_AC024560.5
MTURN_AC007036.1(30437),ZNRF2(75146)
MTURN_AC007036.1(12567),ZNRF2(93016)
MTHFD2L_EREG
MTA3_HAAO
MT1X_DNA2
MT1E_NLRP7
MT1E_AMFR
MRPS35_ETNK1
MRPS35_AC084816.1
MRPS31_TPTE2P5
MRPS27_PPFIA1
MRPL22_MRPL22
MRE11_LINC01937
MPP5_SEMA3C
MPLKIP_CDK13
MNAT1_SLC38A6
MLYCD_KIDINS220
MIR3141(86965),MIR1303(2739)_LARP1
MID1_AC073529.1
MICOS10_CAPZB
MICA_AL645929.1
MGST1_GTF2I
MGST1_GSN
MGST1_ATP5F1B
MGP_RBMS3
MGP_LRP1
MGP_DKK3
MGLL_IGH@-ext
MFSD14C_ZNF782
MEX3D_MEX3D
METTL4_AP005230.1
METTL22_ABAT
METRNL_NEBL-AS1
MESD_AC136489.1
MERTK_ZNF780A
MED6P1(82730),AL353149.1(126576)_LIPF
MED13L_APOD
ME2_CFDP1
MDFIC_LINC01393
MCM9_SELENOKP3(6010),MCM9(24012)
MCM5_AL022334.1(7474),AL022334.2(15872)
MCCC1_DCUN1D1
MCAM_PCOLCE2
MCAM_AC048347.1(3991),AC068787.4(74686)
MBOAT1_AL008627.1(31733),MBOAT1(25011)
MAST2_CRB1
MARK3_SORBS1
MAP3K1_Y_RNA(80879),AC108022.1(40480)
MAP2K5_SKOR1
MANBAL_SRC
MAMSTR_SEC1P(13209),FUT2(517)
MALRD1_PLXDC2
MAGT1_STAC2
MAF_AC092376.1
MACROD2_ZCRB1
MACF1_MIB1
LZTS1_AL627171.2
LZIC_ZNF195
LZIC_FBXL2
LYRM9_NOS2(54475),AC005697.2(19641)
LYRM9_NOS2(4749),AC005697.2(69367)
LYRM4_AL359643.2
LYRM1_VPS35L
LYPLAL1_AL360093.1(15796),AC096642.1(29481)
LYPLAL1_AC096642.1(21131),AC096642.2(464)
LYPLAL1-AS1_SELENOP
LY86_LY86-AS1
LTBP2_EIF1AD
LSM5_KLHL7
LSAMP_IGH@-ext
LRRK1_AC090907.2(4584),AC019254.2(25953)
LRRK1_AC090907.2(4523),AC019254.2(26014)
LRRK1_AC090907.2(4509),AC019254.2(26028)
LRRK1_AC090907.2(3316),AC019254.2(27221)
LRRK1_AC019254.2(18237),AC019254.1(32747)
LRRIQ3_AL591463.1
LRRC8D_AL391497.1(14389),RN7SKP272(33177)
LRRC49_RPL5P3(15914),THSD4(17049)
LRP1_FHL1
LRP11_PCMT1
LRIG1_TGFBR2
LNPEP_AZGP1
LMO7-AS1_COMMD6
LMLN_LINC02041(79252),SST(140210)
LIPJ_LIPF
LIPE_AZGP1
LIPE-AS1_PSG8
LINC02798_LINC01632
LINC02731_JAM3
LINC02504_AC097486.1(55652),RNU6ATAC13P(21267)
LINC02504_AC097486.1(55634),RNU6ATAC13P(21285)
LINC02482_SELENOP
LINC02482_CCL28
LINC02044_NEPRO
LINC02014_AC139453.1(2625),ALG1L6P(16909)
LINC01999_PPM1D
LINC01967_AZI2
LINC01907_FAH
LINC01881_FBXO25
LINC01881_AL627309.1
LINC01725_LINC01362(65256),AC116099.1(165484)
LINC01695_NCSTNP1(93828),LINC01673(52524)
LINC01670_TTC1
LINC01497_LINC01497
LINC01347_LINC01002
LINC01347_FAM157A
LINC01347_AL669831.1
LINC01347_AL133216.2
LINC01347_AC240565.2
LINC01347_AC138035.1
LINC01347_AC110079.1
LINC01238_PDLIM1
LINC01237_NEU4(2793),AC131097.3(24174)
LINC01220(54333),AF111167.2(71241)_JDP2
LINC01193_OR4N4C
LINC01145_SEC22B3P
LINC01138_PDE4DIP
LINC01128_RPL23AP87
LINC01128_RPL23AP82
LINC01128_PDCD2(26713),AL031259.1(1217)
LINC01128_PDCD2(26680),AL031259.1(1250)
LINC01128_AP006222.1
LINC01128_AL627309.1
LINC01031_IL15
LINC01002_SEPTIN14
LINC01002_LINC01881
LINC01002_FAM157C
LINC00970_ADIPOQ
LINC00954_Y_RNA(6300),ZNF33A(9375)
LINC00705_SDR16C5
LINC00680_AC138409.2
LINC00665_MYADM
LINC00639_AL355835.1
LINC00624_FMO5
LINC00540_LINC00540(176966),AL512484.1(136207)
LINC00265_AC138035.1
LINC00160_CLIC6
LIN7C_DHFR
LIMS4_GPAA1P2(2684),AC112229.1(6559)
LGALS12_PCNT
LERFS_LINC01189
LDLR_SMARCA4
LDLRAP1_AL606491.1
LDLRAD3_PRR5L
LDB3_MYL2
LDB2_IGH@-ext
LCAL1_HMGN3
LARGE1_SYN3(8737),LINC01640(37212)
LARGE1_LINC01640
LAMA4_PLIN4
KSR1_LGALS9
KRT8_AC079305.2
KRT18P46_KRT18P11
KPNA6_ADIPOQ
KNTC1_CLIP1
KMT2C_GALNT11
KMT2C_CYP11B2(18911),LY6E-DT(44984)
KMT2A_AFDN
KLRC2_KLRK1-AS1(7445),KLRC4(1431)
KLHL31_KLHL31(26818),AL590652.1(46692)
KLHDC1_THOC2
KLC2_LAMB1
KIFAP3_DEDD(8424),AL591806.1(96)
KIF3B_RNF185-AS1
KIF3A_AL596202.1
KIAA1109_PABPC1
KIAA0586_TWSG1
KCNU1_KCNU1(45622),AC090453.1(6230)
KCNU1_KCNU1(23885),AC090453.1(27967)
KCNU1_KCNU1(15240),AC090453.1(36612)
KANSL1_ENAH
KANSL1_AC091132.4
JCHAIN_USP7
JCHAIN_LGALS3
JCHAIN_CTDSP2
JCHAIN_CCL28
JAK1_TCF25
ITSN2_AL450326.1(76),ZNF487(14665)
ITSN2_AL450326.1
ITPKC_LTBP4
ITM2B_AC093010.2
ITIH5_AHNAK
ITIH5_AF106564.1
ITGB6_RBMS1
ITGB5_GTF2I
ITGB1_RPL27A
ITGB1_CCDC7
ITGB1_ATP5F1B
ITGB1P1_ADGRE3
ITFG1_TSPAN8
ITFG1_TMBIM4
ITFG1_PTPRR
ITFG1_AC123905.1
ISOC1_AC008679.1(219452),MIR4460(4353)
ISOC1_AC008679.1(215202),MIR4460(8603)
ISOC1_AC008679.1(212894),MIR4460(10911)
ISOC1_AC008679.1(170407),MIR4460(53398)
ISM1_ISM1(24046),AL121782.1(43594)
ISM1_ISM1(15348),AL121782.1(52292)
ISM1_ISM1(13183),AL121782.1(54457)
ISCA2_ARVCF
IRX5_MTND5P34(14016),AC109136.1(23378)
IRX5_AC106738.1(12699),MTND5P34(40618)
IRF2-DT_AC099343.3
IRF1-AS1_RAD50
IPP_OCIAD1
INPP5A_RNU6-706P(127575),MIR924HG(45232)
INMT_MINDY4
ING1_RPL21P107(13571),LINC00567(32972)
IMPDH1_AL354989.2
IL6ST_DCN
IL6R_SHE
IL6R_AL162591.2
IL3RA_CSF2RA
IL31RA_WDR59
IL10RB-DT_SNAPC1(783),AL137918.1(4502)
IGSF6_FAM120AOS
IGSF5_IGSF5(65216),PCP4(126)
IGSF5_IGSF5(62820),PCP4(2522)
IGSF5_IGSF5(62174),PCP4(3168)
IGSF3_CD58
IGL-@-ext_FRY
IGL-@-ext_DLG2
IGL-@-ext_AOC1
IGL-@-ext_AL158175.1(117550),CYB5AP4(21129)
IGL-@-ext_ABCF2
IGK@_SPIDR
IGK@_ADIPOQ-AS1
IGH@_TRAF6
IGH@-ext_TNKS
IGH@-ext_STARD3
IGH@-ext_PGK1
IGH@-ext_GRAMD1B
IGH@-ext_EML1
IGH-@-ext_STARD3
IGH-@-ext_SLC4A3
IGH-@-ext_PGK1
IGH-@-ext_NCL(6034),AC017104.3(4033)
IGH-@-ext_MGLL
IGH-@-ext_LSAMP
IGH-@-ext_LDB2
IGH-@-ext_GREB1L
IGH-@-ext_EML1
IGH-@-ext_C22orf34
IGH-@-ext_BX284613.2
IGH-@-ext_AC009292.1
IGFBP5_UTRN
IGFBP5_BANK1
IGF2R_TCP1
IGF1R_KRT8
IGF1R_FSIP2
IFT81_SNRNP35
IFT140_IFT140
IFI44L_AC104837.1(71179),ADGRL4(67926)
IFI44L_AC104837.1(71176),ADGRL4(67929)
ICMT_AC239799.1
ICA1L_PIGY
HYDIN2_NBPF12
HSPG2_CD36
HSP90AA1_DCN
HSD17B13_KLHL8(21602),AC108516.1(15)
HRH1_ATG7
HP1BP3_DSG2
HOMEZ_RNF212B
HMGB1_MCAM
HMGA2_LINC00535
HLA-H_MICA
HLA-F_AL645939.4(312),AL645939.5(54)
HLA-F_AL645939.4(300),AL645939.5(66)
HIPK3_IGKC
HILPDA_AC010655.3
HIKESHI_CCDC81
HGSNAT_LINC01260
HERPUD1_MYH2
HERC4(17957),MYPN(12859)_MYPN
HERC2_ACTA1
HERC1_ACTA1
HEPHL1_PANX1
HEMK1_CISH
HECTD2_RPS27P1(66195),PPP1R3C(17149)
HDX(17520),SETP4(235137)_HDX
HCP5_SUMF2
HCP5_FAM102A
HCAR1_AC026333.3
HAUS4_PRMT5
HAS2_RPL35AP19(92736),HAS2(138915)
H4-16_AC010168.1
H2BW3P_H2BW2
GXYLT1_AC006197.2(2313),AC023513.1(43293)
GUSBP9_NAIP
GUSBP4_LINC02241
GUSBP4_GUSBP13(54871),CDH12P2(9466)
GUSBP4_GUSBP13(41863),CDH12P2(22474)
GUSBP4_GUSBP13(3659),CDH12P2(60678)
GUSBP4_GUSBP13(313),CDH12P2(64024)
GUSBP4_GUSBP13(298),CDH12P2(64039)
GUSBP4_CDH12P4(64352),GUSBP9(7)
GUSBP4_CDH12P4(64071),GUSBP9(288)
GUSBP3_AL513548.1(140031),GUSBP2(43489)
GUSBP2_GTF2H2C
GUSBP2_GTF2H2
GUSBP16_NAIP
GTPBP1_C22orf34
GTF2IRD2_MTRNR2L7(4551),AL132657.1(167846)
GTF2A1L_AC009975.1
GSN_WNK2
GSN_RBL2
GSN_NAP1L1
GSN_ECHS1
GSN_CYB5R3
GSN_CNOT1
GSN_CCNG2
GSN_ADD1
GSN_ACACB
GRPR_MAGEB17
GRIP1_PTPRB
GRIN2B(35173),AC092470.1(152571)_GRIN2B
GREB1_TRA@
GPR155_CIR1
GPR142(15545),RNA5SP448(29427)_GPRC5C
GPR141_NME8
GPNMB_NUP42
GPCPD1_LINC00654
GPAT4_KIT(41266),AC097494.1(54060)
GOLT1A_KISS1
GOLGB1_EEF1A1
GOLGA2P8_ZNF774
GNA12_DDX11L5
GMFB_CNIH1
GM2A_RPL19
GLRX5_LINC02318
GLB1_SUSD5(56590),FBXL2(1625)
GLB1_CCR4(18252),GLB1(22008)
GIPC1_GTF2I
GHR_CCDC152
GGACT_PCCA
GGA2_AC083837.1
GDPGP1_NFATC2IP
GDI2_TASOR2
GCC2_GCC2-AS1
GBP7_GBP4
GATD1_ZNF639
GATAD2B_TNNI3K
GAS2L3_ZNF703
GALNT7_GALNTL6
GALNT4_STAB2
GALNT16_PEX13
GALNT16_ERH
GALNT16_AL157996.1(20425),ERH(395)
FZD4_ZNF483
FZD4_TIMP2
FZD4_SLC3A2
FZD4_GSN
FZD4_CTSB
FZD4_AC093675.1
FZD4-DT_TMEM135
FZD10-AS1_CRCP
FUT6_DUS3L
FTLP17_FTLP3
FTH1P7(6384),DDX39AP1(1781)_PSMD3
FRY_IGL@-ext
FRS2_SLC35E3
FRMD1_CFLAR
FRG1_FRG1GP
FRG1_FRG1EP
FRG1JP_FRG1GP
FRG1JP_FRG1DP
FRG1JP_FRG1
FRG1HP_FRG1GP
FRG1HP_FRG1FP
FRG1HP_FRG1DP
FRG1GP_FRG1
FRG1FP_FRG1JP
FRG1FP_AL161457.2
FRG1DP_TIMM23B
FRG1DP_PARG
FRG1DP_MIR148A(197561),NFE2L3(4651)
FRG1DP_DUX4L35(30677),FRG1EP(164)
FRG1DP_DUX4L35(30676),FRG1EP(165)
FRG1DP_DUX4L35(30669),FRG1EP(172)
FRG1DP_DUX4L35(30667),FRG1EP(174)
FRG1DP_DUX4L35(30665),FRG1EP(176)
FRG1DP_DUX4L35(30544),FRG1EP(297)
FRG1DP_DUX4L35(29386),FRG1EP(1455)
FRG1DP_DUX4L35(29121),FRG1EP(1720)
FRG1DP_DUX4L35(29118),FRG1EP(1723)
FRG1CP_PARGP1
FRG1CP_FRG1JP
FRG1CP_FRG1BP
FRG1CP_DUX4L35(28726),FRG1EP(2115)
FRG1CP_AL161457.2
FRG1BP_FRG1CP
FRAS1_SHROOM3
FP325317.1_AL390334.1(10790),BNIP3P1(408314)
FOXP2_FAM210B
FOXP1_EIF4E3
FOXJ3_RIMKLA
FOS_GTF2I
FNDC3B_YIPF4
FMO4_SRP14P4(35632),GM2AP2(11290)
FMO4_SRP14P4(22098),GM2AP2(24824)
FMO4_SRP14P4(15025),GM2AP2(31897)
FMO1_FMO4
FLACC1_ATG13
FKBP8_PTMA
FKBP8_MYH7
FKBP6_FKBP6(34689),Y_RNA(10462)
FKBP6_FKBP6(17899),Y_RNA(27252)
FHL2(11643),AC018802.1(150547)_FHL2
FHL1_EIF3G
FHL1_ANXA1
FHL1_ACACB
FGL2_SIPA1L1
FGL2_AC007003.1(35629),FDPSP7(13377)
FGF10-AS1(38904),LINC02224(42206)_FGF10
FERMT2_TYW1B
FEM1A_ABHD11
FCAMR(37224),C1orf116(10673)_C1orf116
FBXW8_AC083806.1
FBXO42_VPS18
FBXO32_TBX5
FBXO32_AC023283.1
FBXO30-DT_SHPRH
FBXO30-DT_AC091691.3
FBXO21_TESC
FBXL20_AP003096.1(34436),GAL(32632)
FBN1_EXOC4
FASTKD2_CPO
FASTKD2_AC008269.1
FASN_RTN4
FAP_IFIH1
FANCC_AOPEP
FAM86C2P_FAM86JP
FAM86B3P_Metazoa_SRP(943),AC098976.1(20194)
FAM86B2(8585),ENPP7P6(3085)_AF228730.5
FAM86B2(8536),ENPP7P6(3134)_AF228730.5
FAM86B2(8520),ENPP7P6(3150)_AF228730.5
FAM86B2(8493),ENPP7P6(3177)_AF228730.5
FAM86B2(8484),ENPP7P6(3186)_AF228730.5
FAM86B2(8483),ENPP7P6(3187)_AF228730.5
FAM86B2(10865),ENPP7P6(805)_AF228730.5
FAM86B2(10856),ENPP7P6(814)_AF228730.5
FAM86B2(10839),ENPP7P6(831)_AF228730.5
FAM86B2(10834),ENPP7P6(836)_AF228730.5
FAM66E_FAM90A26
FAM66E_FAM90A14P(3589),FAM90A18P(1049)
FAM53B_FHOD3
FAM53A_AC147067.1
FAM234B_FAM234B(33853),EMP1(20349)
FAM228B_LINC01515
FAM228B_FAM228A
FAM228A_ITSN2
FAM189A2(15535),APBA1(19439)_APBA1
FAM189A2(15518),APBA1(19456)_APBA1
FAM189A2(15504),APBA1(19470)_APBA1
FAM189A2(15417),APBA1(19557)_APBA1
FAM185BP_SPDYE16(404),AC004980.1(7497)
FAM172A_NR2F1-AS1
FAM160A1_AL627171.2
FAM157C_PLAAT3
FAM157C_LINC01881
FAM157C_LINC01347
FAM157C_LINC01002
FAM157C_AP006222.1
FAM157C_AL732372.2
FAM157C_AL627309.1
FAM157B_LINC02193
FAM157B_LINC01881
FAM157B_AP006222.1
FAM157B_AL627309.1
FAM157A_LINC02193
FAM157A_LINC01881
FAM157A_AP006222.1
FAM157A_AL627309.1
FAM126B_IRF3
FAM110B_FAM110B(12888),AC092819.3(10411)
FAHD2CP_FAHD2A
FAHD1_CRK
FAHD1_AC032044.1
F11R_RBM4
EXOC4_CHCHD3
ETV6_CFLAR
ERBB2_STXBP4
ERBB2_NARS2
ERBB2_EMP2
EPM2A_ADIPOQ
EPHX2_GULOP(3260),CLU(4584)
EPHX2_GULOP(2958),CLU(4886)
EPHX2_GULOP(2909),CLU(4935)
EPHX2_GULOP(2886),CLU(4958)
EPHX2_GULOP(2875),CLU(4969)
EPHX2_GULOP(2859),CLU(4985)
EPG5_AC087685.1(12223),SIGLEC15(24782)
ENPP1_UTRN
EMCN_AP001961.1(162583),EMCN(17253)
EMC1_CEP41
EMC10_EMC10(11049),JOSD2(4078)
ELP2_RPRD1A
ELOF1_GSN
ELAPOR1_PTPN14
ELAC1_ELAC1(12264),SMAD4(28009)
EIF4ENIF1_SHANK3
EIF3K_ACTN4
EIF3H_TRPS1
EIF3C_NPIPB5
EIF3B_IGKC
EIF2B3_MB
EGR1_HSPG2
EGLN2_CYP2F2P
EGF_LINC02234
EGFR_NEB
EGFLAM_LIFR
EFNA4_EFNA3
EFCAB6_RN7SKP252(15700),RPL5P35(2924)
EFCAB2_KIF26B
EFCAB11_AL137230.1
EEFSEC_EEFSEC(17414),DNAJB8(36379)
EEF2KMT_LINC02614
EEF2KMT_ENPP7P4
EEF1D_WTIP
EEF1AKNMT_DNM3
EEF1AKMT3_TSFM
EEF1AKMT2_FAM53B
EEF1A2_TPM2
EEF1A1_SLC25A3
EEF1A1_RACK1
EEF1A1_BTF3
EEF1A1_AHR
EDNRB-AS1_EDNRB
EDEM2_DOK5
EDEM2(18523),PROCR(6213)_MMP24OS
ECHDC3_KCNJ16
DYRK1A_DSCAM
DYNC1H1_NPR1
DYNC1H1_MYH11
DUXAP9_AP000534.2
DUX4_LINC02193
DUSP11_TPRKB(9293),AC092653.1(3563)
DUS4L-BCAP29_SLC26A4
DSG2_HP1BP3
DSCC1_AP005717.1
DOP1B_AP000688.1
DOCK7_FGD5-AS1
DND1_MAPK8IP1P1(3115),AC005829.2(11392)
DNAJC25_GNG10
DNAAF1_ADIPOR2
DLG2_IGL@-ext
DLEU1_RNASEH2B
DIXDC1_MT1X
DIXDC1_ENTPD1-AS1
DHRSX_AL683807.2(160292),DHRSX(290438)
DHFR_LIN7C
DGKH_DGKH(15161),AKAP11(413)
DGCR2_IGKC
DES_PDE4DIP
DENR_AC005828.7
DECR1_CALB1
DDX31_CFAP77
DDX11L9(1272)_AL133216.2
DDX11L8(1678)_AL133216.2
DDX11L5(1261)_AL133216.2
DDT_SLC2A11(6616),MIF(1458)
DDT_SLC2A11(5141),MIF(2933)
DDT_SLC2A11(5131),MIF(2943)
DCT(61262),TGDS(33110)_DCT
DCN_PCOLCE2
DCN_MGP
DAG1_ZNF589
DAD1_AC244502.1
CYREN_AC083870.1
CYP4Z2P(5532),CYP4A11(23208)_CYP4X1
CYP4B1_CYP4Z2P
CYP2AC1P_RHAG
CYP26B1_RPS20P10(29609),CYP26B1(115195)
CXXC4-AS1_LRRC2
CXORF56_PTCD2
CXORF56_CHST12
CX3CR1_DCAF10(2718),PAICSP1(7732)
CX3CL1_IGH@
CWF19L2_ASS1P13(133704),AP000766.1(898)
CWF19L1_AL109615.2
CUL3_LINC01524
CUL2_PRDX2P2(3206),LINC02635(416)
CUL2_PRDX2P2(3196),LINC02635(426)
CUL2_PRDX2P2(3176),LINC02635(446)
CUL2_PRDX2P2(3169),LINC02635(453)
CUL2_PRDX2P2(3158),LINC02635(464)
CUL2_PRDX2P2(3134),LINC02635(488)
CU638689.4_CU638689.5
CU634019.5_CU633967.1
CU634019.1_CU638689.4
CU634019.1_CU633906.2
CU633967.1_CU633906.2
CU633906.2_CU638689.5
CU633906.1_CU638689.4
CU633906.1_CU633906.2
CU633904.1_CU638689.4
CU633904.1_CU633906.2
CTTN_TRPM1
CTSZ_TAFA5
CTSS_AC019205.1
CTSL_RREB1
CTSD_CUL3
CTSB_SERPINF1
CTR9_NAV2
CTNNA1_MB
CTNNA1_DES
CTD-3080P12.3_IGH@-ext
CTD-3080P12.3_IGH-@-ext
CSTL1_MYH11
CSN2(4674),STATH(30285)_CSN3
CSDE1_MYLPF
CSDE1_INHBA
CRPPA_AC006041.1(138396),CRPPA(106769)
CRLF2_UBE2D3
CRLF2_ADIPOQ
CRIM1_FEZ2
CREG1_CTSB
CRADD_RN7SKP263(22806),AC123567.1(108224)
CRADD_RN7SKP263(13947),AC123567.1(117083)
CR381653.1_DPYSL2(25490),ADRA1A(64482)
CR381653.1_CD48
CR381653.1_AL121985.1
CR381653.1_AC138776.1(43678),FRG1GP(648430)
CPM_UBA2
CPLANE1_NIPBL(13406),RPS4XP6(5237)
CPD_HNF1B
CPD_AC243585.1
CPD_AC243571.2
CPA4_AHSA2P
COQ4_HCP5
COPS8_AC107079.1(31951),AC112715.1(101043)
COMT_DOK5(58550),RNU4ATAC7P(149969)
COMMD1_RPSAP58
COMMD10_AC093240.1(221339),KCNN2(57750)
COL4A1_PYGM
COL3A1_GTF2I
COL1A1_PCBP1-AS1
COL1A1_ACTA1
CNTRL_C5
CNTNAP3B_BX005040.4
CNN2_PPP1R12C
CNKSR3_IPCEF1
CMTM4_CKLF
CMTM4_AC010542.5
CLU_IGK@
CLSTN2_CLSTN2(25489),AC048346.1(16808)
CLSTN2_CLSTN2(16101),AC048346.1(26196)
CLNS1A_AP003119.3(26472),ACER3(29832)
CLN6_CALML4
CLMP_PLPP7
CLK3P2_OR2L13
CLIC5_RUNX2(174719),CLIC5(41759)
CLECL1_CLEC2D(2888),LINC02390(1636)
CLDN18_DZIP1L
CKM_TPM2
CKM_TCAP
CKMT2_AC055839.1
CKLF_CMTM4
CIRBP_RPS11
CIRBP_PTP4A2
CIRBP_HYAL1
CIRBP_FAM174C
CILP_DCN
CIDEA_PLA2G6
CIC_PLAAT3
CICP18(2317),AL035696.2(20207)_SEPTIN14
CHSY1_LRRK1
CHP1_SP110
CHP1_ACTB
CHIC2_AC105384.2(42490),RPL21P44(15959)
CHAMP1_RPL23AP97
CGRRF1_PLAAT3
CGNL1_MYZAP
CGNL1(1558),AC025271.4(1680)_MYZAP
CFLAR_RBM6
CFAP161_IL16
CERK_SLC25A17
CEP104_GPBP1L1
CENPI(2132),YWHAQP8(25302)_DRP2
CEMP1_AMDHD2
CEL_CELP
CELP_CEL
CDYL_AL162718.1
CDKL5_MME
CDK18_RASEF(180),AL499602.1(41)
CDH12_GUSBP1
CDH12P4(6133),GUSBP9(58226)_NAIP
CDC7_WDR82P2(32215),AL714022.1(32363)
CDC14B_DUSP14
CD83_AL009177.1(6261),AL109914.1(88552)
CD74_DCN
CD68_MCAM
CD59_IBTK
CD59_CD24
CD37_SLC6A16
CD36_MGP
CD36_IBTK
CD36_AHNAK
CD180(18305),AC010420.1(52918)_AC112206.2
CCT3_GSN
CCT3_AZGP1
CCND3_TPM2
CCL2_AC090844.2
CCL28_MGP
CCL28_CCND3
CCDC90B_ANKRD42
CCDC80_ARHGEF12
CCDC40_ANAPC11
CCDC18-AS1_TPM4
CCDC117_Z93930.2
CCDC102B_CCDC102B(32646),AC090337.1(124442)
CCAR2_CDH17(14280),GEM(17670)
CBWD5_BX284632.1(4769),BMS1P13(5879)
CAVIN2-AS1_PRAMEF20(18875),LRRC38(34770)
CAVIN1_IGK@
CAST_MLLT6
CASTOR2_GTF2I
CARD8-AS1_CARD8
CARD6_CARD6(34890),C7(14432)
CARD6_CARD6(17381),C7(31941)
CAPZA2_MB
CAPZA2_ACACB
CAPN2_SCD
CAP2_OSGEPL1-AS1
CAMKK2_SERPINF1
CALCOCO2_MB
CADM3-AS1_AIM2
CACNB2_ALDH9A1
CA3_PCBP1-AS1
C3_SCD
C2orf76_STEAP3-AS1(16560),C2orf76(14951)
C2orf76_STEAP3-AS1(11954),C2orf76(19557)
C2orf76_STEAP3-AS1(11814),C2orf76(19697)
C1ORF43_GTF2I
C1GALT1_AC005532.1
C19MC_FBXO32
C16orf72_AC087190.3
C12orf75_C12orf75(51812),AC079851.1(251259)
C12ORF60_EEF1A1
C11orf54_MED17
C11ORF58_IGKC
BX679664.1_RPS27
BX664718.2_MYO5BP1(764),AL354718.2(15927)
BX470102.2_S100A2
BX322234.1_THBS2
BX284613.2_PRRX1
BX284613.2_IGH@-ext
BX088651.4_CR769767.1(58275),RPL7AP49(32651)
BTNL8_RNU6-1036P(30666),BTNL9(2175)
BTD_ANKRD28
BTBD7P1_OPTN
BST1_AC005798.1(8852),CD38(25841)
BST1_AC005798.1(15555),CD38(19138)
BRINP1_TUBB4BP6(315498),BRINP1(73615)
BRCA1_LMLN
BRAF_AC046130.1
BORCS5_BLVRB
BOLA2B_SMG1P2
BOD1_AC008663.2
BMS1_AGAP9
BMS1_AGAP7P
BMS1_AGAP6
BMS1_AGAP4
BMS1_AGAP14P
BMS1_AGAP12P
BMS1P7_AGAP9
BMS1P4_AGAP6
BMS1P4_AGAP5
BMS1P4_AGAP4
BLMH_VMP1
BHLHE40_LINC02210
BEST1_RAB7A
BDKRB2_BDKRB1
BCS1L_ZNF707
BBS9_RP9
BATF_BATF(11120),AC007182.1(16775)
BAIAP2-DT_MRPL4
BAGE2_ANKRD36C
AURKA_CASTOR1
AURKA_AL109828.1(19067),CBLN4(197059)
ATXN10_APPL1
ATP7A_AL157832.2
ATP6V1E1_RNU4ATAC7P(78616),RPL12P4(136216)
ATP6V0A2_YWHAB
ATP5MC3_CRACR2A
ATP5MC2_HYDIN
ATP5F1A_TPM2
ATP2B4_ADIPOQ
ATL3_AP003108.2
ATG5_C1orf87
ATF7_SP1
ATE1_NSMCE4A
ASPH_PLIN4
ASH1L_ZER1
ASB16-AS1_OAZ2
ASB14_KDM5B
ARRB1_SPATA13
ARRB1_C1QTNF9
ARPP21_ACTA1
ARPIN_CRLF2
ARNT_WWOX
ARMCX4_ARMCX1
ARMC6_GGT5(43),GGTLC4P(2923)
ARIH2_MLLT10
ARIH1_KDM2A
ARHGEF3_CNTNAP2
ARHGEF39_ARHGEF39
ARHGEF26_ZBBX
ARHGAP42_CNTN5
ARHGAP35_HNRNPMP2(10033),AC008622.1(6679)
ARFGAP1_UQCC1
AQP7P2_AL845331.1(7829),CNN2P11(113272)
AQP7P2_AL845331.1(197),CNN2P11(120904)
AQP4-AS1_KCTD1
AQP1_PLIN4
APRT_POMZP3
APRT_AC004980.1
APP_JAM2
APOL6_AP005264.4
APOD_SCP2
APOD_RHOA
APOD_PHF3
APOD_IGK@
APOD_ERBB2
APOD_CLU
APOD_CD24
APOD_AZGP1
APIP_AL359999.1(53516),APIP(56379)
APIP_AL359999.1(11409),APIP(98486)
APIP_AC087783.1(22269),AL359999.1(10476)
APIP_AC087783.1(22249),AL359999.1(10496)
APC2_C19orf25
APBA1_GM2A
AP2B1_BCAS3
AP006222.1_AL669831.3
AP003119.1_GUCY2EP
AP001372.2_CLEC4O
AP000974.1_SYTL2
AP000547.2_IGKV1OR9-2(65509),AL353626.3(47781)
AOC1_IGL@-ext
ANXA2_PLAAT3
ANXA2_ITGB1
ANO6_AC079950.1
ANKRD30B_ANKRD30B
ANKRD20A4P_CYP4F25P(2477),CR769776.1(4065)
ANKRD12_STAC2
ANKRD11_ZNF778(17869),ANKRD11(12620)
ANKRD11_ZNF778(10861),ANKRD11(19628)
ANKAR_OSGEPL1-AS1
ANKAR_AL662844.4
ANGEL2_RPS6KC1(68691),RPL31P13(85243)
ANAPC11_AC100860.1(24601),DENND3(32081)
ANAPC10_HHIP(87647),HSPD1P5(12707)
AMER1_ARHGEF9(158486),HNRNPDP1(76545)
ALPK2_MALT1
ALK_RPL7L1
ALK_DPYSL2
ALDH1A2_TRAF3IP2-AS1
AL845472.1_FRG1KP(9921),CBWD5(6205)
AL845331.2_AC138701.1(63174)
AL732372.2_RPL23AP53
AL732372.2_LINC01001
AL732372.2_AL669831.1
AL732372.2_AC138035.1
AL731577.2_ZRANB1
AL731533.1_ECHS1
AL691447.2_MFSD14B
AL671277.2_PSORS1C2
AL669831.4_LINC00266-1
AL669831.3_RPL23AP53
AL669831.1_LINC02193
AL669831.1_LINC01881
AL669831.1_LINC01347
AL669831.1_LINC01002
AL669831.1_AL627309.1
AL669831.1_AC138035.1
AL669831.1_AC108010.1
AL627309.5_LINC02193
AL627309.5_LINC01881
AL627309.5_AP006222.1
AL627309.5_AL627309.1
AL627309.5_AC108010.1
AL591926.4(4497),AL162731.1(54495)_AL845311.1
AL590560.3_CFAP45
AL590399.1_AL512625.1(3515),CNTNAP3P1(21292)
AL583785.1_LINC00583(30912),PES1P2(9653)
AL513314.2_AC138035.1
AL450332.1_HDDC2
AL445665.1_FO082814.1(4100),BMS1P12(32536)
AL445665.1_FO082814.1(3878),BMS1P12(32758)
AL445665.1_FO082814.1(3875),BMS1P12(32761)
AL445665.1_FO082814.1(3633),BMS1P12(33003)
AL445665.1_FO082814.1(3597),BMS1P12(33039)
AL445665.1_FO082814.1(3180),BMS1P12(33456)
AL445665.1_FO082814.1(2792),BMS1P12(33844)
AL445665.1_FO082814.1(2749),BMS1P12(33887)
AL445665.1_FO082814.1(17403),BMS1P12(19233)
AL445665.1_FO082814.1(16652),BMS1P12(19984)
AL445665.1_FO082814.1(16601),BMS1P12(20035)
AL445665.1_FO082814.1(16581),BMS1P12(20055)
AL445665.1_BMS1P12(1095),AL512605.1(25282)
AL445072.1_LRRC69
AL441989.1(212895),MIR147A(57762)_HLA-C
AL392172.1_BROX
AL391840.3_SH3BGRL2
AL391628.1_MYH2
AL391628.1_MB
AL390728.4_ZNF124
AL358113.1_PLAAT3
AL356966.1_PCCA
AL356489.2_UBE2R2
AL355298.1(238779),RPL21P16(45763)_PLPP4
AL355298.1(225118),RPL21P16(59424)_PLPP4
AL163540.1(12364),FLJ43315(431)_CBWD6
AL161637.1(15775),FAM183A(24881)_FAM183A
AL161454.1_PARK7
AL160313.1_HHIPL1
AL160236.1_HMGN2P28
AL158835.1_EDRF1-DT
AL139390.1(61544),RREB1(50326)_RREB1
AL139011.1_PEX19
AL138963.3_ACTA1
AL138918.1(17504),SMOC2(48292)_SMOC2
AL137100.3_MIR5186(34956),LINC02066(36223)
AL136038.4_SGPP1
AL135925.1_LINC00863
AL133216.2_LINC01002
AL133216.2_FAM157A
AL133216.2_AL627309.5
AL133216.2_AC138035.1
AL122014.1_DCDC1
AL117339.4_ZNF37BP
AL049839.2_AC092111.1
AL049767.1_WFDC12
AL035420.1_EPB41L1
AL033504.1_SASH1
AL031293.1_SNX1
AL022157.1_FAAH2
AKR1E2_AKR1C6P(16402),U8(54059)
AKR1E2_AKR1C6P(16376),U8(54085)
AKR1E2_AKR1C6P(16373),U8(54088)
AKR1E2_AKR1C6P
AKR1D1_CREB3L2
AKR1C2(5028),AKR1C3(12295)_AKR1C1
AKAP13_TAOK1
AIMP2_STAG3L5P-PVRIG2P-PILRB
AHNAK_PRKCSH
AHNAK_CSDE1
AHNAK_CD36
AGMO_AC006458.1(118328),AGMO(13338)
AGMO_AC006458.1(117746),AGMO(13920)
AGGF1_ZBED3-AS1
AGAP9_BMS1P2
AGAP7P_FRMPD2B
AFF3_ZNF658
AFF3_MTO1
AF127577.4_AF127936.1
AF064860.2_IGSF5
AEBP2_PCAT1
ADIRF-AS1_PDE3A
ADIPOQ_SAMHD1
ADIPOQ_MIR100HG
ADIPOQ_LTF
ADIPOQ_ITGB1
ADIPOQ_GFUS(902),AC067930.2(13121)
ADIPOQ_GFUS(896),AC067930.2(13127)
ADIPOQ_GFUS(1040),AC067930.2(12983)
ADIPOQ_GFUS(1005),AC067930.2(13018)
ADIPOQ_EPOR
ADIPOQ_CTSB
ADIPOQ_CRYAB
ADIPOQ_CCDC3
ADIPOQ_CAVIN1
ADIPOQ_BACH2
ADIPOQ_ALDH2
ADIPOQ_AL133553.1
ADIPOQ-AS1_SORBS1
ADIPOQ-AS1_AOC3
ADD1_CTNND1
ADCY6_AC117498.1
ADCY5_SEC22A
ADCY1_ORMDL2
ADAR_LINC02482
ADAMTS5_ADAMTS5(82320),GPX1P2(93936)
ADAMTS16_AC091978.1
ADAM28_NCOA5LP(40230),CNEP1R1(15450)
ADAM2(14058),AP005902.2(7872)_ADAM2
ACVR2B-AS1_PNMA8A
ACTR3C_AC092666.1(143966),AC006008.1(13573)
ACTR3C_AC092666.1(143845),AC006008.1(13694)
ACTR3B_AC006348.1(36236),AC079809.1(171096)
ACTN4_ACTA1
ACTN1_RPL12
ACTB_SOD2
ACTB_SH2D4A
ACTB_PLAAT3
ACTB_MYO1C
ACTB_LBR
ACTB_FLCN
ACTB_DDX17
ACTB_CDKN1A
ACTB_AZGP1
ACTB_ADIPOR2
ACTA1_SEC62
ACTA1_NDUFS8
ACTA1_GTF2I
ACTA1_GAPDH
ACTA1_FTH1
ACTA1_DDX54
ACTA1_CHCHD10
ACSL3_PCBP3
ACOT1_ACOT4
ACO2_MB
ACAP3_SRRM2
ACADVL_RIPOR1
ACADVL_PLIN4
ACADL_KANSL1L
ACAD11_DNAJC13
AC246817.2_AC245123.1
AC246817.1_CSMD1
AC245297.3_LINC00869
AC245297.3_LINC00623
AC244669.1_LINC00869
AC244669.1_LINC00623
AC244093.1_AC243732.1
AC242842.3_NBPF2P
AC240565.2_LINC02193
AC240565.2_LINC01881
AC240565.2_AP006222.1
AC240565.2_AL627309.1
AC239859.5_IGK@
AC211486.3_AC211476.4
AC211476.5_DTX2P1-UPK3BP1-PMS2P11
AC211476.4_AC004980.3
AC211433.2_RABGEF1
AC211433.1_CASTOR2
AC145124.1(8657),ENPP7P12(822)_AF228730.5
AC145124.1(8606),ENPP7P12(873)_AF228730.5
AC145124.1(8565),ENPP7P12(914)_AF228730.5
AC139769.1_RBL1
AC138932.3_NPIPA3
AC138866.1_GUSBP3(88390),GUSBP13(107622)
AC138866.1_AL021368.2
AC138776.1_CR381670.1
AC138409.2_GUSB
AC138409.2_C1QTNF3
AC138207.8_FP671120.4
AC138207.8_FP236383.3
AC138207.2_MBTD1
AC138035.1_LINC01347
AC138035.1_LINC00265
AC138035.1_AL669831.1
AC138035.1_AL513314.2
AC138035.1_AL133216.2
AC138035.1_AC110079.1
AC133555.3(2068),AC133555.2(5163)_NPIPB12
AC133435.1_FAM153CP
AC133435.1_AC136632.1
AC126773.3_ANO6
AC124864.2_SELENOP
AC123912.1_ZNF680
AC119150.1_RNF187(12588),BTNL10(1649)
AC114501.2_LINC01632
AC114501.1_LINC01691(21725859),AC242852.1(36797)
AC113137.1(352146),CDH20(78558)_AC113137.1
AC110611.2_EXOC1
AC110079.1(1701),CICP16(540)_SEPTIN14
AC108010.1_AL669831.1
AC108010.1_AC110079.1
AC107918.4_AC079781.2(14610),AC079781.4(5048)
AC107918.4_AC079781.2(14592),AC079781.4(5066)
AC107918.4_AC079781.2(14587),AC079781.4(5071)
AC107918.4_AC079781.2(14586),AC079781.4(5072)
AC106798.1_LINC02562
AC106782.1_SGF29
AC105052.3_RASA4B
AC105052.3_RASA4
AC105052.3_AC211476.5
AC105052.1_POLR2J4
AC100812.1(160138),DNAJC5B(18084)_DNAJC5B
AC100812.1(139485),DNAJC5B(38737)_DNAJC5B
AC098828.1_LAPTM4A
AC098583.2(24845),GBA3(57006)_GBA3
AC096996.2_ABCC12
AC093752.1_AC109635.2
AC092844.1_ABCA12
AC092821.1_AC024940.4(6599),AC024940.2(708)
AC092745.5_AC068587.4
AC092666.1(144358),AC006008.1(13181)_ACTR3C
AC092155.1_TMEM17
AC091132.4(8281),DND1P1(14360)_LRRC37A3
AC091132.4(21342),DND1P1(1299)_LRRC37A2
AC091132.4(14212),DND1P1(8429)_LRRC37A3
AC087857.1_AC026167.1
AC087190.3_C16orf72
AC079142.1_AC079142.1(80474),VCX3B(9970)
AC079142.1_AC079142.1(69261),VCX3B(21183)
AC079142.1_AC079142.1(65517),VCX3B(24927)
AC079142.1_AC079142.1(65503),VCX3B(24941)
AC079142.1_AC079142.1(50883),VCX3B(39561)
AC079142.1_AC079142.1(46698),VCX3B(43746)
AC078845.1_KMT2C
AC074386.1_ARHGEF5
AC074386.1_ARHGEF35
AC073387.2(77213),EIF3IP1(117648)_AC073114.1
AC073387.2(77190),EIF3IP1(117671)_AC073114.1
AC073387.1(55760),AC073387.2(47012)_AC073114.1
AC073264.3_TCAF1P1
AC073114.1_IMMP2L
AC069366.2_BMS1P23(49943),AL845331.2(317654)
AC068446.2_NBEA
AC053545.1_BBS12
AC053503.3_NEB
AC053503.3_FHL1
AC044810.2_OVCH2
AC027319.1_ZNF26
AC026523.2_EHD2
AC026461.1_MT1G
AC025569.1_AC100847.1(304),NARS1(11261)
AC025470.2_LINCR-0003
AC025178.1_GOLPH3
AC024560.4_AC124944.2
AC023283.1_FBXO32
AC023274.2_UBE2Q2
AC022730.2(3923),AC022730.3(42613)_NCOA2
AC022182.1_CLVS1
AC021078.1_CALM1
AC021074.1_AC069218.1
AC018638.8_AL513314.2
AC017116.2_POLR2J3
AC017116.2_AC105052.3
AC016876.2_MCAM
AC016745.1_CBWD3
AC016739.1_AC008753.1
AC016629.1_AP001005.2(5722),ROCK1P1(9013)
AC016629.1_AP001005.2(5720),ROCK1P1(9015)
AC016629.1_AL672310.1(1308),RPL23AP47(5674)
AC015922.2_MEIS3
AC013268.5_GPAA1
AC012414.2_AC068446.2
AC011497.2_ZFAND5
AC011479.4_SPINT2
AC011447.3_ABCC11
AC010733.1_REL(472),NONOP2(4735)
AC010280.1_AC010280.2
AC009292.1_IGH@-ext
AC009113.1_RNVU1-26(23422),RNVU1-2A(4336)
AC009094.1_NOP58
AC009060.2(1239),SMG1P7(15876)_TECR
AC008969.2_ZNF606
AC008752.1(7811),FBXL12(155)_ZNF433
AC008738.7_LRP3
AC008443.3(1289),AC008443.7(71)_TRIM41
AC008443.2_FAM157A
AC008050.1_ESRRB
AC008026.2_AP001024.1
AC008014.1_AC008014.1(70893),AC079906.1(22827)
AC008013.1_KDM2A
AC007906.2_AC007346.1(32530),AC007346.2(34401)
AC007906.2_AC007346.1(32494),AC007346.2(34437)
AC007846.1_WSCD1
AC007780.1_LRRC69
AC007731.1_KLHL12
AC007283.1_RBM6
AC006460.2_NEMP2
AC006064.4_MYBPC1
AC005828.1_NLK
AC005828.1_BCAS3
AC005703.3_TVP23C
AC005670.3_NSFP1(13239),RDM1P2(3566)
AC005523.2_FP475955.4(1126),FP475955.2(4478)
AC005291.1_MYHAS
AC005090.1(49073),ITPRID1(43695)_APBA1
AC005002.1_LYRM2
AC004980.3_TYW1B
AC004980.3_FAM185BP
AC004899.2_DUSP14
AC004899.1_DUSP14
AC002398.2_TPM2
AC002398.2_ACTA1
AC002398.1_ERBB2
AC002310.1_ZNF764
AC002066.1_CAV1
AC000113.1(71639),M6PRP1(40882)_AMMECR1
ABI1_STK4
ABCD2_KIF21A
ABCD2_AC121334.1(64721),AC121334.2(7515)
ABCB5_BLVRB
ABCA8_AC011591.1(31914),ABCA8(37553)
ABCA12_ATIC
ABALON_VAPB
