A-253
AU565
BHY
BICR16
BICR18
BICR22
BICR31
BICR56
BICR6
BT-20
BT-474
BT-483
BT-549
CADO-ES1
CAL-120
CAL-12T
CAL-148
CAL-29
CAL-33
CAL-51
CAL-54
CAL-85-1
CAL27
CAMA-1
CAS-1
CCF-STTG1
CCK-81
CFPAC-1
COLO-680N
Caki-1
Caki-2
Capan-1
Capan-2
DU145
DU4475
Detroit562
EC-GI-10
EFE-184
EFM-192A
EFM-19
EFO-21
EFO-27
EHEB
EJM
EKVX
EM-2
EN
FaDu
HCC-95
HCC1143
HCC1187
HCC1395
HCC1419
HCC1428
HCC1500
HCC1569
HCC1599
HCC1806
HCC1937
HCC1954
HCC202
HCC2157
HCC2218
HCC38
HCC70
HCC827
HCT-15
HCT116
HD-MY-Z
HDLM-2
HDQ-P1
HEC-1-A
HEC-108
HEC-151
HLF
HMC-1-8
HMEL
HSC-2
HSC-3
HSC-4
Hep3B2.1-7
HepG2
Hs274.T
Hs281.T
Hs343.T
Hs578T
Hs606.T
Hs739.T
Hs742.T
Hs746T
Hs751.T
Hs766T
Hs819.T
Hs821.T
Hs822.T
Hs834.T
Hs839.T
Hs840.T
HuH-6
HuH-7
JH-EsoAd1
JHH-1
JHH-2
JHH-4
JHH-5
JHH-6
JHH-7
JIMT-1
KMS-12-BM
KMS-20
KMS-21BM
KMS-26
KMS-27
KPL-1
KYSE-140
KYSE-150
KYSE-180
KYSE-270
KYSE-30
KYSE-410
KYSE-450
KYSE-510
KYSE-520
KYSE-70
Li-7
MCF7
MDA-MB-134-VI
MDA-MB-157
MDA-MB-175-VII
MDA-MB-231
MDA-MB-361
MDA-MB-415
MDA-MB-436
MDA-MB-453
MDA-MB-468
MEG-01
MEL-HO
MEL-JUSO
MES-SA
MFE-280
MFE-296
MFE-319
MG-63
MHH-CALL-2
MeWo
NALM-19
NALM-1
NALM-6
NAMALWA
NB-1
NB-4
NCC-StC-K140
NCI-H1048
NCI-H1092
NCI-H1105
NCI-H196
NCI-H1975
NCI-H2004RT
NCI-H2009
NCI-H2023
NCI-H2029
NCI-H2030
NCI-H2052
NCI-H2066
NCI-H2073
NCI-H684
NUGC-4
OAW28
OCI-AML3
OCI-LY3
OCI-M1
OCI-MY7
OCIMY5
OCUM-1
OE19
OE21
OE33
OELE
ONCO-DG-1
PC9
PE-CA-PJ15
PE-CA-PJ34-cloneC12
PE-CA-PJ41-cloneD2
PE-CA-PJ49
PEER
PF-382
PK-1
PK-45H
PLC-PRF-5
Panc02.13
Pfeiffer
SCC-15
SCC-25
SCC-4
SCC-9
SF767
SK-BR-3
SK-HEP-1
SNU-1041
SNU-1066
SNU-1076
SNU-1214
SNU-182
SNU-216
SNU-245
SNU-283
SNU-308
SNU-324
SNU-349
SNU-387
SNU-398
SNU-407
SNU-410
SNU-423
SNU-449
SNU-46
SNU-475
SNU-761
SNU-878
SNU-886
SNU-899
SW1271
T-47D
TE-10
TE-11
TE-14
TE-15
TE-1
TE-4
TE-5
TE-6
TE-8
TE-9
U-BLC1
UACC-257
UACC-62
UACC-812
UACC-893
UM-UC-1
UM-UC-3
UO-31
UOK101
YD-10B
YD-15
YD-38
YD-8
ZR-75-1
ZR-75-30
huH-1
ORL-115T
ORL-136T
ORL-150T
ORL-153T_SG
ORL-156T
ORL-166T
ORL-174T
ORL-188T
ORL-195T
ORL-196T
ORL-204T
ORL-207T
ORL-214T
ORL-215T
ORL-48T
SAS
