PARG--BMS1
ENSG00000286610--ENSG00000229672
ZNF254--PIAS2
ERRFI1--ERRFI1-DT
UPK3B--ENSG00000304176
RBM14--ENSG00000256349
LINC00540--ENSG00000301214
RABGAP1L--COP1
ENSG00000306384--ENSG00000304018
ACO2--BFSP1
"UTP4--ENSG00000298888(4961),B4GALT5(24281)"
AGPAT4--ENSG00000304281
ENSG00000248762--ENSG00000301237
STAT1--CRBN
ENSG00000283380--ENSG00000306298
ENSG00000303697--ENSG00000297451
ENSG00000285043--EEF1A1
ENSG00000291203--PSPH
GINM1--USP3-AS1
"ENSG00000309997(205123),COL12A1(8382)--ENSG00000272243"
MAP3K4--AGPAT4
RCC1--ASH2L
SPECC1L--LINC01664
ABL2--TOR3A
FAM83G--EPN2
RDH10--STAU2
CTTN--ENSG00000254810
RBM14--BBS1
ENSG00000303697--Y_RNA
MSH2--ANKRD27
EPN2--SLC5A10
ENSG00000228748--POLR3A
LILRB1--ENSG00000276758
ENSG00000304563--ENSG00000301054
EIF3A--DLG5
ERRFI1--ENSG00000301325
RPS21--GDI2
CEP290--LLPH
PTPRC--KRT10-AS1
KRT8--RPS20
ENSG00000297708--ENSG00000297753
CDKN2A--CEP41
ODF2L--RGS3
ENSG00000295063--ENSG00000296581
RBM4--RBM14
ENSG00000302453--ENSG00000303006
SPECC1L-ADORA2A--LINC01664
