ENSG00000306384--ENSG00000304018
GINM1--USP3-AS1
RCC1--ASH2L
ENSG00000297708--ENSG00000297753
ENSG00000248762--ENSG00000301237
CDKN2A--CEP41
AGPAT4--ENSG00000304281
ENSG00000303697--ENSG00000297451
EIF3A--DLG5
RBM14--ENSG00000256349
SPECC1L--LINC01664
EPN2--SLC5A10
ODF2L--RGS3
ACO2--BFSP1
RABGAP1L--COP1
ABL2--TOR3A
"UTP4--ENSG00000298888(4961),B4GALT5(24281)"
ENSG00000302453--ENSG00000303006
PARG--BMS1
STAT1--CRBN
RPS21--GDI2
ENSG00000228748--POLR3A
LINC00540--ENSG00000301214
ENSG00000303697--Y_RNA
ENSG00000295063--ENSG00000296581
ENSG00000286610--ENSG00000229672
SPECC1L-ADORA2A--LINC01664
PTPRC--KRT10-AS1
MAP3K4--AGPAT4
ERRFI1--ENSG00000301325
RDH10--STAU2
RBM4--RBM14
KRT8--RPS20
"ENSG00000309997(205123),COL12A1(8382)--ENSG00000272243"
RBM14--BBS1
CTTN--ENSG00000254810
ENSG00000283380--ENSG00000306298
ERRFI1--ERRFI1-DT
MSH2--ANKRD27
ZNF254--PIAS2
ENSG00000285043--EEF1A1
ENSG00000291203--PSPH
FAM83G--EPN2
ENSG00000304563--ENSG00000301054
LILRB1--ENSG00000276758
CEP290--LLPH
UPK3B--ENSG00000304176
