ODF2L--RGS3
ENSG00000304563--ENSG00000301054
MSH2--ANKRD27
RBM14--BBS1
ENSG00000297708--ENSG00000297753
ENSG00000285043--EEF1A1
SPECC1L-ADORA2A--LINC01664
ACO2--BFSP1
RABGAP1L--COP1
RPS21--GDI2
PTPRC--KRT10-AS1
SPECC1L--LINC01664
ABL2--TOR3A
RDH10--STAU2
ENSG00000283380--ENSG00000306298
"ENSG00000309997(205123),COL12A1(8382)--ENSG00000272243"
RBM4--RBM14
KRT8--RPS20
RCC1--ASH2L
LILRB1--ENSG00000276758
UPK3B--ENSG00000304176
STAT1--CRBN
CDKN2A--CEP41
ENSG00000306384--ENSG00000304018
ERRFI1--ENSG00000301325
CEP290--LLPH
EIF3A--DLG5
LINC00540--ENSG00000301214
ERRFI1--ERRFI1-DT
GINM1--USP3-AS1
ENSG00000303697--ENSG00000297451
CTTN--ENSG00000254810
ENSG00000228748--POLR3A
RBM14--ENSG00000256349
ENSG00000302453--ENSG00000303006
AGPAT4--ENSG00000304281
FAM83G--EPN2
ZNF254--PIAS2
ENSG00000291203--PSPH
ENSG00000286610--ENSG00000229672
ENSG00000248762--ENSG00000301237
PARG--BMS1
"UTP4--ENSG00000298888(4961),B4GALT5(24281)"
EPN2--SLC5A10
ENSG00000303697--Y_RNA
ENSG00000295063--ENSG00000296581
MAP3K4--AGPAT4
