EIF3A--DLG5
ERRFI1--ENSG00000301325
EPN2--SLC5A10
MAP3K4--AGPAT4
SPECC1L-ADORA2A--LINC01664
CTTN--NA
ENSG00000306384--ENSG00000304018
ENSG00000303697--ENSG00000297451
MSH2--ANKRD27
ENSG00000291203--PSPH
AGPAT4--ENSG00000304281
RBM14--BBS1
ODF2L--RGS3
PARG--BMS1
RBM4--RBM14
"UTP4--ENSG00000298888(4961),B4GALT5(24281)"
ABL2--TOR3A
ERRFI1--NA
ENSG00000297708--ENSG00000297753
PTPRC--KRT10-AS1
ENSG00000302453--ENSG00000303006
CEP290--LLPH
ENSG00000303697--Y_RNA
RPS21--GDI2
RABGAP1L--COP1
RDH10--STAU2
ENSG00000228748--POLR3A
NA--NA
UPK3B--NA
ZNF254--PIAS2
"ENSG00000309997(205123),COL12A1(8382)--ENSG00000272243"
STAT1--CRBN
KRT8--RPS20
RCC1--ASH2L
ENSG00000283380--ENSG00000306298
ERRFI1--ERRFI1-DT
ENSG00000295063--ENSG00000296581
FAM83G--EPN2
CTTN--ENSG00000254810
RBM14--ENSG00000256349
CDKN2A--CEP41
ENSG00000248762--ENSG00000301237
LINC00540--ENSG00000301214
ENSG00000286610--ENSG00000229672
GINM1--USP3-AS1
SPECC1L--LINC01664
ENSG00000304563--ENSG00000301054
NA--EEF1A1
LILRB1--ENSG00000276758
ACO2--BFSP1
