111 AZGP1_GJC3
108 TVP23C_CDRT4
101 SIDT2_TAGLN
101 NPEPPS_TBC1D3
101 CTBS_GNG5
97 SMG1_NPIPB5
97 PCDHGB2_PCDHGC5
97 PCDHGB2_PCDHGC4
97 PCDHGB2_PCDHGA8
97 PCDHGB2_PCDHGA10
96 PCDHGB2_PCDHGC3
95 PCDHGB2_PCDHGB6
95 PCDHGB2_PCDHGA9
95 PCDHGB2_PCDHGA12
95 PCDHGB2_PCDHGA11
95 AC092807.3_DDAH1
94 TMED7_TICAM2
94 PCDHGB2_PCDHGB7
90 PCDHGA4_PCDHGA8
89 PCDHGA5_PCDHGA8
89 PCDHGA4_PCDHGC5
89 PCDHGA4_PCDHGC4
89 PCDHGA4_PCDHGB6
89 PCDHGA4_PCDHGA12
89 PCDHGA4_PCDHGA11
89 PCDHGA4_PCDHGA10
88 PCDHGA5_PCDHGC5
88 PCDHGA5_PCDHGC4
88 PCDHGA5_PCDHGC3
88 PCDHGA5_PCDHGB6
88 PCDHGA4_PCDHGC3
88 PCDHGA4_PCDHGB7
88 PCDHGA4_PCDHGA9
87 PCDHGA6_PCDHGA8
87 PCDHGA5_PCDHGB7
87 PCDHGA5_PCDHGA9
87 PCDHGA5_PCDHGA12
87 PCDHGA5_PCDHGA11
87 PCDHGA5_PCDHGA10
86 PCDHGA6_PCDHGC5
86 PCDHGA6_PCDHGC4
86 PCDHGA6_PCDHGC3
86 PCDHGA6_PCDHGB6
86 PCDHGA6_PCDHGA11
86 PCDHGA6_PCDHGA10
85 PCDHGA6_PCDHGB7
85 PCDHGA6_PCDHGA9
85 PCDHGA6_PCDHGA12
83 CRYZL2P_SEC16B
81 STX16_NPEPL1
81 PCDHGA2_PCDHGC5
81 PCDHGA2_PCDHGC4
81 PCDHGA2_PCDHGA8
81 PCDHGA2_PCDHGA10
80 PCDHGA2_PCDHGC3
80 PCDHGA2_PCDHGB7
80 PCDHGA2_PCDHGB6
80 PCDHGA2_PCDHGA9
80 PCDHGA2_PCDHGA12
80 PCDHGA2_PCDHGA11
76 ZNF559_ZNF177
73 BPTF_KPNA2
72 SOGA3_KIAA0408
72 AL512590.2_CCDC180
69 PCDHA10_PCDHAC2
68 SLC29A1_HSP90AB1
68 PCDHA10_PCDHAC1
66 PCDHA10_PCDHA13
61 PCDHGA3_PCDHGC5
61 PCDHGA3_PCDHGC4
61 PCDHGA3_PCDHGC3
61 PCDHGA3_PCDHGB7
61 PCDHGA3_PCDHGB6
61 PCDHGA3_PCDHGA9
61 PCDHGA3_PCDHGA8
61 PCDHGA3_PCDHGA12
61 PCDHGA3_PCDHGA11
61 PCDHGA3_PCDHGA10
61 HOXC6_HOXC4
59 PCDHA3_PCDHAC2
58 PCDHA3_PCDHAC1
57 GUSBP1_CDH12
54 PCDHA4_PCDHAC2
53 RMND5A_ANAPC1P2
53 PCDHA3_PCDHA13
51 PCDHA4_PCDHAC1
50 PCDHA4_PCDHA13
49 PCDHA6_PCDHAC1
49 CCDC169_SOHLH2
48 PCDHA6_PCDHAC2
46 KLRC4_KLRK1
44 PCDHA6_PCDHA13
44 AC079781.4_ASNS
43 NAIP_OCLN
42 SERF1A_SMN1
42 RNF103_CHMP3
42 PPIP5K1_CATSPER2
41 MYMX_SLC29A1
37 KANSL1_ARL17B
36 RBM14_RBM4
36 PCDHA11_PCDHAC2
36 PCDHA11_PCDHAC1
36 KANSL1_ARL17A
35 STON1_GTF2A1L
35 PCDHA11_PCDHA13
35 FRG1BP_AL161457.2
33 MED8_ELOVL1
33 BOLA2B_SMG1P5
31 SNRPD3(1756),LRRC75B(1812)_GGT1
31 PCDHGB3_PCDHGA8
31 MTCH2_MED15
30 PCDHGB3_PCDHGC5
30 PCDHGB3_PCDHGC4
30 PCDHGB3_PCDHGB6
30 PCDHGB3_PCDHGA10
30 NSF_LRRC37A3
30 NOP58_AC009094.1
29 SAMD5_SASH1
29 PCDHGB3_PCDHGC3
29 PCDHGB3_PCDHGA12
29 PCDHGB3_PCDHGA11
28 PCDHGB3_PCDHGB7
28 PCDHGB3_PCDHGA9
28 NPHP3_ACAD11
26 IRX3_HAGH
26 C6ORF47_BAG6
25 CBX3_CCDC32
25 AC004980.2_POMZP3
24 SCNN1A_TNFRSF1A
24 AIMP2_STAG3L5P
23 KANSL1_LRRC37A3
23 HYPK_MYH11
23 COQ8B_NUMBL
22 FRG1_AL161457.2
22 FAM189A2(15543),APBA1(19431)_APBA1
21 LINC02613_ATL2
21 COL8A1_AMER2
20 PRKAA1_TTC33
19 VPS45_PLEKHO1
19 SLC49A3_ATP5ME
19 ACAD8_GLB1L3
18 HACL1_COLQ
18 CTSC_RAB38
18 CST9_CST9L
18 CLN3_NPIPB6
18 CCL28_LINC02482
18 ARL17A_AC091132.4
17 METTL23_MFSD11
17 FBXO25_FAM157B
17 C8orf44_SGK3
16 PRSS55(19486),RP1L1(32697)_PRSS51
16 CR381653.1_AC138776.1
15 CCDC32_CBX3
15 C1QTNF3_AMACR
15 AC090114.3_BET1L
14 AP003032.1_THRSP
14 AK5_PIGK
13 VHL_AC009065.8
13 PBXIP1_PMVK
13 MFGE8_HAPLN3
13 AC105430.1_GPAM
13 AC079781.2(371),AC079781.4(19287)_ASNS
12 ZBED4_AL671710.1
12 COX16_COQ8B
12 AC090114.3_LINC01347
12 AC015911.9_SLFN12L
11 UBA2_WTIP
11 POLR2J3_AC004951.2
11 CTSC_AP003120.1
11 AC006001.2_RABGEF1
10 ZNF782_ZNF510
10 ZHX1_C8orf76
10 SPECC1L_ADORA2A
10 PPP1R12B_AL596202.1
10 PLAAT3_BNIP2
10 PCDHA5_PCDHAC1
10 FPGT_TNNI3K
10 ARMCX5-GPRASP2_GPRASP2
10 AC008840.1_SPATA9
9 ZNF655_TMEM225B
9 VPS72_TMOD4
9 SMURF2P1_LRRC37B
9 POLR2J3_UPK3BL2(1622),SPDYE2(5761)
9 PCMTD2_SEPTIN14
9 PCDHA5_PCDHAC2
9 PCDHA5_PCDHA13
9 LINC01761_LINC02607
9 KCNIP2_OGA
9 GCSH_C16orf46
9 ELAC1_SMAD4
8 SYT8_TNNI2
8 SLX1B_SULT1A2
8 SIRPA_SIRPB1
8 POTEE_LINC01087
8 PLIN4_PLIN4
8 KLHL42_NCK1-DT
8 GTF2A1L_STON1-GTF2A1L
8 CSF2RA_IL3RA
8 BMS1P2_AGAP9
8 ARMCX5-GPRASP2_ARMCX5-GPRASP2
8 ARHGEF35-AS1_ARHGEF5
8 AC239801.1(30217),GJA8(30219)_GJA5
7 VMAC_YPEL5
7 TRB@_MGP
7 SLC25A51_EXOSC3
7 SDHA_TMCC1-AS1
7 MTG1_SCART1
7 LINC02018_AF228730.5
7 IGKV2OR22-4_IGKV2OR2-1
7 H2AZ2_AC239799.2
7 FSIP1_AC013652.1
7 FGF10_LINC02224
7 ERCC8_RBM3
7 CUL2_PRDX2P2(3225),LINC02635(397)
7 BPTF_LRRC37A2
7 APBB2_KRTCAP2
7 AP003108.2_PPP1R32
7 ANKRD36_AC159540.2
6 ZBED3-AS1_PDE8B
6 SMG1P5_NPIPB13
6 RPL23AP53_SEPTIN14
6 RAD51D_RFFL
6 PRKCH_AL355916.1
6 POLE4_TACR1
6 POGZ_ACSL3
6 PMS2_POLR2J3
6 PLXDC2_AC037487.2
6 PECAM1_DRAXIN
6 PCDHA2_PCDHAC2
6 PCDHA2_PCDHAC1
6 NUTM2A-AS1_MINPP1
6 NR2F2_AC087477.2
6 LINC01230_DMRT2
6 HCG22_AL645929.1
6 GPAA1_AC013268.5
6 GKAP1_KIF27
6 DRAXIN_PECAM1
6 DCAF16_PLD1
6 CYTOR_AC083899.1
6 CTSC_CTSC(13553),GAPDHP70(34942)
6 ACCS_EXT2
6 AC091978.1_ADAMTS16
6 AC090114.3_FAM157A
5 ZNF322_AL590705.3
5 ZMYM5_PSPC1
5 ZFP41_GLI4
5 YARS2_AC084824.5
5 WASH5P_WASH3P
5 TOMM5_FBXO10
5 TFE3_LINC01551
5 SMDT1_NDUFA6-DT
5 SLC2A11_MIF
5 RBMS1_AC009090.6
5 PEX26_TUBA8
5 NPL_DHX9
5 NOTCH2NLA_NBPF1
5 MRPS6_AP000317.1
5 LRRC47_MALT1
5 LINC02438_VAT1
5 KRBOX1_GASK1A
5 IGSF3_GGT1
5 IGF2R_CHP1
5 H6PD_SLC35F6
5 FBXO25_SEPTIN14
5 FARP1_STK24P1
5 FAM20B_TRA@
5 FAM153CP_GINM1
5 EEF1A1_ANXA1
5 C1QTNF3(21050),AC139792.2(41487)_C1QTNF3
5 BMS1P1_AGAP4
5 ARHGEF6_IDE
5 AL645929.1_HCG22
5 AL139383.1_STARD13
5 AC073529.1_MID1
4 ZNF383_KRT15
4 YAP1_EML3
4 VTCN1(14149),Metazoa_SRP(18103)_VTCN1
4 URB1_MIS18A-AS1(3169),MRAP(7656)
4 TSPAN15_UGCG
4 TOMM5(30716),RAB1C(13368)_FRMPD1
4 TNFAIP2_ZNF880
4 TMCC1-AS1_SDHA
4 TLR4_AL160272.1
4 TLK2_LINC01002
4 TLK2_BET1L
4 TDRP_FBXO25
4 SNX29P2_NPIPB11
4 SDHAF2_PPP1R32
4 SAV1_GYPB
4 PRB4_PRR4
4 POLR2J3_UPK3BL2(1571),SPDYE2(5812)
4 POLA2_CDC42EP2
4 PCDHA7_PCDHAC2
4 PCDHA7_PCDHAC1
4 PCDHA2_PCDHA13
4 OTUD6A(41657),MTCYBP31(14517)_AWAT2
4 MRPS18A_B4GALT1
4 MIR4435-2HG_AC083899.1
4 MIR205HG_AOPEP
4 LINC00707_IGSF1
4 LEPROT_LEPR
4 KRTCAP2_APBB2
4 KCNE1B_SMIM34B
4 KANSL1_WDR55
4 KANSL1_LRRC37B
4 GSN_ANXA1
4 GPX7_SHISAL2A
4 FRG1BP_PARGP1
4 FRG1BP_MIR148A(197560),NFE2L3(4652)
4 EHD2_SLC19A3
4 DLG1_LEPROT
4 CTNNBIP1_CLSTN1
4 CLDN11_SLC7A14-AS1
4 CHCHD10_VPREB3
4 CCND2_TRA@
4 CCDC18-AS1_CCDC18
4 CAPN13_LCLAT1
4 C9ORF85_C19ORF47
4 ANKRD30A_AGBL2
4 ALG12_ZBED4
4 AL732372.2_AC005077.4(9990),RNU6-863P(2491)
4 AL390728.4_ZNF720
4 AL121974.1_EOGT
4 AL035661.1_AC127526.5
4 ADIPOQ_EBF1
4 AC127520.1_PTGIS
4 AC127502.1_WHAMM
4 AC091390.2_STAG3
4 AC090114.3_AL669831.1
4 AC073508.1_KRT24
4 AC073114.1_AC073387.2(77213),EIF3IP1(117648)
4 AC016629.1_AP006222.1
4 AC004784.1_IGSF1
3 ZNF630_SSX6P
3 YWHAB_Z99129.3
3 XPA_NCBP1
3 USP31_UGP2
3 UBE2Q2P2_GOLGA6L10
3 TWIST1_HDAC9
3 TOX4_RBM3
3 TMSB15B_TMSB15B
3 TM2D2_TGOLN2
3 TLK2_LINC01347
3 TLCD4_RWDD3
3 TLCD2_CRLF2
3 TECR_DUS1L(12216),FASN(235)
3 SYS1_DBNDD2
3 SRRM1_AC020688.1
3 SPINT2_YIF1B
3 SPATA6L_SLC1A1
3 SPATA13_SPATA13
3 SMN2_NAIPP2
3 SMIM36_PCTP
3 SLC2A8_CELF2
3 RSL1D1_LONP2
3 RPS19_AC067930.9
3 RPLP1_C19MC
3 ROR1_RBMS1
3 RNF216P1_RBAK
3 RGPD1_AC083899.1
3 RBM3_TOX4
3 RAB9A_OFD1
3 PURB_AC004076.2
3 PTPRT_AL049812.2
3 PRSS45P_PRSS50(438),PRSS46P(1276)
3 PPP1R1B_STARD3
3 POLR2J2_UPK3BL2
3 PIK3C2G_PLCZ1
3 PCDHA9_PCDHAC1
3 PCDHA9_PCDHA13
3 PCDHA7_PCDHA13
3 PCDHA4_PCDHA8
3 NUCKS1_CALM1
3 NPIPB5_SMG1
3 NPEPPS_PIGBOS1
3 NID1_LINC02768
3 NF2_ZSCAN22
3 NBPF3_NBPF13P
3 NBPF13P_NBPF3
3 MZT2B_AC018804.1
3 MYADM_RBM3
3 MTERF1_AC079760.2
3 MTERF1_AC079760.1
3 MTARC1_HLX-AS1
3 MSANTD3_TMEFF1
3 MOB3B_EQTN
3 MMP24OS_EDEM2
3 MGST1_AC007529.2
3 LY75_CD302
3 LINC02649_PRKCQ
3 LINC02018_AC068587.4
3 LINC01632_AP005901.5
3 LINC00893_IDS
3 LINC00174_GTF2I
3 KANSL1_DND1
3 HSD3B2(5481),GAPDHP74(5650)_HSD3B1
3 HP1BP3_LINC02595
3 HNRNPH1_GABRG2
3 HNRNPCP7_ZNF680
3 GON4L_AL353807.5
3 GCC2-AS1_RGPD4
3 G3BP1_H3P13
3 FTCDNL1_LINC01877
3 FJX1_PAMR1
3 FAM86B2(10868),ENPP7P6(802)_AF228730.5
3 FAM85B_AF228730.5
3 FAM66E_OR7E154P(7704),FAM90A14P(1626)
3 FAM66D_FAM86B2
3 EWSR1_RBM3
3 ERBB2_GRB7
3 ELOC_PKN2
3 EGFR_SLC25A23
3 EEF1A1_AZGP1
3 DNAAF4_CCPG1
3 DCAF16_RABL6
3 CMTM8_CMTM7
3 CICP8_SEPTIN14
3 CECR7_IL17RA
3 CDRT4(12453),TVP23C(14083)_CDRT4
3 CD99P1_CD99
3 CCHCR1_HLA-L
3 CCDC15_SLC37A2
3 C5_CNTRL
3 C19MC_RPLP1
3 AZGP1_AC004522.3
3 ASTN2_PAPPA
3 ASPA_HOTAIR
3 ASPA_AC087392.3
3 APOBEC3AP1(2118),AC069306.1(39070)_AADAT
3 AL512324.6_ANKRD30A
3 AL390860.1_TRIM58
3 AL050309.1_KLF8
3 AL033384.1_MLIP
3 AL009178.2_AC044810.2
3 ADIPOQ_CRLF2
3 AC114501.2_AP005901.5
3 AC104451.1_AC243829.5
3 AC104123.1_CAST
3 AC090517.5_ZNF280D
3 AC025062.3_NAT2
3 AC018618.1_AC104574.2
3 AC016629.1_RPL23AP53
3 AC010329.1_AL035661.1
3 AC009113.1_RNVU1-26(23415),RNVU1-2A(4343)
3 AC009113.1_RNVU1-26(23414),RNVU1-2A(4344)
2 ZNF875_FXYD5(45754),FAM187B(9165)
2 ZNF812P_ZNF562
2 ZNF788P_ZNF101
2 ZNF772_ZNF749
2 ZNF772_VN1R1
2 ZNF662_KRBOX1
2 ZNF547_ZNF548(7888),ZNF17(281)
2 ZNF317_OR7D2
2 ZNF316_AC073343.2
2 ZNF24_ZNF852
2 XYLB_ACVR2B-AS1
2 WDR27_AL135910.1
2 WASHC2A_FAM21EP
2 WASHC1_WASH9P
2 WASHC1_WASH8P
2 WASHC1_WASH4P
2 WASHC1_WASH3P
2 WASHC1_WASH2P
2 WASH9P_WASH2P
2 WASH8P_WASH9P
2 WASH8P_WASH3P
2 WASH8P_WASH2P
2 WASH6P_WASH9P
2 WASH6P_WASH8P
2 WASH6P_WASH7P
2 WASH6P_WASH4P
2 WASH6P_WASH2P
2 WASH4P_WASHC1
2 WASH4P_WASH6P
2 WASH3P_WASHC1
2 WASH3P_WASH8P
2 WASH3P_WASH6P
2 WASH3P_WASH2P
2 WASH2P_WASHC1
2 WASH2P_WASH9P
2 WASH2P_WASH8P
2 WASH2P_WASH6P
2 WASH2P_WASH3P
2 USF3_SIDT1
2 UBE2Q2_FBXO22
2 UBE2D2_CXXC5
2 TXNL4B_DHODH(433),TXNL4B(16192)
2 TXNL4B_DHODH(418),TXNL4B(16207)
2 TTLL4_CYP27A1
2 TSPAN15_AL513166.1
2 TSPAN15_AC103957.2
2 TRMT5_HMGN2P28
2 TPT1_NHSL2
2 TOMM5(10735),RAB1C(33349)_FRMPD1
2 TNFAIP2_AC090921.1
2 TMEM220_AL606468.1
2 TMEM164_AMMECR1
2 TIGD6_MKNK2
2 TGIF2_RAB5IF
2 TGFBR1_FTX
2 TECR_DUS1L(12220),FASN(231)
2 TAOK1_DUSP4
2 STOM_DNMT1
2 SPIN2A_SPIN2P1(44786),SPIN2B(4080)
2 SPATA6_SLC5A9(13026),AL109659.3(560)
2 SNX25_AC104162.1
2 SNUPN_PTPN9
2 SMN1_NAIP
2 SMIM10L1_PRB2
2 SMG1P2_NPIPB12
2 SLC7A2_AP002490.1
2 SLC5A3_AP000317.1
2 SLC25A51_DCAF10
2 SIDT1_USF3
2 SHROOM4_POU3F2
2 SFRP1_IGKC
2 SF3A2_AMH
2 SETMAR_AL354920.1
2 SERPINF1_DCN
2 SERF1B_SMN2
2 SERF1B_SMN1
2 SEPTIN7P9_LINC01409
2 SAV1(10178),ZFP64P1(25859)_NIN
2 SAMHD1_POLH-AS1
2 SAMD12-AS1_COLEC10
2 RPL22_MECOM
2 ROPN1_CCDC14
2 RNU6-1270P(75586),PDZRN3(64949)_PDZRN3
2 RNLS_MED6P1(133383),AL353149.1(75923)
2 RNF115_EMSLR
2 RMND5A_AC083899.1
2 RIPK1_SERPINB9
2 RBM3_MYADM
2 RASSF8_SSPN
2 RASL10A_EWSR1
2 PRSS55(15493),RP1L1(36690)_PRSS51
2 PRRX1_BX284613.2
2 PRR5_ARHGAP8
2 PRDX6-AS1_TNFSF4
2 PPP4R3B_RNU6-221P(41356),RNU6-634P(2390)
2 PPP2R2D_AL162274.3(11183),JAKMIP3(25307)
2 POLR2J2_UPK3BL2(2541),SPDYE2(4842)
2 PLEKHS1_PLEKHS1
2 PKD1_NPIPB9
2 PKD1_NPIPB7
2 PKD1_NPIPB5
2 PKD1_NPIPB4
2 PKD1_NPIPB3
2 PKD1_NPIPB2
2 PKD1_NPIPB13
2 PKD1_NPIPB12
2 PINX1_SOX7
2 PIK3C2G_AC087242.1
2 PIGP_RIPPLY3(17245),RNU6-696P(8623)
2 PIGK(20877),AC093433.2(8326)_PIGK
2 PEAK1_TSPAN3
2 PDE3A_SERF2
2 PCDHGB1_PCDHGA8
2 PCDHGA1_PCDHGC5
2 PCDHGA1_PCDHGC4
2 PCDHGA1_PCDHGA8
2 PCDHGA1_PCDHGA10
2 PCDHA9_PCDHAC2
2 PCAT18_KCTD1
2 OR10AH1P_FBXO32
2 NUTM2B-AS1_NUTM2A-AS1
2 NUTM2A-AS1_SHLD2
2 NUTM2A-AS1_FO681492.1
2 NSUN4_FAAH
2 NIBAN1_HAPLN4
2 NIBAN1_AC138430.1
2 NHSL2_TPT1
2 NFU1_AC096669.1
2 NFIB_MIR100HG
2 NBPF15_NBPF13P
2 NBPF13P_NBPF15
2 NBEA_CR382287.1
2 NANOG_SLC2A14
2 NAIPP4_GTF2H2
2 NADSYN1_KRTAP5-8(6504),KRTAP5-9(2707)
2 MYO9A_EEF1A1
2 MUC15_MUC15
2 MTG1_AL731769.2
2 MRPS11_DET1
2 MIR583HG_CAST
2 MIR4435-2HG_ANAPC1
2 MGP_PCBP1-AS1
2 MED6P1(82730),AL353149.1(126576)_LIPJ
2 MECOM_RPL22
2 MAMSTR_SEC1P
2 LYSMD1_SEMA6C
2 LRRN2_AC018647.2
2 LINC02080_RPL7L1
2 LINC01881_SEPTIN14
2 LINC01881_LINC00266-4P
2 LINC01881_FAM157C
2 LINC01881_AL732372.2
2 LINC01881_AL669831.3
2 LINC01881_AL133216.1
2 LINC01881_AC138035.2
2 LINC01881_AC096582.1
2 LINC01881_AC069287.1
2 LINC01402_RHOXF1
2 LINC01220(54093),AF111167.2(71481)_JDP2
2 LINC01169_SMAD6
2 LINC01133_KCNJ10
2 LINC01087_LINC01297
2 LINC00674_AC005670.3
2 LINC00663_SSR3
2 LINC00271_PDE7B
2 LHFPL5_CLPSL1
2 LERFS_FGF7
2 LEPROT_AC119800.1
2 KRT24_AC073508.1
2 KIAA1328_CELF4
2 KANSL1_LRRC37A2
2 KANSL1_DND1P1
2 INTS4P1_AC114501.3(35997),AC114501.1(9338)
2 IL17RD_DISC1
2 IGSF5_PCP4
2 HSPE1_MOB4
2 HSD3BP1_HSD3B1
2 HOXC9_HOXC4
2 HINT3_TRA@
2 HECTD2_HECTD2(10204),RPS27P1(19819)
2 GUSB_AC138409.2
2 GTF2IRD2_TSPAN18
2 GSN_SORBS1
2 GSN_MYO1C
2 GPX3_FTL
2 GOLGA8Q_ARHGAP11B
2 GOLGA4_IGH@
2 GLYCTK_DNAH1
2 GIMAP2_GIMAP1
2 GET1_SH3BGR
2 FXR1_AC079601.2
2 FRG1_FRG1DP
2 FRG1_FRG1CP
2 FRG1JP_FRG1FP
2 FRG1JP_FRG1CP
2 FRG1JP_FRG1BP
2 FRG1DP_FRG1
2 FRG1CP_FRG1
2 FRG1BP_TIMM23B
2 FRG1BP_PARG
2 FRG1BP_FRG1JP
2 FOXO1_LINC00598
2 FOXD2_NFYA
2 FLT1_PAN3
2 FKBP4_AC092471.1
2 FKBP1A_SDCBP2
2 FHL1_GTF2I
2 FDPS_PLAAT3
2 FBXO31_C16orf95
2 FAM90A26_FAM66E
2 FAM86B2(8551),ENPP7P6(3119)_AF228730.5
2 FAM86B2(10829),ENPP7P6(841)_AF228730.5
2 FAM21EP_WASHC2A
2 FAM200B_BST1
2 FAM185A_FBXL13
2 FAM157A_NOSIP
2 FAM157A_ECHS1
2 FADS2_AC100849.1
2 ERI1_AC022784.5
2 ERBB2_IRS2
2 EOGT_AL121974.1
2 ENTPD5_FAM161B
2 EML4_CLMP
2 ELAPOR2_GRM3-AS1
2 EIF2S3_AP003108.2
2 EGR1_LINC00685
2 EFEMP1_FBN1
2 EEF1A1_NOTCH3
2 EEF1A1_AC006511.3
2 EBF1_ARNT
2 EBF1_ADIPOQ
2 DUXAP9_CR383656.6
2 DDX11_AC009533.1
2 DCN_MYH11
2 DCN_IL6ST
2 DCN_AHNAK
2 DCD_PPP1R1A(15524),GLYCAM1(4004)
2 DCAF16_CCND3
2 CYTOR_ANAPC1
2 CYP4F8_CYP4F23P
2 CYP4F11_CYP4F23P
2 CUL2_PRDX2P2(3137),LINC02635(485)
2 CR381653.1_MTND3P22(4555),AC119751.3(235456)
2 CLTRN_CA5B
2 CLK3P2_OR2L3
2 CLIC5_RUNX2(174056),CLIC5(42422)
2 CLCN3P1_FREM1
2 CHURC1_FNTB
2 CEP43_CCR6
2 CD81_TSSC4
2 CD180(19798),AC010420.1(51425)_AC112206.2
2 CCND3_CCL28
2 CCDC144A_USP32P1
2 CBX3_SMAD1
2 CBX3_PRRG3
2 CACNG4_CACNG1
2 BRAT1_HNMT
2 BOLA2_SMG1P2
2 BMS1_AGAP5
2 BHLHB9_LINC00630
2 BCKDHB_AL359715.1
2 B3GALT5_IGSF5
2 ATF2_CHN1
2 ARNT_EBF1
2 ARMCX5_GPRASP2
2 ARMCX5_ARMCX5-GPRASP2
2 ARMCX2_ARMCX3
2 ARHGEF5_ENPP3
2 AP005329.3_MYOM1
2 AP000347.1_IGLL1
2 AOPEP_FANCC
2 ANKRD30A_AL512324.6
2 ANKRD11_ZNF778(10862),ANKRD11(19627)
2 ANK3-DT_CDK1
2 ALDOA_PLIN4
2 AL669831.1_SEPTIN14
2 AL669831.1_AP006222.1
2 AL445250.1_NOSIP
2 AL445250.1_ECHS1
2 AL390957.1_RAB10
2 AL355298.1(181875),RPL21P16(102667)_PLPP4
2 AL157387.1_LINC00993
2 AL121974.1_KRT19
2 AL121753.1_EDEM2
2 AL118511.1_AMD1
2 AL035661.1_AC010329.1
2 AL031282.2_CDK11B
2 AKR1E2_AKR1C6P(16374),U8(54087)
2 AHNAK_AZGP1
2 AHNAK_ADIPOQ
2 ADIPOQ_TLX3
2 ADIPOQ_HSPG2
2 ADIPOQ_EPM2A
2 ADIPOQ_EEF1A1
2 ADIPOQ_AHNAK
2 ADCY3_PTRHD1
2 ACTB_SERPINF1
2 ACSS1_APMAP
2 ACACB_EEF1A1
2 AC245297.3_PDE4DIPP7
2 AC243960.3_LINC01480
2 AC241644.2(27311),AC239801.1(24698)_GJA5
2 AC233699.1_TBC1D3L
2 AC233699.1_TBC1D3K
2 AC233699.1_TBC1D3I
2 AC233699.1_TBC1D3H
2 AC233699.1_TBC1D3G
2 AC233699.1_TBC1D3F
2 AC233699.1_TBC1D3E
2 AC233699.1_TBC1D3D
2 AC233699.1_TBC1D3C
2 AC233699.1_TBC1D3B
2 AC233699.1_TBC1D3
2 AC139792.3(33),AC139792.1(33703)_C1QTNF3
2 AC138035.1_LINC01002
2 AC138035.1_AL732372.2
2 AC135983.2_AC127502.2
2 AC126544.2_WDR55
2 AC119800.1_LEPR
2 AC104819.3_SH3D19
2 AC104692.1_GALNT3
2 AC104451.1_AC233699.1
2 AC100825.1(57434),CORO2B(34410)_CORO2B
2 AC099548.2_TCAF1P1
2 AC093001.1_TM4SF1-AS1
2 AC092745.5_AF228730.5
2 AC092032.2_RBAK
2 AC073264.3_TCAF1
2 AC073130.2_AC073130.3
2 AC073114.1_AC073387.2(77163),EIF3IP1(117698)
2 AC026726.2_SSBP2
2 AC026150.1_GOLGA8H
2 AC025283.2_ZSCAN32
2 AC018362.1_XACT
2 AC010735.2_RHBDD1
2 AC009113.1_RNVU1-26(23433),RNVU1-2A(4325)
2 AC009113.1_RNVU1-26(23416),RNVU1-2A(4342)
2 AC009113.1_PTPN9
2 AC008507.1_TAF9
2 AC008269.1_CPO
2 AC006511.3_EEF1A1
2 AC005291.1_AC005323.2
2 AC004980.3_AC211476.4
1 ZZEF1_MYBBP1A
1 ZW10_TMPRSS5
1 ZSCAN25_CYP3A7-CYP3A51P
1 ZSCAN25_CYP3A7
1 ZSCAN25_CYP3A5
1 ZPR1_ANXA1
1 ZNF98_AL158168.1
1 ZNF845_ZNF83
1 ZNF815P_OCM
1 ZNF813_ZNF83
1 ZNF772_AC004076.1
1 ZNF765_ZNF83
1 ZNF761_ZNF83
1 ZNF75D_AC234771.4
1 ZNF737_SFPQ
1 ZNF736_AC073270.2
1 ZNF732_ZNF876P
1 ZNF720_HERC2P4
1 ZNF720_AL390728.4
1 ZNF70_B4GALT5
1 ZNF66_AC008739.2(4718),ZNF85(71087)
1 ZNF66_AC008739.2(169),ZNF85(75636)
1 ZNF665_FAM76A
1 ZNF665_AC092070.2
1 ZNF655_ZNF655(21483),TMEM225B(331)
1 ZNF652_ARID2
1 ZNF587B_ZNF417
1 ZNF586_ZNF587
1 ZNF555_ZNF554
1 ZNF552_ZNF776(500),ZNF586(11007)
1 ZNF552_ZNF776(10725),ZNF586(782)
1 ZNF547_ZNF548(8034),ZNF17(135)
1 ZNF493_LINC00664
1 ZNF468_ZNF160
1 ZNF43_DOCK7
1 ZNF3_IRX3
1 ZNF3_ADSS2
1 ZNF358_ADIPOR2
1 ZNF331_ERBB2
1 ZNF330_AC084752.1(73995),MIR4454(34163)
1 ZNF330_AC084752.1(58913),MIR4454(49245)
1 ZNF320_DHFR2
1 ZNF25_AL135791.1(14900),ZNF37CP(9584)
1 ZNF253_LINC00466
1 ZNF253_KAT6A
1 ZNF248_MTRNR2L7(157093),AL132657.1(15304)
1 ZNF248_MTRNR2L7(146784),AL132657.1(25613)
1 ZNF207_ZNF207(24931),AC005899.6(1197)
1 ZNF117_VN1R42P(5894),MTDHP1(2633)
1 ZNF117_VN1R42P(5892),MTDHP1(2635)
1 ZNF117_VN1R42P(4424),MTDHP1(4103)
1 ZNF117_VN1R42P(4386),MTDHP1(4141)
1 ZNF117_VN1R42P(4330),MTDHP1(4197)
1 ZNF114_TOR1AIP1
1 ZMYND8_MN1(33881),PITPNB(16032)
1 ZMYND8_MN1
1 ZMYM5_AL355001.2(9572),ZMYM2(84057)
1 ZKSCAN3_CNOT8(5332),GEMIN5(5287)
1 ZHX1_KANK4
1 ZFR_AL513533.1
1 ZFP36L1_SYCP2
1 ZFC3H1_AL356295.1
1 ZFC3H1_AC078860.2
1 ZFAND3_MYOF
1 ZER1_DAP3
1 ZCCHC7_ZCCHC7(21521),LINC01627(3508)
1 ZC3H11B_ZBED6
1 ZBTB4_PEMT
1 ZBTB20_NAA50
1 ZBED6_ZC3H11B
1 ZBED4_SPAG4
1 YWHAB_AL358053.1
1 YEATS4_RN7SL804P(5958),RPS26P45(15498)
1 YEATS4_GRIP1
1 YBX3_ATP2A1
1 YBX3_AL391628.1
1 YBX3_AL162258.2
1 YBX3_ACTA1
1 XPO4_AC087311.1(230636),SYT10(149848)
1 XDH_SRD5A2(63341),AL133247.2(7102)
1 XCR1(56609),FLT1P1(58262)_CCR3
1 XBP1_MTERF3
1 WWOX_PTPRF
1 WHAMMP3_AC127502.2
1 WFDC3_WFDC13(12025),SPINT4(1505)
1 WDR92_C1D
1 WDR82_LINC02237
1 WDR24_Z97653.2
1 WDPCP_UGP2
1 WASHC2A_FAM21FP
1 WASHC2A_ASAH2
1 WASH9P_WASH6P
1 WASH8P_WASHC1
1 WASH8P_WASH7P
1 WASH8P_WASH6P
1 WASH7P_WASH8P
1 WASH7P_WASH6P
1 WASH7P_WASH3P
1 WASH6P_WASH3P
1 WASH3P_WASH7P
1 WASH2P_WASH4P
1 VXN_VXN(23540),MYBL1(20111)
1 VWF_PHC2
1 VWF_AZGP1
1 VTI1A_AL158212.4(21426),AL158212.1(34855)
1 VTI1A_AL158212.4(21206),AL158212.1(35075)
1 VTCN1_CPT2
1 VPS37C_CD6(11516),AP003721.2(23499)
1 VPS37C_CD6(10021),AP003721.2(24994)
1 VPS37C_CD6(10018),AP003721.2(24997)
1 VPS33A_CLIP1
1 VPS13D_AC021028.1
1 VIM_PRG4
1 VAV3_SLC25A24
1 VAPB_BCL2L1
1 VAMP9P_WDR90
1 UTRN_IGFBP5
1 USP6NL_CELF2
1 USP34_GKN1
1 URB1_MIS18A-AS1(4108),MRAP(6717)
1 URB1_MIS18A-AS1(4079),MRAP(6746)
1 URB1_MIS18A-AS1(3168),MRAP(7657)
1 UPP2(4582),CCDC148-AS1(25914)_ACVR1
1 UPK3B_PMS2P6
1 UPK3BP1_PMS2P1
1 UPK3BL1_RASA4B(20301),UPK3BL2(339)
1 UPK3BL1_RASA4B
1 UNKL_CHMP1A
1 UNC93B1_AC022081.1(33950),AC024255.1(118803)
1 UMAD1_GLCCI1
1 ULK4P3_GOLGA8H
1 UHMK1_RGS5
1 UHMK1_NUF2
1 UBR2_AC018628.2
1 UBN2_RNU6-206P(13860),FMC1(10203)
1 UBN2_RNU6-206P(13853),FMC1(10210)
1 UBE2V1_PPP4R2
1 UBE2Q2_GOLGA6L5P
1 UBE2Q2_GOLGA6L4
1 UBE2Q2_GOLGA6L3
1 UBE2Q2_GOLGA6L17P
1 UBE2Q2_AC023274.2
1 UBE2Q2P1_GOLGA6L10
1 TYSND1_AIFM2
1 TXNRD1_TXNRD1(14018),CHST11(90970)
1 TXNL4B_DHODH(420),TXNL4B(16205)
1 TXNL4B_DHODH(376),TXNL4B(16249)
1 TXNDC9_LYG1(2010),AC079447.1(690)
1 TWF2_MYO1D
1 TVP23C_CDRT4(12607),TVP23C(13929)
1 TUBD1_NUP98
1 TUBB_AL662797.1
1 TUBB_AHNAK
1 TUBBP5_CACNA1B
1 TTN_TRDN
1 TTN_MYBPC1
1 TTN_KLHL41
1 TTN-AS1_RYR1
1 TTC6_CTSC
1 TSTD1_F11R
1 TSPO_MBTD1
1 TSPAN8_TRHDE
1 TSC22D4_MAK16
1 TRPS1_RAD21
1 TRPS1_EIF3H
1 TRPM8_CFLAR
1 TRPM7_SPPL2A
1 TRMT2B_ARL13A
1 TRMT11_TRMT11(44040),PPP1R14BP5(10064)
1 TRMT11_TRMT11(37466),PPP1R14BP5(16638)
1 TRMT11_PPP1R14BP5(8764),AL356534.1(37104)
1 TRIP12_ZNF546
1 TRIP12_C3
1 TRIO_RICTOR
1 TRIO_AL133523.1
1 TRIM45_PTGFRN
1 TRIM44_AP000676.5
1 TRIM3_HPX
1 TRIM2_SOX9-AS1
1 TRIM16L_FBXW10
1 TRAPPC10_NBEAP3
1 TRAF3IP2_NPIPB5
1 TRA@_RPL7L1
1 TRA@_MYH11
1 TRA@_ITM2A
1 TPTEP2_CSNK1E
1 TPTE2P5_COG6
1 TPT1P4_NHSL2
1 TPT1-AS1_AC024940.1
1 TPM3_MB
1 TPM2_TCAP
1 TPM2_CKM
1 TPI1_RPS6KA2
1 TPD52_MRPS28
1 TPCN2_SMIM38
1 TPBG_TPBG(48193),UBE3D(476777)
1 TPBG_TPBG(48026),UBE3D(476944)
1 TOMM5(39142),RAB1C(4942)_FRMPD1
1 TNS2_UBC
1 TNNT3_TPM2
1 TNNT1_MYH7
1 TNNT1_MB
1 TNNT1_HRC
1 TNNC1_CALM1
1 TNFRSF11A_NDUFS5P2(94124),RPL7P9(23)
1 TNFAIP8(27822),RNA5SP190(18206)_HSD17B4
1 TMX2_CTNND1
1 TMSB10_LTBP2
1 TMLHE_F8A2(49640),F8A3(24044)
1 TMLHE_F8A2(36335),F8A3(37349)
1 TMEM167A_AC027338.1(10341),AC104118.1(25926)
1 TMEM167A_AC027338.1(10337),AC104118.1(25930)
1 TMEM161B-AS1_LINC01846
1 TMEM159_RXFP2
1 TMEM159_PRKAA2
1 TMEM106A_CACNA1D
1 TMCC3(55865),KRT19P2(127725)_TMCC3
1 TMBIM6_TNS1
1 TM4SF18_TM4SF1-AS1
1 TLN1_SYNPO
1 TLK2_FAM157A
1 TLK2_AL669831.1
1 TLK2_AL627309.5
1 TLK2P1_LINC01347
1 TLE3_AC026583.1(9581),AC048383.1(113486)
1 TLCD2_TLX3
1 TLCD2_IL3RA
1 TLCD2_BCL11B
1 TLCD1_SPAG5-AS1
1 TKT_RASSF3
1 TK2_BEAN1
1 TIPIN_RPL9P7
1 TINAGL1_PRR19
1 TINAGL1_MEGF8
1 TIMP2_AC022966.1
1 TIMM23B_BMS1P4-AGAP5
1 TIMM10B_DNHD1
1 THUMPD2_TMEM178A(2233),THUMPD2(15864)
1 THUMPD2_TMEM178A
1 THOC2_AL030996.1(1927),TUBB4AP1(1131)
1 THBS2_BX322234.1
1 TGFBR2_LRIG1
1 TGFBR2_APP
1 TGFBI_VTRNA2-1(16316),Vault(16316),SMAD5-AS1(32594)
1 TGFBI_VTRNA2-1(16310),Vault(16310),SMAD5-AS1(32600)
1 TGFBI_VTRNA2-1(16285),Vault(16285),SMAD5-AS1(32625)
1 TFG_ADGRG7
1 TERF2IP_RNA5SP430(14831),AC099511.1(231295)
1 TEPP_USB1
1 TEFM_CCL23(22880),CCL18(23420)
1 TEAD2_SLC6A16
1 TDP1_RBBP4
1 TCP1_KCTD12
1 TCF4_TCF4
1 TCF4_RACK1
1 TCF19_HOXA-AS2
1 TCAF1_TCAF2C
1 TBX18_LINC01611(111889),TBX18(19310)
1 TBL1XR1_PIK3CA
1 TBCEL_TECTA
1 TBC1D3D_TBC1D3E(5241),RNA5SP526(98)
1 TBC1D22A_TBC1D22A(13980),Z83836.1(69687)
1 TBC1D22A-AS1_MESD
1 TBC1D20_AL022311.1
1 TASL_NR0B1(224644),TASL(24775)
1 TAS2R14_PRB2
1 TAPBP_CASC3
1 TAOK1_PITPNC1
1 TAOK1_NSRP1
1 TAOK1_LINC01989(54615),CCL2(4666)
1 TAOK1_FRK
1 TAOK1_CCL2
1 TAF4_LARGE1
1 TAF15_IL3RA
1 SYNPO_SYNPO
1 SYNPO_SLITRK2
1 SYNE1_PECAM1
1 SYMPK_LFNG
1 SYCP2_ZFP36L1
1 SUZ12_AC245884.4
1 SUN1_AL358177.1(81609),C1orf100(83467)
1 SUGCT_SUGCT(21054),LINC01450(82850)
1 SUCO_COP1
1 SUCLG2_MIR4272(49155),AC114401.1(21618)
1 SUCLG2_MIR4272(16390),AC114401.1(54383)
1 SUCLG2_MIR4272(16226),AC114401.1(54547)
1 SUCLG2-AS1_PLAAT3
1 STT3B_ACTA1
1 STOM_AL031123.2
1 STIM1_RNF212B
1 STIM1_HOMEZ
1 STAT5A_AC018521.4(7254),COPZ2(22717)
1 STAT3_ZC3H14
1 STARD13_PDS5B
1 STAM2_AC079790.1
1 STAG1_AC096992.1
1 ST3GAL3_ETFA
1 SSR3_GAS7(17320),RPS27AP1(42836)
1 SSR3_GAS7(16534),RPS27AP1(43622)
1 SSC5D_DDX3X
1 SS18_AC092718.2
1 SRSF3_SELENBP1
1 SRPK1_SLC26A8
1 SRGAP2B_LINC01145
1 SRGAP1_SRGAP1(10696),C12orf66(13403)
1 SRCAP_ACTA1
1 SPX_TFPI
1 SPTLC3_AC096543.2
1 SPTBN1_DGAT2
1 SPTBN1_ADIPOQ
1 SPRY4-AS1_FGF1
1 SPRTN_EGLN1
1 SPRED2_LINC01808
1 SPPL3_TBX4
1 SPOP_MIR100HG
1 SPINT2_C19orf33
1 SPINT1-AS1_PPP1R14D
1 SPECC1L_NELFCD
1 SPECC1L_CTSZ
1 SPECC1L_CLTCL1
1 SPDYE4_MYH7
1 SPATA6_SLC5A9(12916),AL109659.3(670)
1 SPATA6_LINC01260
1 SPATA6_ITSN2
1 SPARCL1_GTF2H5
1 SPAG1_RNF19A
1 SP1_AC023509.2
1 SOX5_MSRB3
1 SORD2P_TERB2
1 SORBS1_TNFRSF1A
1 SORBS1_TKT
1 SORBS1_SMIM12
1 SORBS1_PLIN4
1 SORBS1_DHRSX
1 SORBS1_DCN
1 SORBS1_ACTB
1 SOD2_AZGP1
1 SOCS5_LINC01119
1 SOCS3_MYL2
1 SNX29_AC010333.2(582),AC010333.3(2825)
1 SNX25_PPP1CC
1 SNX12_SIN3A
1 SNX12_RPS23P8(26626),NUTF2P7(26612)
1 SNX12_RNU1-56P(19690),SOCS5P4(3086)
1 SNX12_RNU1-56P(19137),SOCS5P4(3639)
1 SNRPD3_GUCD1
1 SNHG27_AL590399.4
1 SMYD4_YWHAE
1 SMURF2_LRRC37BP1
1 SMPD4_SMPD4BP
1 SMPD4BP_SMPD4
1 SMIM26_DTD1
1 SMIM14_CASC19
1 SMIM14_C19MC
1 SMG1_NPIPB13
1 SMARCE1_FOXO3
1 SMARCE1_AC034268.2
1 SMARCE1P6_AC034268.2
1 SMARCA4_ELAVL3
1 SMARCA1_AL008633.1
1 SMAGP_POU6F1
1 SLC9A8_ZNRF3
1 SLC4A3_IGH@-ext
1 SLC47A1_SLC47A1P2(11049),ALDH3A2(3262)
1 SLC46A1_OR2A13P(9769),OR2A3P(779)
1 SLC43A3_PRG2
1 SLC36A1_FAT2
1 SLC35E2A_CDK11B
1 SLC25A43_SLC25A5-AS1
1 SLC1A5_FOXP1
1 SLC19A2_NME7
1 SLC16A7_CLU
1 SLC16A1-AS1_AOPEP
1 SKAP2_AC004947.3(6106),LINC02860(14470)
1 SIRT2_MB
1 SIK2_CRLF2
1 SIK2_CCBE1
1 SHROOM2_CLDN34(20335),WWC3(26567)
1 SHISA9_U91319.1
1 SHANK2_CDKN1C
1 SFT2D2_TBX19
1 SF3A1_RNU7-6P(76259),ZFP64(70374)
1 SEPTIN7_SDHA
1 SEPTIN7_AC119673.2
1 SEPTIN7P14_LINC01409
1 SENP3-EIF4A1_IGKC
1 SENP1_DKK3(12982),LINC02547(8124)
1 SEMA3A_RAD23BP2(239755),SEMA3A(51397)
1 SEL1L3_MTCO3P44(8790),SEL1L3(17587)
1 SEC24C_CAMK2G(19251),PLAU(15335)
1 SDHD_TEX12
1 SDHD_AP002884.1
1 SDHA_SDHA
1 SDHAF2_AP003108.2(4246),PPP1R32(8158)
1 SDHAF2_AP003108.2(4054),PPP1R32(8350)
1 SDHAF2_AP003108.2(4028),PPP1R32(8376)
1 SCYL3_METTL18
1 SCGB2B2_SCGB1B2P
1 SCGB1B2P_SCGB2B2
1 SCD_PMP22
1 SCD_CAVIN1
1 SCARB1_UBC
1 SCARA3_AC013643.3(90),AC013643.2(29036)
1 SCARA3_AC013643.3(420),AC013643.2(28706)
1 SCARA3_AC013643.1(856),AC013643.3(2812)
1 SCARA3_AC013643.1(822),AC013643.3(2846)
1 SCARA3_AC013643.1(693),AC013643.3(2975)
1 SCARA3_AC013643.1(665),AC013643.3(3003)
1 SASH1_AC022023.2
1 SAR1A_SERPINF1
1 SAP30L-AS1_MLLT10
1 SAMD12-AS1_TNFRSF11B
1 S100A1_PDE3A
1 S100A16_GUSBP11
1 S100A16_DNAJC12
1 RYR1_TPM1
1 RYR1_MYH2
1 RWDD1_RSPH4A
1 RUNX2(174058),CLIC5(42420)_CLIC5
1 RUNX2(174022),CLIC5(42456)_CLIC5
1 RTL3_HMGN1P34(16710),UBE2V1P7(17516)
1 RTL10_DNTTIP1
1 RTF2_TSHZ2
1 RTF2_AL109930.1
1 RSL1D1_CD24
1 RRN3P4(7151),KYNU(14508)_KYNU
1 RRM2B_RNU4-83P(62496),RPS26P6(1415)
1 RPSAP49_JPX
1 RPSAP49_FTX
1 RPS19_ANXA1
1 RPP14_PXK
1 RPL9_PLIN4
1 RPL6P4_AL365366.1
1 RPL41P2_RBFOX2
1 RPL38_TTYH2
1 RPL37_MALT1
1 RPL23AP53_AL732372.2
1 RPL23AP53_AL669831.3
1 RPL15_CAP1
1 RPL13A_PLIN4
1 RPL12P38_HMGN2
1 RPL11_OIP5-AS1
1 RPA1_RFWD3
1 ROCK2_GREB1
1 RNU6-3P_EMC10
1 RNU6-3P_AC020909.2
1 RNU6-36P_ECPAS
1 RNU6-1_CRIP1
1 RNLS_MED6P1(133344),AL353149.1(75962)
1 RNF4_LINC02887
1 RNF19A_SERPINF1
1 RNF185_KIF3B
1 RNF152_AC090409.1
1 RNF146_ACTA1
1 RNF103_THNSL2(13263),MRPL45P1(164796)
1 RNASET2_RPS6KA2
1 RNASET2_CPM
1 RNA5SP530(29346),AL845472.1(3013)_FGF7P3
1 RNA5SP530(29346),AL845472.1(3013)_BX664615.2
1 RNA5SP279(155142),AL358053.1(51226)_SMARCA2
1 RLN1_RLN2(3553),HMGN2P31(3175)
1 RIPK3_ABHD17A
1 RINL_VHL
1 RILPL2_TNN
1 RHOBTB3_LINC01554
1 RHAG_CYP2AC1P
1 RGSL1_MYOF
1 RGS9BP_NUDT19
1 RGS6_AC004828.1
1 RFXAP_SMAD9
1 RFC3_RFC3(64602),AL160394.2(48251)
1 RET_MLLT6
1 RERE_SRGAP2C
1 REPS2_REPS2(67349),CBX1P4(62016)
1 REL_REL(472),NONOP2(4735)
1 RCL1_JAK2
1 RCE1_ALG8
1 RCBTB1_PCDH17(230352),RNA5SP30(31687)
1 RBPMS_AF279873.3
1 RBM28_AC018635.2(19128),RBM28(13668)
1 RBM28_AC018635.2(19125),RBM28(13671)
1 RBM28_AC018635.2(16907),RBM28(15889)
1 RBM18_ZNF562
1 RBM18_XACT
1 RBM18_VHL
1 RBBP8_HNRNPH1
1 RASSF10-DT_LINC00958
1 RASA4_POLR2J
1 RASA4CP_POLR2J3
1 RABEPK_ABCB5
1 RAB4A_AL117350.1
1 RAB3IP_MYRFL
1 RAB38_AP000756.1(88247),MTCYBP41(5555)
1 PWWP2A_TTC1
1 PVT1_POU5F1B
1 PVT1_PCAT1
1 PVT1_ERBB2
1 PUSL1_AC119673.1
1 PURB_NUMA1
1 PTS_LINC02762(11822),LINC02763(18762)
1 PTS_LINC02762
1 PTPRT_NLGN1
1 PTPRF_IGK@
1 PTPN12_TEKT3
1 PTPN12_MTSS1
1 PTP4A2_MACF1
1 PTMA_TNNT1
1 PTK2_DENND3
1 PTGER4P2-CDK2AP2P2_CDK2AP2
1 PTGER4P2-CDK2AP2P2_AC006453.4(158979),IGKV2D-38(30280)
1 PTGER3_LINC01788(4616),PTGER3(61269)
1 PTGER3_LINC01788(29865),PTGER3(36020)
1 PTEN_AL133335.2
1 PTDSS1_AP003548.1
1 PSORS1C2_HLA-J
1 PSMG1_AF064858.1(53775),RPL23AP12(10899)
1 PSMD3_AL512484.1(99484),FTH1P7(2668)
1 PSMA4_CHRNA5
1 PSMA3-AS1_BHLHE40
1 PSMA3-AS1_ACTR10
1 PSD3_SNAP91
1 PSAP_PPT1
1 PRXL2A_AC092473.2
1 PRTFDC1_ARHGAP21(89725),AL157385.2(2719)
1 PRSS45P_PRSS50(386),PRSS46P(1328)
1 PRSS45P_PRSS50(384),PRSS46P(1330)
1 PRSS45P_PRSS50(1611),PRSS46P(103)
1 PRSS42P_PRSS45P
1 PRSS23_KC6
1 PRR13_MUCL1
1 PRKAA2_RXFP2
1 PRH1_PRB2
1 PRELID3B_PTPRT
1 PRELID1_AL138930.1
1 PRDX2P2(3225),LINC02635(397)_CREM
1 PRDM2(18028),KAZN(49685)_KAZN
1 PRANCR_PRANCR
1 PPP5C_PPP5C(10974),CCDC8(6374)
1 PPP5C_PPP5C(10083),CCDC8(7265)
1 PPP4R4_SERPINA10(3727),SERPINA6(7253)
1 PPP4R3B_RNU6-221P(41355),RNU6-634P(2391)
1 PPP4R1L_PTPRT
1 PPP3R1_AC017083.2
1 PPP2R2D_BNIP3(14459),AL162274.3(266)
1 PPP2R2D_AL162274.3(1412),JAKMIP3(35078)
1 PPP2R2D_AL162274.3(11111),JAKMIP3(25379)
1 PPP1R9B_DHX40
1 PPP1R12A_SHC4
1 PPM1D_AC091180.5(3720),AC015656.1(13515)
1 PPIA_TKT
1 PPIA_APP
1 PPCDC_C15orf39
1 PPCDC_AC113208.1(9471),RPL36AP45(55514)
1 PPCDC_AC113208.1(9464),RPL36AP45(55521)
1 PPCDC_AC113208.1(17236),RPL36AP45(47749)
1 PPCDC_AC113208.1(10634),RPL36AP45(54351)
1 PPARG_PPARG(19783),TSEN2(30282)
1 PPARG_PPARG(15937),TSEN2(34128)
1 PPARGC1A(505185),DHX15(108167)_PPARGC1A
1 PPAN_NOP53
1 PPA2_TET2
1 POU6F1(974),DAZAP2(20042)_MYRFL
1 POTEF_AC093838.1
1 POLR2J_AC105052.1
1 POLR2J_AC093668.1
1 POLR2J4_AC211476.5
1 POLR2J3_UPK3BL2(6462),SPDYE2(921)
1 POLR2J3_UPK3BL2(6296),SPDYE2(1087)
1 POLR2J3_UPK3BL2(2571),SPDYE2(4812)
1 POLR2J3_UPK3BL2(2516),SPDYE2(4867)
1 POLR2J3_UPK3BL2(1785),SPDYE2(5598)
1 POLR2J3_UPK3BL2(1701),SPDYE2(5682)
1 POLR2J3_UPK3BL2(1506),SPDYE2(5877)
1 POLR2J3_UPK3BL2(1503),SPDYE2(5880)
1 POLR2J3_UPK3BL2(1500),SPDYE2(5883)
1 POLR2J3_POLR2J4
1 POLR2J3_PMS2
1 POLR2J3_AC211476.5
1 POLR2J3_AC105052.3
1 POLR2J2_POLR2J3
1 POLR2J2_AC105052.1
1 POLE4_TACR1(67123),GAPDHP57(189351)
1 POLE4_POLE4(37188),TACR1(39147)
1 POLE4_POLE4(16812),TACR1(59523)
1 POGZ_PCNX4
1 POFUT1_RBM3
1 PNPO_PRR15L(5297),CDK5RAP3(4630)
1 PMS2P4_TYW1
1 PMS2P12_TYW1(36704),SPDYE21(2491)
1 PMS2P12_CASTOR3(28507),SPDYE3(6977)
1 PMS2P11_CCDC146
1 PLVAP_EEF1A1
1 PLVAP_CTSB
1 PLPPR2_BCL11B
1 PLOD1_PLOD1
1 PLIN1_VWF
1 PLIN1_SEC62
1 PLIN1_KIF7
1 PLEKHS1_NHLRC2(22470),ADRB1(104202)
1 PLEKHO2_ANKDD1A
1 PLEKHM1_CDK5RAP3
1 PLEKHM1P1_PRR15L(5209),CDK5RAP3(4718)
1 PLEKHM1P1_CDK5RAP3
1 PLEKHH2_RPL7L1
1 PLEKHB2_LINC01087
1 PLD3_GSN
1 PLD1_FNDC3B
1 PLCD3_AL627171.2
1 PLCB4_PLCB4(22853),LAMP5-AS1(1085)
1 PLCB1_IL6ST
1 PLAAT3_AL358113.1
1 PLAAT1_ATP13A5
1 PITX2_PANCR
1 PINX1_RP1L1
1 PIK3R1_PIK3R1
1 PIK3CA_TCF7L1
1 PIGR_AC096570.1
1 PIGK(20887),AC093433.2(8316)_PIGK
1 PIGK(11680),AC093433.2(17523)_PIGK
1 PICALM_HIKESHI
1 PIBF1_KLF5
1 PHRF1_DRD4
1 PHRF1_DEAF1
1 PHKB_PTPRR
1 PHF12_RPL35AP7(56042),RNU6-755P(2364)
1 PHF12_RNU6-755P(48120),LMX1A(173610)
1 PHF12_RNU6-755P(13082),LMX1A(208648)
1 PHACTR4_RPL7L1
1 PGM1_MB
1 PGBD4_MCAM
1 PGAP3_RN7SKP1(5048),RPS12P24(49154)
1 PFKP_PCNX4
1 PECAM1_TERB1
1 PECAM1_AC007695.1
1 PDZRN3_RNU6-557P(3100),RNU2-64P(15635)
1 PDZRN3_RNU6-1270P(75586),PDZRN3(64949)
1 PDZRN3_RNU6-1270P(75546),PDZRN3(64989)
1 PDXDC2P_NPIPB5
1 PDXDC2P_AC009053.2(7460),NPIPB15(592)
1 PDXDC2P_AC009053.2(7456),NPIPB15(596)
1 PDXDC2P_AC009053.2(7443),NPIPB15(609)
1 PDLIM5_AL354740.1
1 PDK1_PDK1(19158),AC018712.1(46385)
1 PDIA6_AC092687.3
1 PDIA3P1_CHD1L
1 PDE4DIP_LINC01138
1 PDE4DIPP5_LINC01719
1 PDE4DIPP2_LINC01719
1 PDE3B_MECP2
1 PDE3A_CST3
1 PDE3A_ANXA2
1 PDE3A_ADIRF
1 PDE1C_ITPRID1
1 PDE12_DENND6A-AS1
1 PDE12_ARF4-AS1
1 PDCD6IP_HERC2
1 PDCD6IP_AC091951.3
1 PCTP_AC243830.1(88464),LHX1-DT(46864)
1 PCSK7_IGH@
1 PCGF5_PCGF5(66420),HECTD2(58523)
1 PCDHGB7_PCDHGB6
1 PCDHGB1_PCDHGC5
1 PCDHGB1_PCDHGC4
1 PCDHGB1_PCDHGC3
1 PCDHGB1_PCDHGB6
1 PCDHGB1_PCDHGA9
1 PCDHGB1_PCDHGA12
1 PCDHGB1_PCDHGA11
1 PCDHGB1_PCDHGA10
1 PCDHGA1_PCDHGC3
1 PCDHGA1_PCDHGB7
1 PCDHGA1_PCDHGB6
1 PCDHGA1_PCDHGA9
1 PCDHGA1_PCDHGA12
1 PCDHGA1_PCDHGA11
1 PCDHA8_PCDHA10
1 PCDHA1_PCDHAC2
1 PCDHA1_PCDHAC1
1 PCDHA1_PCDHA13
1 PCDH8(78441),OLFM4(101731)_OLFM4
1 PCDH1_AC005753.2
1 PCBP2_FBXO32
1 PCBP1-AS1_TNFRSF1A
1 PCARE_PCARE(13562),AC105398.1(564)
1 PATJ_SCML4
1 PARN_MYO18A
1 PARG_AC022400.4
1 PARGP1_AGAP9(6990),RNA5SP312(1724)
1 PAM_TNS1
1 PALM2AKAP2_ECPAS
1 PAK2_CCL28
1 PABPC3_RLIM
1 PABPC3_PABPC1P3
1 PABPC1P4_RLIM
1 PABPC1P4_PABPC1P3
1 P4HB_AZGP1
1 OTUD7B_KLF6
1 OTUD6B_LRRC69
1 OTUD1_IDI2-AS1
1 OTUB1_TPT1
1 OSTCP3_OSTCP4
1 OSGIN2_NBN
1 OSBPL2_ZNF70
1 OSBPL2_AL049536.1
1 OR51E1_OR51A9P(7990),OR51E2(10418)
1 OGDH_ZNF138
1 OCIAD1_BAZ2B
1 OCIAD1_ANAPC5
1 OCA2_AC021979.2
1 OBSCN_MYH7
1 NYAP2_AC016717.3(123573),AC068138.1(107296)
1 NYAP2_AC016717.2(31927),AC016717.3(25978)
1 NUTM2B-AS1_LINC00863
1 NUTM2B-AS1_FO681492.1
1 NUTM2A-AS1_LINC00863
1 NUMBL_SPTBN4
1 NUMA1_PLAAT3
1 NUMA1_MB
1 NUDT6_AC021205.3
1 NUDT15_AC087664.3
1 NUCKS1_SDK1
1 NTRK2_EPB41L2
1 NT5E_SNX14
1 NT5C2_IBTK
1 NSRP1_TAOK1
1 NSMCE1-DT_IL4R
1 NSF_LRRC37A4P
1 NSF_LRRC37A2
1 NSF_LRRC37A17P
1 NSF_LRRC37A
1 NSFP1_LRRC37A3
1 NSFP1_LRRC37A2
1 NSD2_DDX17
1 NRIP1_LINC02246
1 NPY1R_NAF1(87759),AC079238.1(10926)
1 NPTN_ARMC7
1 NPS(89337),AL391005.1(91685)_FOXI2
1 NPNT_TBCK
1 NPM1P10(310851),AL357522.1(149481)_AL590608.1
1 NPIPP1_AC009060.2(1226),SMG1P7(15889)
1 NPIPP1_AC009060.2(1213),SMG1P7(15902)
1 NPIPP1_AC009060.2(1038),SMG1P7(16077)
1 NPEPPS_ZNF652
1 NPEPPS_TBC1D3B
1 NOTCH4_TSBP1-AS1
1 NOMO3_AL132796.2(45057),RPL3P4(17)
1 NOL4L_MYH7B
1 NOBOX_TPK1
1 NLK_BCAS3
1 NLK_AC005828.1
1 NIN_TOGARAM1
1 NFKBIZ_ZPLD1
1 NFE2L1_TPT1
1 NFASC_RBBP5
1 NET1(1450),CALML5(38191)_TUBAL3
1 NELFA_NAT8L
1 NECTIN3_AC092916.1
1 NEB_HADHA
1 NEB_CAPZA2
1 NEBL_PLXDC2(38056),AMD1P1(22137)
1 NDUFS1_AHNAK
1 NDUFC2_KCTD14
1 NCOR2_UBC
1 NCOA4_AGAP9
1 NCOA2_GPRC5B(43156),GPR139(98916)
1 NBPF9_NBPF2P
1 NBPF8_NBPF3
1 NBPF3_NBPF8
1 NBPF26_NBPF2P
1 NBPF19_NBPF2P
1 NBPF15_NBPF2P
1 NBPF14_NBPF2P
1 NBPF12_NBPF2P
1 NBPF10_NBPF2P
1 NBPF10_NBPF10
1 NBEA_LINC02343
1 NAV2_AC068860.1
1 NAT1_NATP(8834),AC025062.1(2956)
1 NADSYN1_KRTAP5-8(2795),KRTAP5-9(6416)
1 NADSYN1_KRTAP5-8
1 NAAA_SCP2
1 NAAA_LINC02469
1 NAA60_CLUAP1
1 N6AMT1_U6(78685),N6AMT1(50215)
1 N6AMT1_AF165147.1
1 MZB1_DNAJC18
1 MYSM1_TRAFD1
1 MYO1E_RNF111(3194),CCNB2(4513)
1 MYO18A_WSB1
1 MYO18A_AXIN2(305),CEP112(73584)
1 MYO18A_ACTG1
1 MYLK_AC117481.1(74787),MYLKP1(12992)
1 MYH9_CACNG2
1 MYH9_AZGP1
1 MYH7_TNNT1
1 MYH7_SPDYE4
1 MYH7_SPARCL1
1 MYH7_SCN4A
1 MYH6_MYH6
1 MYH2_TRDN
1 MYH2_SIRT2
1 MYH13_AC005323.2
1 MYEF2_PATL2
1 MYCBP2_FHL1
1 MYBPC1_PPP3CB
1 MYBPC1_PPP2R3A
1 MYBPC1_MYL2
1 MYBPC1_ARHGAP10
1 MYBPC1_ACTN2
1 MUCL1_CDH5
1 MUC20_MUC20P1(4037),AC233280.19(10918)
1 MUC20_AC024560.5
1 MTURN_AC007036.1(30437),ZNRF2(75146)
1 MTURN_AC007036.1(12567),ZNRF2(93016)
1 MTMR8_ASB12
1 MTHFD2L_EREG
1 MTA3_HAAO
1 MT1X_DNA2
1 MT1E_NLRP7
1 MT1E_AMFR
1 MRPS35_ETNK1
1 MRPS35_AC084816.1
1 MRPS31_TPTE2P5
1 MRPS27_PPFIA1
1 MRPL22_MRPL22
1 MROH1_CYC1
1 MRE11_LINC01937
1 MPP5_SEMA3C
1 MPLKIP_CDK13
1 MNAT1_SLC38A6
1 MLYCD_KIDINS220
1 MLLT10_KIAA1217
1 MIR3141(86965),MIR1303(2739)_LARP1
1 MID1_AC073529.1
1 MICOS10_CAPZB
1 MICA_AL645929.1
1 MGST1_GTF2I
1 MGST1_GSN
1 MGST1_ATP5F1B
1 MGP_RBMS3
1 MGP_LRP1
1 MGP_GTF2I
1 MGP_DKK3
1 MGLL_IGH@-ext
1 MFSD14C_ZNF782
1 MEX3D_MEX3D
1 METTL4_AP005230.1
1 METTL22_ABAT
1 METRNL_NEBL-AS1
1 MESD_AC136489.1
1 MERTK_ZNF780A
1 MED6P1(82730),AL353149.1(126576)_LIPF
1 MED20_USP49
1 MED13L_APOD
1 ME2_CFDP1
1 MDFIC_LINC01393
1 MCM9_SELENOKP3(6010),MCM9(24012)
1 MCM5_AL022334.1(7474),AL022334.2(15872)
1 MCCC1_DCUN1D1
1 MCAM_PCOLCE2
1 MCAM_AC048347.1(3991),AC068787.4(74686)
1 MB_EIF2B3
1 MBOAT1_AL008627.1(31733),MBOAT1(25011)
1 MAST2_CRB1
1 MARK3_SORBS1
1 MAP3K1_Y_RNA(80879),AC108022.1(40480)
1 MAP2K5_SKOR1
1 MANBAL_SRC
1 MAMSTR_SEC1P(13209),FUT2(517)
1 MALRD1_PLXDC2
1 MAGT1_STAC2
1 MAF_AC092376.1
1 MACROD2_ZCRB1
1 MACF1_MIB1
1 LZTS1_AL627171.2
1 LZIC_ZNF195
1 LZIC_FBXL2
1 LYRM9_NOS2(54475),AC005697.2(19641)
1 LYRM9_NOS2(4749),AC005697.2(69367)
1 LYRM4_AL359643.2
1 LYRM1_VPS35L
1 LYPLAL1_AL360093.1(15796),AC096642.1(29481)
1 LYPLAL1_AC096642.1(21131),AC096642.2(464)
1 LYPLAL1-AS1_SELENOP
1 LY86_LY86-AS1
1 LTBP2_EIF1AD
1 LSM5_KLHL7
1 LSAMP_IGH@-ext
1 LRRK1_AC090907.2(4584),AC019254.2(25953)
1 LRRK1_AC090907.2(4523),AC019254.2(26014)
1 LRRK1_AC090907.2(4509),AC019254.2(26028)
1 LRRK1_AC090907.2(3316),AC019254.2(27221)
1 LRRK1_AC019254.2(18237),AC019254.1(32747)
1 LRRIQ3_AL591463.1
1 LRRC8D_AL391497.1(14389),RN7SKP272(33177)
1 LRRC49_RPL5P3(15914),THSD4(17049)
1 LRP1_FHL1
1 LRP11_PCMT1
1 LRIG1_TGFBR2
1 LNPEP_AZGP1
1 LMO7-AS1_COMMD6
1 LMLN_LINC02041(79252),SST(140210)
1 LIPT1_MRPL30
1 LIPJ_LIPF
1 LIPE_AZGP1
1 LIPE-AS1_PSG8
1 LINC02798_LINC01632
1 LINC02731_JAM3
1 LINC02504_AC097486.1(55652),RNU6ATAC13P(21267)
1 LINC02504_AC097486.1(55634),RNU6ATAC13P(21285)
1 LINC02482_SELENOP
1 LINC02482_CCL28
1 LINC02044_NEPRO
1 LINC02014_AC139453.1(2625),ALG1L6P(16909)
1 LINC01999_PPM1D
1 LINC01967_AZI2
1 LINC01907_FAH
1 LINC01881_FBXO25
1 LINC01881_AL627309.1
1 LINC01725_LINC01362(65256),AC116099.1(165484)
1 LINC01695_NCSTNP1(93828),LINC01673(52524)
1 LINC01670_TTC1
1 LINC01497_LINC01497
1 LINC01347_LINC01002
1 LINC01347_FAM157C
1 LINC01347_FAM157A
1 LINC01347_AL669831.1
1 LINC01347_AL133216.2
1 LINC01347_AC240565.2
1 LINC01347_AC138035.1
1 LINC01347_AC110079.1
1 LINC01238_PDLIM1
1 LINC01237_NEU4(2793),AC131097.3(24174)
1 LINC01220(54333),AF111167.2(71241)_JDP2
1 LINC01193_OR4N4C
1 LINC01145_SEC22B3P
1 LINC01138_PDE4DIP
1 LINC01128_RPL23AP87
1 LINC01128_RPL23AP82
1 LINC01128_RPL23AP53
1 LINC01128_PDCD2(26713),AL031259.1(1217)
1 LINC01128_PDCD2(26680),AL031259.1(1250)
1 LINC01128_AP006222.1
1 LINC01128_AL627309.1
1 LINC01031_IL15
1 LINC01002_SEPTIN14
1 LINC01002_LINC01881
1 LINC01002_FAM157C
1 LINC00970_ADIPOQ
1 LINC00954_Y_RNA(6300),ZNF33A(9375)
1 LINC00705_SDR16C5
1 LINC00680_AC138409.2
1 LINC00665_MYADM
1 LINC00639_AL355835.1
1 LINC00632_RPL7L1
1 LINC00624_FMO5
1 LINC00540_LINC00540(176966),AL512484.1(136207)
1 LINC00265_AC138035.1
1 LINC00160_CLIC6
1 LIN7C_DHFR
1 LIMS4_GPAA1P2(2684),AC112229.1(6559)
1 LIMS1_IL3RA
1 LGALS12_PCNT
1 LERFS_LINC01189
1 LDLR_SMARCA4
1 LDLRAP1_AL606491.1
1 LDLRAD4_AC055840.1
1 LDLRAD3_PRR5L
1 LDB3_MYL2
1 LDB2_IGH@-ext
1 LCMT1_SLC5A11
1 LCAL1_HMGN3
1 LARGE1_SYN3(8737),LINC01640(37212)
1 LARGE1_LINC01640
1 LAMA4_PLIN4
1 KSR1_LGALS9
1 KRT8_AC079305.2
1 KRT18P46_KRT18P11
1 KPNA6_ADIPOQ
1 KNTC1_CLIP1
1 KMT2C_GALNT11
1 KMT2C_CYP11B2(18911),LY6E-DT(44984)
1 KMT2A_AFDN
1 KLRC2_KLRK1-AS1(7445),KLRC4(1431)
1 KLHL31_KLHL31(26818),AL590652.1(46692)
1 KLHDC1_THOC2
1 KLC2_LAMB1
1 KIFAP3_DEDD(8424),AL591806.1(96)
1 KIF3B_RNF185-AS1
1 KIF3A_AL596202.1
1 KIAA1109_PABPC1
1 KIAA0586_TWSG1
1 KCNU1_KCNU1(45622),AC090453.1(6230)
1 KCNU1_KCNU1(23885),AC090453.1(27967)
1 KCNU1_KCNU1(15240),AC090453.1(36612)
1 KANSL1_ENAH
1 KANSL1_AC091132.4
1 JCHAIN_USP7
1 JCHAIN_LGALS3
1 JCHAIN_CTDSP2
1 JCHAIN_CCL28
1 JAK1_TCF25
1 ITSN2_AL450326.1(76),ZNF487(14665)
1 ITSN2_AL450326.1
1 ITPKC_LTBP4
1 ITM2B_AC093010.2
1 ITIH5_AHNAK
1 ITIH5_AF106564.1
1 ITGB6_RBMS1
1 ITGB5_GTF2I
1 ITGB1_RPL27A
1 ITGB1_CCDC7
1 ITGB1_ATP5F1B
1 ITGB1P1_ADGRE3
1 ITGAL_MCAM
1 ITGA9_GOLGA4
1 ITFG1_ZFC3H1
1 ITFG1_TSPAN8
1 ITFG1_TMBIM4
1 ITFG1_PTPRR
1 ITFG1_AC123905.1
1 ISOC1_AC008679.1(219452),MIR4460(4353)
1 ISOC1_AC008679.1(215202),MIR4460(8603)
1 ISOC1_AC008679.1(212894),MIR4460(10911)
1 ISOC1_AC008679.1(170407),MIR4460(53398)
1 ISM1_ISM1(24046),AL121782.1(43594)
1 ISM1_ISM1(15348),AL121782.1(52292)
1 ISM1_ISM1(13183),AL121782.1(54457)
1 ISCA2_ARVCF
1 IRX5_MTND5P34(14016),AC109136.1(23378)
1 IRX5_AC106738.1(12699),MTND5P34(40618)
1 IRF2-DT_AC099343.3
1 IRF1-AS1_RAD50
1 IPP_OCIAD1
1 INPP5A_RNU6-706P(127575),MIR924HG(45232)
1 INMT_MINDY4
1 ING1_RPL21P107(13571),LINC00567(32972)
1 IMPDH1_AL354989.2
1 IL6ST_DCN
1 IL6R_SHE
1 IL6R_AL162591.2
1 IL3RA_CSF2RA
1 IL31RA_WDR59
1 IL10RB-DT_SNAPC1(783),AL137918.1(4502)
1 IGSF6_FAM120AOS
1 IGSF5_IGSF5(65216),PCP4(126)
1 IGSF5_IGSF5(62820),PCP4(2522)
1 IGSF5_IGSF5(62174),PCP4(3168)
1 IGSF3_CD58
1 IGL-@-ext_FRY
1 IGL-@-ext_DLG2
1 IGL-@-ext_AOC1
1 IGL-@-ext_AL158175.1(117550),CYB5AP4(21129)
1 IGL-@-ext_ABCF2
1 IGK@_SPIDR
1 IGK@_MMP7
1 IGK@_ADIPOQ-AS1
1 IGH@_TRAF6
1 IGH@-ext_TNKS
1 IGH@-ext_STARD3
1 IGH@-ext_PGK1
1 IGH@-ext_GRAMD1B
1 IGH@-ext_EML1
1 IGH-@-ext_STARD3
1 IGH-@-ext_SLC4A3
1 IGH-@-ext_PGK1
1 IGH-@-ext_NCL(6034),AC017104.3(4033)
1 IGH-@-ext_MGLL
1 IGH-@-ext_LSAMP
1 IGH-@-ext_LDB2
1 IGH-@-ext_GREB1L
1 IGH-@-ext_EML1
1 IGH-@-ext_C22orf34
1 IGH-@-ext_BX284613.2
1 IGH-@-ext_AC009292.1
1 IGFBP5_UTRN
1 IGFBP5_BANK1
1 IGF2R_TCP1
1 IGF1R_KRT8
1 IGF1R_FSIP2
1 IFT81_SNRNP35
1 IFT140_IFT140
1 IFI44L_AC104837.1(71179),ADGRL4(67926)
1 IFI44L_AC104837.1(71176),ADGRL4(67929)
1 ICMT_AC239799.1
1 ICA1L_PIGY
1 HYDIN2_NBPF12
1 HULC_MREG
1 HULC_KDM2A
1 HSPG2_CD36
1 HSP90AA1_DCN
1 HSD17B13_KLHL8(21602),AC108516.1(15)
1 HSD17B13_AC108516.1
1 HRH1_ATG7
1 HP1BP3_DSG2
1 HOMEZ_RNF212B
1 HMGB1_MCAM
1 HMGA2_LINC00535
1 HLA-H_MICA
1 HLA-F_AL645939.4(312),AL645939.5(54)
1 HLA-F_AL645939.4(300),AL645939.5(66)
1 HIPK3_IGKC
1 HILPDA_AC010655.3
1 HIKESHI_CCDC81
1 HGSNAT_LINC01260
1 HERPUD1_MYH2
1 HERC4(17957),MYPN(12859)_MYPN
1 HERC2_ACTA1
1 HERC1_ACTA1
1 HEPHL1_PANX1
1 HEMK1_CISH
1 HECTD2_RPS27P1(66195),PPP1R3C(17149)
1 HDX(17520),SETP4(235137)_HDX
1 HCP5_SUMF2
1 HCP5_FAM102A
1 HCAR1_AC026333.3
1 HAUS4_PRMT5
1 HAS2_RPL35AP19(92736),HAS2(138915)
1 H4-16_AC010168.1
1 H2BW3P_H2BW2
1 GXYLT1_AC006197.2(2313),AC023513.1(43293)
1 GUSBP9_NAIP
1 GUSBP4_LINC02241
1 GUSBP4_GUSBP13(54871),CDH12P2(9466)
1 GUSBP4_GUSBP13(41863),CDH12P2(22474)
1 GUSBP4_GUSBP13(3659),CDH12P2(60678)
1 GUSBP4_GUSBP13(313),CDH12P2(64024)
1 GUSBP4_GUSBP13(298),CDH12P2(64039)
1 GUSBP4_CDH12P4(64352),GUSBP9(7)
1 GUSBP4_CDH12P4(64071),GUSBP9(288)
1 GUSBP3_AL513548.1(140031),GUSBP2(43489)
1 GUSBP2_GTF2H2C
1 GUSBP2_GTF2H2
1 GUSBP16_NAIP
1 GTPBP1_C22orf34
1 GTF2IRD2_MTRNR2L7(4551),AL132657.1(167846)
1 GTF2A1L_AC009975.1
1 GSN_WNK2
1 GSN_TNNT1
1 GSN_RBL2
1 GSN_NAP1L1
1 GSN_GTF2I
1 GSN_ECHS1
1 GSN_CYB5R3
1 GSN_CNOT1
1 GSN_CCNG2
1 GSN_ADD1
1 GSN_ACACB
1 GRPR_MAGEB17
1 GRK3_KCNK15-AS1
1 GRIP1_PTPRB
1 GRIN2B(35173),AC092470.1(152571)_GRIN2B
1 GREB1_TRA@
1 GPR155_CIR1
1 GPR142(15545),RNA5SP448(29427)_GPRC5C
1 GPR141_NME8
1 GPNMB_NUP42
1 GPCPD1_LINC00654
1 GPAT4_KIT(41266),AC097494.1(54060)
1 GPAT4_ADAM32
1 GOLT1A_KISS1
1 GOLGB1_EEF1A1
1 GOLGA2P8_ZNF774
1 GNB1L_DNTTIP1
1 GNA12_DDX11L5
1 GMFB_CNIH1
1 GM2A_RPL19
1 GLRX5_LINC02318
1 GLB1_SUSD5(56590),FBXL2(1625)
1 GLB1_CCR4(18252),GLB1(22008)
1 GLB1L2_JAM3
1 GIPC1_GTF2I
1 GHR_CCDC152
1 GGACT_PCCA
1 GGA2_AC083837.1
1 GDPGP1_NFATC2IP
1 GDI2_TASOR2
1 GCC2_GCC2-AS1
1 GBP7_GBP4
1 GATD1_ZNF639
1 GATAD2B_TNNI3K
1 GAS6-AS1_TMEM255B
1 GAS2L3_ZNF703
1 GALNT7_GALNTL6
1 GALNT4_STAB2
1 GALNT16_PEX13
1 GALNT16_ERH
1 GALNT16_AL157996.1(20425),ERH(395)
1 FZD4_ZNF483
1 FZD4_TIMP2
1 FZD4_SLC3A2
1 FZD4_GSN
1 FZD4_CTSB
1 FZD4_AC093675.1
1 FZD4-DT_TMEM135
1 FZD10-AS1_CRCP
1 FUT6_DUS3L
1 FTLP17_FTLP3
1 FTH1P7(6384),DDX39AP1(1781)_PSMD3
1 FTCDNL1_TTC22
1 FSIP1_GPR176
1 FRY_IGL@-ext
1 FRS2_SLC35E3
1 FRMD1_CFLAR
1 FRG1_FRG1GP
1 FRG1_FRG1EP
1 FRG1JP_FRG1GP
1 FRG1JP_FRG1DP
1 FRG1JP_FRG1
1 FRG1HP_FRG1GP
1 FRG1HP_FRG1FP
1 FRG1HP_FRG1DP
1 FRG1GP_FRG1
1 FRG1FP_FRG1JP
1 FRG1FP_AL161457.2
1 FRG1DP_TIMM23B
1 FRG1DP_PARG
1 FRG1DP_MIR148A(197561),NFE2L3(4651)
1 FRG1DP_DUX4L35(30677),FRG1EP(164)
1 FRG1DP_DUX4L35(30676),FRG1EP(165)
1 FRG1DP_DUX4L35(30669),FRG1EP(172)
1 FRG1DP_DUX4L35(30667),FRG1EP(174)
1 FRG1DP_DUX4L35(30665),FRG1EP(176)
1 FRG1DP_DUX4L35(30544),FRG1EP(297)
1 FRG1DP_DUX4L35(29386),FRG1EP(1455)
1 FRG1DP_DUX4L35(29121),FRG1EP(1720)
1 FRG1DP_DUX4L35(29118),FRG1EP(1723)
1 FRG1CP_PARGP1
1 FRG1CP_FRG1JP
1 FRG1CP_FRG1BP
1 FRG1CP_DUX4L35(28726),FRG1EP(2115)
1 FRG1CP_AL161457.2
1 FRG1BP_FRG1CP
1 FRAS1_SHROOM3
1 FP325317.1_AL390334.1(10790),BNIP3P1(408314)
1 FOXP2_FAM210B
1 FOXP1_EIF4E3
1 FOXJ3_RIMKLA
1 FOS_GTF2I
1 FNDC3B_YIPF4
1 FMO4_SRP14P4(35632),GM2AP2(11290)
1 FMO4_SRP14P4(22098),GM2AP2(24824)
1 FMO4_SRP14P4(15025),GM2AP2(31897)
1 FMO1_FMO4
1 FLOT2_KRT12
1 FLACC1_ATG13
1 FKBP8_PTMA
1 FKBP8_MYH7
1 FKBP6_FKBP6(34689),Y_RNA(10462)
1 FKBP6_FKBP6(17899),Y_RNA(27252)
1 FHL2(11643),AC018802.1(150547)_FHL2
1 FHL1_EIF3G
1 FHL1_ANXA1
1 FHL1_ACACB
1 FHL1_AC008040.1
1 FGL2_SIPA1L1
1 FGL2_AC007003.1(35629),FDPSP7(13377)
1 FGF10-AS1(38904),LINC02224(42206)_FGF10
1 FERMT2_TYW1B
1 FEM1A_ABHD11
1 FCAMR(37224),C1orf116(10673)_C1orf116
1 FBXW8_AC083806.1
1 FBXO42_VPS18
1 FBXO32_TBX5
1 FBXO32_AC023283.1
1 FBXO30-DT_SHPRH
1 FBXO30-DT_AC091691.3
1 FBXO21_TESC
1 FBXL20_AP003096.1(34436),GAL(32632)
1 FBN1_EXOC4
1 FASTKD2_CPO
1 FASTKD2_AC008269.1
1 FASN_RTN4
1 FAP_IFIH1
1 FANCC_AOPEP
1 FAM86C2P_FAM86JP
1 FAM86B3P_Metazoa_SRP(943),AC098976.1(20194)
1 FAM86B2(8585),ENPP7P6(3085)_AF228730.5
1 FAM86B2(8536),ENPP7P6(3134)_AF228730.5
1 FAM86B2(8520),ENPP7P6(3150)_AF228730.5
1 FAM86B2(8493),ENPP7P6(3177)_AF228730.5
1 FAM86B2(8484),ENPP7P6(3186)_AF228730.5
1 FAM86B2(8483),ENPP7P6(3187)_AF228730.5
1 FAM86B2(10865),ENPP7P6(805)_AF228730.5
1 FAM86B2(10856),ENPP7P6(814)_AF228730.5
1 FAM86B2(10839),ENPP7P6(831)_AF228730.5
1 FAM86B2(10834),ENPP7P6(836)_AF228730.5
1 FAM66E_FAM90A26
1 FAM66E_FAM90A14P(3589),FAM90A18P(1049)
1 FAM53B_FHOD3
1 FAM53A_AC147067.1
1 FAM234B_FAM234B(33853),EMP1(20349)
1 FAM228B_LINC01515
1 FAM228B_FAM228A
1 FAM228A_ITSN2
1 FAM21FP_WASHC2A
1 FAM189A2(15535),APBA1(19439)_APBA1
1 FAM189A2(15518),APBA1(19456)_APBA1
1 FAM189A2(15504),APBA1(19470)_APBA1
1 FAM189A2(15417),APBA1(19557)_APBA1
1 FAM185BP_SPDYE16(404),AC004980.1(7497)
1 FAM172A_NR2F1-AS1
1 FAM160A1_AL627171.2
1 FAM157C_PLAAT3
1 FAM157C_LINC01881
1 FAM157C_LINC01347
1 FAM157C_LINC01002
1 FAM157C_AP006222.1
1 FAM157C_AL732372.2
1 FAM157C_AL627309.1
1 FAM157B_LINC02193
1 FAM157B_LINC01881
1 FAM157B_AP006222.1
1 FAM157B_AL627309.1
1 FAM157A_LINC02193
1 FAM157A_LINC01881
1 FAM157A_AP006222.1
1 FAM157A_AL627309.1
1 FAM126B_IRF3
1 FAM110B_FAM110B(12888),AC092819.3(10411)
1 FAHD2CP_FAHD2A
1 FAHD2A_FAHD2CP
1 FAHD1_CRK
1 FAHD1_AC032044.1
1 F11R_RBM4
1 EXOC4_CHCHD3
1 ETV6_CFLAR
1 ERBB2_STXBP4
1 ERBB2_NARS2
1 ERBB2_EMP2
1 EPM2A_ADIPOQ
1 EPHX2_GULOP(3260),CLU(4584)
1 EPHX2_GULOP(2958),CLU(4886)
1 EPHX2_GULOP(2909),CLU(4935)
1 EPHX2_GULOP(2886),CLU(4958)
1 EPHX2_GULOP(2875),CLU(4969)
1 EPHX2_GULOP(2859),CLU(4985)
1 EPG5_AC087685.1(12223),SIGLEC15(24782)
1 ENPP1_UTRN
1 EMCN_AP001961.1(162583),EMCN(17253)
1 EMC1_CEP41
1 EMC10_EMC10(11049),JOSD2(4078)
1 ELP2_RPRD1A
1 ELOF1_GSN
1 ELAPOR1_PTPN14
1 ELAC1_ELAC1(12264),SMAD4(28009)
1 EIF4ENIF1_SHANK3
1 EIF3K_ACTN4
1 EIF3H_TRPS1
1 EIF3C_NPIPB5
1 EIF3B_IGKC
1 EIF2B3_MB
1 EGR1_HSPG2
1 EGLN2_CYP2F2P
1 EGF_LINC02234
1 EGFR_NEB
1 EGFLAM_LIFR
1 EFNA4_EFNA3
1 EFCAB6_RN7SKP252(15700),RPL5P35(2924)
1 EFCAB2_KIF26B
1 EFCAB11_AL137230.1
1 EEFSEC_EEFSEC(17414),DNAJB8(36379)
1 EEF2KMT_LINC02614
1 EEF2KMT_ENPP7P4
1 EEF1D_WTIP
1 EEF1AKNMT_DNM3
1 EEF1AKMT3_TSFM
1 EEF1AKMT2_FAM53B
1 EEF1A2_TPM2
1 EEF1A1_SLC25A3
1 EEF1A1_RACK1
1 EEF1A1_BTF3
1 EEF1A1_AHR
1 EEF1A1_AFF4
1 EDNRB-AS1_EDNRB
1 EDEM2_DOK5
1 EDEM2(18523),PROCR(6213)_MMP24OS
1 ECHDC3_KCNJ16
1 DYRK1A_DSCAM
1 DYNC1H1_NPR1
1 DYNC1H1_MYH11
1 DUXAP9_AP000534.2
1 DUX4_LINC02193
1 DUSP11_TPRKB(9293),AC092653.1(3563)
1 DUS4L-BCAP29_SLC26A4
1 DSG2_HP1BP3
1 DSCC1_AP005717.1
1 DOP1B_AP000688.1
1 DOCK7_FGD5-AS1
1 DND1_MAPK8IP1P1(3115),AC005829.2(11392)
1 DNAJC25_GNG10
1 DNAAF1_ADIPOR2
1 DLG2_IGL@-ext
1 DLEU1_RNASEH2B
1 DIXDC1_MT1X
1 DIXDC1_ENTPD1-AS1
1 DHRSX_AL683807.2(160292),DHRSX(290438)
1 DHFR_LIN7C
1 DGKH_DGKH(15161),AKAP11(413)
1 DGCR2_IGKC
1 DES_PDE4DIP
1 DENR_AC005828.7
1 DECR1_CALB1
1 DDX31_CFAP77
1 DDX11L9(1272)_AL133216.2
1 DDX11L8(1678)_AL133216.2
1 DDX11L5(1261)_AL133216.2
1 DDT_SLC2A11(6616),MIF(1458)
1 DDT_SLC2A11(5141),MIF(2933)
1 DDT_SLC2A11(5131),MIF(2943)
1 DCT(61262),TGDS(33110)_DCT
1 DCN_PCOLCE2
1 DCN_MGP
1 DAG1_ZNF589
1 DAD1_AC244502.1
1 CYREN_AC083870.1
1 CYP4Z2P(5532),CYP4A11(23208)_CYP4X1
1 CYP4B1_CYP4Z2P
1 CYP2AC1P_RHAG
1 CYP26B1_RPS20P10(29609),CYP26B1(115195)
1 CXXC4-AS1_LRRC2
1 CXORF56_PTCD2
1 CXORF56_CHST12
1 CX3CR1_DCAF10(2718),PAICSP1(7732)
1 CX3CL1_IGH@
1 CWF19L2_ASS1P13(133704),AP000766.1(898)
1 CWF19L1_AL109615.2
1 CUL3_LINC01524
1 CUL2_PRDX2P2(3206),LINC02635(416)
1 CUL2_PRDX2P2(3196),LINC02635(426)
1 CUL2_PRDX2P2(3176),LINC02635(446)
1 CUL2_PRDX2P2(3169),LINC02635(453)
1 CUL2_PRDX2P2(3158),LINC02635(464)
1 CUL2_PRDX2P2(3134),LINC02635(488)
1 CU638689.4_CU638689.5
1 CU634019.5_CU633967.1
1 CU634019.1_CU638689.4
1 CU634019.1_CU633906.2
1 CU633967.1_CU633906.2
1 CU633906.2_CU638689.5
1 CU633906.1_CU638689.4
1 CU633906.1_CU633906.2
1 CU633904.1_CU638689.4
1 CU633904.1_CU633906.2
1 CTTN_TRPM1
1 CTSZ_TAFA5
1 CTSS_AC019205.1
1 CTSL_RREB1
1 CTSD_CUL3
1 CTSB_SERPINF1
1 CTR9_NAV2
1 CTNND1_CACNG3
1 CTNNA1_MB
1 CTNNA1_DES
1 CTD-3080P12.3_IGH@-ext
1 CTD-3080P12.3_IGH-@-ext
1 CSTL1_MYH11
1 CSN2(4674),STATH(30285)_CSN3
1 CSDE1_MYLPF
1 CSDE1_INHBA
1 CRPPA_AC006041.1(138396),CRPPA(106769)
1 CRLF2_UBE2D3
1 CRLF2_ADIPOQ
1 CRIM1_FEZ2
1 CREG1_CTSB
1 CRADD_RN7SKP263(22806),AC123567.1(108224)
1 CRADD_RN7SKP263(13947),AC123567.1(117083)
1 CR381670.1_AC138776.1
1 CR381653.1_DPYSL2(25490),ADRA1A(64482)
1 CR381653.1_CD48
1 CR381653.1_AL121985.1
1 CR381653.1_AC138776.1(43678),FRG1GP(648430)
1 CPM_UBA2
1 CPLANE1_NIPBL(13406),RPS4XP6(5237)
1 CPD_HNF1B
1 CPD_AC243585.1
1 CPD_AC243571.2
1 CPA4_AHSA2P
1 COQ4_HCP5
1 COPS8_AC107079.1(31951),AC112715.1(101043)
1 COMT_DOK5(58550),RNU4ATAC7P(149969)
1 COMMD1_RPSAP58
1 COMMD10_AC093240.1(221339),KCNN2(57750)
1 COL4A1_PYGM
1 COL3A1_GTF2I
1 COL1A1_PCBP1-AS1
1 COL1A1_ACTA1
1 CNTRL_C5
1 CNTNAP3B_BX005040.4
1 CNN2_PPP1R12C
1 CNKSR3_IPCEF1
1 CMTM4_CKLF
1 CMTM4_AC010542.5
1 CLU_IGK@
1 CLSTN2_CLSTN2(25489),AC048346.1(16808)
1 CLSTN2_CLSTN2(16101),AC048346.1(26196)
1 CLNS1A_AP003119.3(26472),ACER3(29832)
1 CLN6_CALML4
1 CLMP_PLPP7
1 CLK3P2_OR2L13
1 CLIC5_RUNX2(174719),CLIC5(41759)
1 CLECL1_CLEC2D(2888),LINC02390(1636)
1 CLDN18_DZIP1L
1 CKM_TPM2
1 CKM_TCAP
1 CKMT2_AC055839.1
1 CKLF_CMTM4
1 CIRBP_RPS11
1 CIRBP_PTP4A2
1 CIRBP_HYAL1
1 CIRBP_FAM174C
1 CILP_DCN
1 CIDEA_PLA2G6
1 CIC_PLAAT3
1 CICP18(2317),AL035696.2(20207)_SEPTIN14
1 CHSY1_LRRK1
1 CHP1_SP110
1 CHP1_ACTB
1 CHIC2_AC105384.2(42490),RPL21P44(15959)
1 CHAMP1_RPL23AP97
1 CGRRF1_PLAAT3
1 CGNL1_MYZAP
1 CGNL1_GCOM1
1 CGNL1(1558),AC025271.4(1680)_MYZAP
1 CFLAR_RBM6
1 CFAP161_IL16
1 CERK_SLC25A17
1 CEP104_GPBP1L1
1 CENPI(2132),YWHAQP8(25302)_DRP2
1 CEMP1_AMDHD2
1 CEL_CELP
1 CELP_CEL
1 CDYL_AL162718.1
1 CDKL5_MME
1 CDK18_RASEF(180),AL499602.1(41)
1 CDH12_GUSBP1
1 CDH12P4(6133),GUSBP9(58226)_NAIP
1 CDC7_WDR82P2(32215),AL714022.1(32363)
1 CDC37_MB
1 CDC14B_DUSP14
1 CD83_AL009177.1(6261),AL109914.1(88552)
1 CD74_DCN
1 CD68_MCAM
1 CD59_IBTK
1 CD59_CD24
1 CD37_SLC6A16
1 CD36_MGP
1 CD36_IBTK
1 CD36_AHNAK
1 CD180(18305),AC010420.1(52918)_AC112206.2
1 CCT3_GSN
1 CCT3_AZGP1
1 CCND3_TPM2
1 CCL2_AC090844.2
1 CCL28_MGP
1 CCL28_CCND3
1 CCDC90B_ANKRD42
1 CCDC80_ARHGEF12
1 CCDC40_ANAPC11
1 CCDC18-AS1_TPM4
1 CCDC117_Z93930.2
1 CCDC102B_CCDC102B(32646),AC090337.1(124442)
1 CCAR2_CDH17(14280),GEM(17670)
1 CBWD5_BX284632.1(4769),BMS1P13(5879)
1 CAVIN2-AS1_PRAMEF20(18875),LRRC38(34770)
1 CAVIN1_IGK@
1 CAST_MLLT6
1 CASTOR2_GTF2I
1 CARD8-AS1_CARD8
1 CARD6_CARD6(34890),C7(14432)
1 CARD6_CARD6(17381),C7(31941)
1 CAPZA2_MB
1 CAPZA2_ACACB
1 CAPN2_SCD
1 CAP2_OSGEPL1-AS1
1 CAMKK2_SERPINF1
1 CALCOCO2_MB
1 CADM3-AS1_AIM2
1 CACNB2_ALDH9A1
1 CA3_PCBP1-AS1
1 C3_SCD
1 C2orf76_STEAP3-AS1(16560),C2orf76(14951)
1 C2orf76_STEAP3-AS1(11954),C2orf76(19557)
1 C2orf76_STEAP3-AS1(11814),C2orf76(19697)
1 C1ORF43_GTF2I
1 C1GALT1_AC005532.1
1 C19MC_FBXO32
1 C16orf72_AC087190.3
1 C12orf75_C12orf75(51812),AC079851.1(251259)
1 C12ORF60_EEF1A1
1 C11orf54_MED17
1 C11ORF58_IGKC
1 BX679664.1_RPS27
1 BX664718.2_MYO5BP1(764),AL354718.2(15927)
1 BX470102.2_S100A2
1 BX322234.1_THBS2
1 BX284613.2_PRRX1
1 BX284613.2_IGH@-ext
1 BX088651.4_CR769767.1(58275),RPL7AP49(32651)
1 BTNL8_RNU6-1036P(30666),BTNL9(2175)
1 BTD_ANKRD28
1 BTBD7P1_OPTN
1 BST1_AC005798.1(8852),CD38(25841)
1 BST1_AC005798.1(15555),CD38(19138)
1 BRINP1_TUBB4BP6(315498),BRINP1(73615)
1 BRCA1_LMLN
1 BRAF_AC046130.1
1 BORCS5_BLVRB
1 BOLA2B_SMG1P2
1 BOD1_AC008663.2
1 BMS1_AGAP9
1 BMS1_AGAP7P
1 BMS1_AGAP6
1 BMS1_AGAP4
1 BMS1_AGAP14P
1 BMS1_AGAP12P
1 BMS1P7_AGAP9
1 BMS1P4_AGAP6
1 BMS1P4_AGAP5
1 BMS1P4_AGAP4
1 BLMH_VMP1
1 BHLHE40_LINC02210
1 BHLHE40_AL391840.1
1 BEST1_RAB7A
1 BDKRB2_BDKRB1
1 BCS1L_ZNF707
1 BCL2L11_AFMID
1 BBS9_RP9
1 BBS9_R3HDM2
1 BATF_BATF(11120),AC007182.1(16775)
1 BAIAP2-DT_MRPL4
1 BAGE2_ANKRD36C
1 AURKA_CASTOR1
1 AURKA_AL109828.1(19067),CBLN4(197059)
1 ATXN10_APPL1
1 ATP7A_AL157832.2
1 ATP6V1E1_RNU4ATAC7P(78616),RPL12P4(136216)
1 ATP6V0A2_YWHAB
1 ATP5MC3_CRACR2A
1 ATP5MC2_HYDIN
1 ATP5F1A_TPM2
1 ATP2B4_ADIPOQ
1 ATL3_AP003108.2
1 ATG5_C1orf87
1 ATF7_SP1
1 ATE1_NSMCE4A
1 ASPH_PLIN4
1 ASH1L_ZER1
1 ASB16-AS1_OAZ2
1 ASB14_KDM5B
1 ARRB1_SPATA13
1 ARRB1_C1QTNF9
1 ARPP21_ACTA1
1 ARPIN_CRLF2
1 ARNT_WWOX
1 ARMCX4_ARMCX1
1 ARMC6_GGT5(43),GGTLC4P(2923)
1 ARIH2_MLLT10
1 ARIH1_KDM2A
1 ARHGEF3_CNTNAP2
1 ARHGEF39_ARHGEF39
1 ARHGEF26_ZBBX
1 ARHGEF26_NLGN1
1 ARHGAP42_CNTN5
1 ARHGAP35_HNRNPMP2(10033),AC008622.1(6679)
1 ARFGAP1_UQCC1
1 AQP7P2_AL845331.1(7829),CNN2P11(113272)
1 AQP7P2_AL845331.1(197),CNN2P11(120904)
1 AQP4-AS1_KCTD1
1 AQP1_PLIN4
1 APRT_POMZP3
1 APRT_AC004980.1
1 APP_JAM2
1 APOL6_AP005264.4
1 APOD_SCP2
1 APOD_RHOA
1 APOD_PHF3
1 APOD_IGK@
1 APOD_ERBB2
1 APOD_CLU
1 APOD_CD24
1 APOD_AZGP1
1 APIP_AL359999.1(53516),APIP(56379)
1 APIP_AL359999.1(11409),APIP(98486)
1 APIP_AC087783.1(22269),AL359999.1(10476)
1 APIP_AC087783.1(22249),AL359999.1(10496)
1 APC2_C19orf25
1 APBA1_GM2A
1 AP2B1_BCAS3
1 AP006222.1_AL669831.3
1 AP003119.1_GUCY2EP
1 AP001372.2_CLEC4O
1 AP000974.1_SYTL2
1 AP000547.2_IGKV1OR9-2(65509),AL353626.3(47781)
1 AOC1_IGL@-ext
1 ANXA2_PLAAT3
1 ANXA2_ITGB1
1 ANO6_AC079950.1
1 ANKRD30B_ANKRD30B
1 ANKRD20A4P_CYP4F25P(2477),CR769776.1(4065)
1 ANKRD12_STAC2
1 ANKRD11_ZNF778(17869),ANKRD11(12620)
1 ANKRD11_ZNF778(10861),ANKRD11(19628)
1 ANKAR_OSGEPL1-AS1
1 ANKAR_AL662844.4
1 ANGEL2_RPS6KC1(68691),RPL31P13(85243)
1 ANAPC11_AC100860.1(24601),DENND3(32081)
1 ANAPC10_HHIP(87647),HSPD1P5(12707)
1 AMER1_ARHGEF9(158486),HNRNPDP1(76545)
1 ALPK2_MALT1
1 ALK_RPL7L1
1 ALK_DPYSL2
1 ALDOA_MYLPF
1 ALDH1A2_TRAF3IP2-AS1
1 AL845472.1_FRG1KP(9921),CBWD5(6205)
1 AL845331.2_AC138701.1(63174)
1 AL732372.2_RPL23AP53
1 AL732372.2_LINC01001
1 AL732372.2_AL669831.1
1 AL732372.2_AC138035.1
1 AL731577.2_ZRANB1
1 AL731533.1_ECHS1
1 AL691447.2_MFSD14B
1 AL671277.2_PSORS1C2
1 AL669831.4_LINC00266-1
1 AL669831.3_RPL23AP53
1 AL669831.1_LINC02193
1 AL669831.1_LINC01881
1 AL669831.1_LINC01347
1 AL669831.1_LINC01002
1 AL669831.1_AL627309.1
1 AL669831.1_AC138035.1
1 AL669831.1_AC108010.1
1 AL627309.5_LINC02193
1 AL627309.5_LINC01881
1 AL627309.5_AP006222.1
1 AL627309.5_AL627309.1
1 AL627309.5_AC108010.1
1 AL591926.4(4497),AL162731.1(54495)_AL845311.1
1 AL590560.3_CFAP45
1 AL590399.1_AL512625.1(3515),CNTNAP3P1(21292)
1 AL583785.1_LINC00583(30912),PES1P2(9653)
1 AL513314.2_AC138035.1
1 AL450332.1_HDDC2
1 AL445665.1_FO082814.1(4100),BMS1P12(32536)
1 AL445665.1_FO082814.1(3878),BMS1P12(32758)
1 AL445665.1_FO082814.1(3875),BMS1P12(32761)
1 AL445665.1_FO082814.1(3633),BMS1P12(33003)
1 AL445665.1_FO082814.1(3597),BMS1P12(33039)
1 AL445665.1_FO082814.1(3180),BMS1P12(33456)
1 AL445665.1_FO082814.1(2792),BMS1P12(33844)
1 AL445665.1_FO082814.1(2749),BMS1P12(33887)
1 AL445665.1_FO082814.1(17403),BMS1P12(19233)
1 AL445665.1_FO082814.1(16652),BMS1P12(19984)
1 AL445665.1_FO082814.1(16601),BMS1P12(20035)
1 AL445665.1_FO082814.1(16581),BMS1P12(20055)
1 AL445665.1_BMS1P12(1095),AL512605.1(25282)
1 AL445072.1_LRRC69
1 AL441989.1(212895),MIR147A(57762)_HLA-C
1 AL392172.1_BROX
1 AL391840.3_SH3BGRL2
1 AL391628.1_MYH2
1 AL391628.1_MB
1 AL390728.4_ZNF124
1 AL358113.1_PLAAT3
1 AL356966.1_PCCA
1 AL356489.2_UBE2R2
1 AL355298.1(238779),RPL21P16(45763)_PLPP4
1 AL355298.1(225118),RPL21P16(59424)_PLPP4
1 AL163540.1(12364),FLJ43315(431)_CBWD6
1 AL162231.2_AL162231.5
1 AL161637.1(15775),FAM183A(24881)_FAM183A
1 AL161454.1_PARK7
1 AL160313.1_HHIPL1
1 AL160236.1_HMGN2P28
1 AL158835.1_EDRF1-DT
1 AL158070.2_TAL2
1 AL139390.1(61544),RREB1(50326)_RREB1
1 AL139011.1_PEX19
1 AL138963.3_ACTA1
1 AL138918.1(17504),SMOC2(48292)_SMOC2
1 AL137100.3_MIR5186(34956),LINC02066(36223)
1 AL136038.4_SGPP1
1 AL135925.1_LINC00863
1 AL133216.2_LINC01002
1 AL133216.2_FAM157A
1 AL133216.2_AL627309.5
1 AL133216.2_AC138035.1
1 AL122014.1_DCDC1
1 AL117339.4_ZNF37BP
1 AL049839.2_AC092111.1
1 AL049767.1_WFDC12
1 AL035420.1_EPB41L1
1 AL033504.1_SASH1
1 AL031293.1_SNX1
1 AL022157.1_FAAH2
1 AKR1E2_AKR1C6P(16402),U8(54059)
1 AKR1E2_AKR1C6P(16376),U8(54085)
1 AKR1E2_AKR1C6P(16373),U8(54088)
1 AKR1E2_AKR1C6P
1 AKR1D1_CREB3L2
1 AKR1C2(5028),AKR1C3(12295)_AKR1C1
1 AKAP13_TAOK1
1 AIMP2_STAG3L5P-PVRIG2P-PILRB
1 AHNAK_PRKCSH
1 AHNAK_CSDE1
1 AHNAK_CD36
1 AGMO_AC006458.1(118328),AGMO(13338)
1 AGMO_AC006458.1(117746),AGMO(13920)
1 AGGF1_ZBED3-AS1
1 AGAP9_BMS1P2
1 AGAP7P_FRMPD2B
1 AFF4_EEF1A1
1 AFF3_ZNF658
1 AFF3_MTO1
1 AF127577.4_AF127936.1
1 AF064860.2_IGSF5
1 AEBP2_PCAT1
1 ADIRF-AS1_PDE3A
1 ADIPOQ_SAMHD1
1 ADIPOQ_MIR100HG
1 ADIPOQ_LTF
1 ADIPOQ_ITGB1
1 ADIPOQ_GFUS(902),AC067930.2(13121)
1 ADIPOQ_GFUS(896),AC067930.2(13127)
1 ADIPOQ_GFUS(1040),AC067930.2(12983)
1 ADIPOQ_GFUS(1005),AC067930.2(13018)
1 ADIPOQ_EPOR
1 ADIPOQ_CTSB
1 ADIPOQ_CRYAB
1 ADIPOQ_CCDC3
1 ADIPOQ_CAVIN1
1 ADIPOQ_BMPR2
1 ADIPOQ_BACH2
1 ADIPOQ_ALDH2
1 ADIPOQ_AL133553.1
1 ADIPOQ-AS1_SORBS1
1 ADIPOQ-AS1_AOC3
1 ADD1_CTNND1
1 ADCY6_AC117498.1
1 ADCY5_SEC22A
1 ADCY1_ORMDL2
1 ADAR_LINC02482
1 ADAMTS5_ADAMTS5(82320),GPX1P2(93936)
1 ADAMTS16_AC091978.1
1 ADAM28_NCOA5LP(40230),CNEP1R1(15450)
1 ADAM2(14058),AP005902.2(7872)_ADAM2
1 ACVR2B-AS1_PNMA8A
1 ACTR3C_AC092666.1(143966),AC006008.1(13573)
1 ACTR3C_AC092666.1(143845),AC006008.1(13694)
1 ACTR3B_AC006348.1(36236),AC079809.1(171096)
1 ACTN4_ACTA1
1 ACTN1_RPL12
1 ACTB_SOD2
1 ACTB_SH2D4A
1 ACTB_PLAAT3
1 ACTB_MYO1C
1 ACTB_LBR
1 ACTB_FLCN
1 ACTB_DDX17
1 ACTB_CDKN1A
1 ACTB_AZGP1
1 ACTB_ADIPOR2
1 ACTA1_SEC62
1 ACTA1_NDUFS8
1 ACTA1_GTF2I
1 ACTA1_GAPDH
1 ACTA1_FTH1
1 ACTA1_DDX54
1 ACTA1_CHCHD10
1 ACSL3_PCBP3
1 ACOT1_ACOT4
1 ACO2_MB
1 ACAP3_SRRM2
1 ACADVL_RIPOR1
1 ACADVL_PLIN4
1 ACADL_KANSL1L
1 ACAD11_DNAJC13
1 AC246817.2_AC245123.1
1 AC246817.1_CSMD1
1 AC245297.3_LINC00869
1 AC245297.3_LINC00623
1 AC244669.1_LINC00869
1 AC244669.1_LINC00623
1 AC244093.1_AC243732.1
1 AC242842.3_NBPF2P
1 AC240565.2_LINC02193
1 AC240565.2_LINC01881
1 AC240565.2_AP006222.1
1 AC240565.2_AL627309.1
1 AC239859.5_IGK@
1 AC211486.3_AC211476.4
1 AC211476.5_DTX2P1-UPK3BP1-PMS2P11
1 AC211476.4_AC004980.3
1 AC211433.2_RABGEF1
1 AC211433.1_CASTOR2
1 AC145124.1(8657),ENPP7P12(822)_AF228730.5
1 AC145124.1(8606),ENPP7P12(873)_AF228730.5
1 AC145124.1(8565),ENPP7P12(914)_AF228730.5
1 AC139769.1_RBL1
1 AC138932.3_NPIPA3
1 AC138866.1_GUSBP3(88390),GUSBP13(107622)
1 AC138866.1_AL021368.2
1 AC138776.1_CR381670.1
1 AC138409.2_GUSB
1 AC138409.2_C1QTNF3
1 AC138207.8_FP671120.4
1 AC138207.8_FP236383.3
1 AC138207.2_MBTD1
1 AC138035.1_LINC01347
1 AC138035.1_LINC00265
1 AC138035.1_AL669831.1
1 AC138035.1_AL513314.2
1 AC138035.1_AL133216.2
1 AC138035.1_AC110079.1
1 AC133555.3(2068),AC133555.2(5163)_NPIPB12
1 AC133435.1_FAM153CP
1 AC133435.1_AC136632.1
1 AC126773.3_ANO6
1 AC124864.2_SELENOP
1 AC123912.1_ZNF680
1 AC119150.1_RNF187(12588),BTNL10(1649)
1 AC114501.2_LINC01632
1 AC114501.1_LINC01691(21725859),AC242852.1(36797)
1 AC113137.1(352146),CDH20(78558)_AC113137.1
1 AC110611.2_EXOC1
1 AC110079.1(1701),CICP16(540)_SEPTIN14
1 AC108010.1_AL669831.1
1 AC108010.1_AC110079.1
1 AC107918.4_AC079781.2(14610),AC079781.4(5048)
1 AC107918.4_AC079781.2(14592),AC079781.4(5066)
1 AC107918.4_AC079781.2(14587),AC079781.4(5071)
1 AC107918.4_AC079781.2(14586),AC079781.4(5072)
1 AC106798.1_LINC02562
1 AC106782.1_SGF29
1 AC105052.3_RASA4B
1 AC105052.3_RASA4
1 AC105052.3_AC211476.5
1 AC105052.1_POLR2J4
1 AC100812.1(160138),DNAJC5B(18084)_DNAJC5B
1 AC100812.1(139485),DNAJC5B(38737)_DNAJC5B
1 AC098828.1_LAPTM4A
1 AC098583.2(24845),GBA3(57006)_GBA3
1 AC096996.2_ABCC12
1 AC093752.1_AC109635.2
1 AC092844.1_ABCA12
1 AC092821.1_AC024940.4(6599),AC024940.2(708)
1 AC092745.5_AC068587.4
1 AC092666.1(144358),AC006008.1(13181)_ACTR3C
1 AC092155.1_TMEM17
1 AC091132.4(8281),DND1P1(14360)_LRRC37A3
1 AC091132.4(21342),DND1P1(1299)_LRRC37A2
1 AC091132.4(14212),DND1P1(8429)_LRRC37A3
1 AC087857.1_AC026167.1
1 AC087190.3_C16orf72
1 AC084756.2_SPPL2A
1 AC079142.1_AC079142.1(80474),VCX3B(9970)
1 AC079142.1_AC079142.1(69261),VCX3B(21183)
1 AC079142.1_AC079142.1(65517),VCX3B(24927)
1 AC079142.1_AC079142.1(65503),VCX3B(24941)
1 AC079142.1_AC079142.1(50883),VCX3B(39561)
1 AC079142.1_AC079142.1(46698),VCX3B(43746)
1 AC078845.1_KMT2C
1 AC074386.1_ARHGEF5
1 AC074386.1_ARHGEF35
1 AC073387.2(77213),EIF3IP1(117648)_AC073114.1
1 AC073387.2(77190),EIF3IP1(117671)_AC073114.1
1 AC073387.1(55760),AC073387.2(47012)_AC073114.1
1 AC073264.3_TCAF1P1
1 AC073114.1_IMMP2L
1 AC069366.2_BMS1P23(49943),AL845331.2(317654)
1 AC068446.2_NBEA
1 AC053545.1_BBS12
1 AC053503.3_NEB
1 AC053503.3_FHL1
1 AC044810.2_OVCH2
1 AC027319.1_ZNF26
1 AC026523.2_EHD2
1 AC026461.1_MT1G
1 AC025569.1_AC100847.1(304),NARS1(11261)
1 AC025470.2_LINCR-0003
1 AC025178.1_GOLPH3
1 AC024560.4_AC124944.2
1 AC023283.1_FBXO32
1 AC023274.2_UBE2Q2
1 AC022730.2(3923),AC022730.3(42613)_NCOA2
1 AC022182.1_CLVS1
1 AC021078.1_CALM1
1 AC021074.1_AC069218.1
1 AC018638.8_AL513314.2
1 AC017116.2_POLR2J3
1 AC017116.2_AC105052.3
1 AC016876.2_MCAM
1 AC016745.1_CBWD3
1 AC016739.1_AC008753.1
1 AC016629.1_AP001005.2(5722),ROCK1P1(9013)
1 AC016629.1_AP001005.2(5720),ROCK1P1(9015)
1 AC016629.1_AL672310.1(1308),RPL23AP47(5674)
1 AC015922.2_MEIS3
1 AC013268.5_GPAA1
1 AC012414.2_AC068446.2
1 AC011497.2_ZFAND5
1 AC011479.4_SPINT2
1 AC011447.3_ABCC11
1 AC010733.1_REL(472),NONOP2(4735)
1 AC010280.1_AC010280.2
1 AC009292.1_IGH@-ext
1 AC009113.1_RNVU1-26(23422),RNVU1-2A(4336)
1 AC009094.1_NOP58
1 AC009060.2(1239),SMG1P7(15876)_TECR
1 AC008969.2_ZNF606
1 AC008752.1(7811),FBXL12(155)_ZNF433
1 AC008738.7_LRP3
1 AC008443.3(1289),AC008443.7(71)_TRIM41
1 AC008443.2_FAM157A
1 AC008050.1_ESRRB
1 AC008026.2_AP001024.1
1 AC008014.1_AC008014.1(70893),AC079906.1(22827)
1 AC008013.1_KDM2A
1 AC007906.2_AC007346.1(32530),AC007346.2(34401)
1 AC007906.2_AC007346.1(32494),AC007346.2(34437)
1 AC007846.1_WSCD1
1 AC007780.1_LRRC69
1 AC007731.1_KLHL12
1 AC007283.1_RBM6
1 AC006460.2_NEMP2
1 AC006064.4_MYBPC1
1 AC006019.1_AC024940.1
1 AC005828.1_NLK
1 AC005828.1_BCAS3
1 AC005703.3_TVP23C
1 AC005670.3_NSFP1(13239),RDM1P2(3566)
1 AC005523.2_FP475955.4(1126),FP475955.2(4478)
1 AC005291.1_MYHAS
1 AC005090.1(49073),ITPRID1(43695)_APBA1
1 AC005002.1_LYRM2
1 AC004980.3_TYW1B
1 AC004980.3_FAM185BP
1 AC004899.2_DUSP14
1 AC004899.1_DUSP14
1 AC002398.2_TPM2
1 AC002398.2_ACTA1
1 AC002398.1_ERBB2
1 AC002310.1_ZNF764
1 AC002066.1_CAV1
1 AC000113.1(71639),M6PRP1(40882)_AMMECR1
1 ABI1_STK4
1 ABCD2_KIF21A
1 ABCD2_AC121334.1(64721),AC121334.2(7515)
1 ABCB5_BLVRB
1 ABCA8_AC011591.1(31914),ABCA8(37553)
1 ABCA12_ATIC
1 ABALON_VAPB
