TCGA-A7-A0CE
TCGA-A7-A0CH
TCGA-A7-A0D9
TCGA-A7-A0DB
TCGA-A7-A0DC
TCGA-A7-A13E
TCGA-A7-A13F
TCGA-A7-A13G
TCGA-AC-A23H
TCGA-AC-A2FB
TCGA-AC-A2FF
TCGA-AC-A2FM
TCGA-BH-A0AU
TCGA-BH-A0AY
TCGA-BH-A0AZ
TCGA-BH-A0B3
TCGA-BH-A0B5
TCGA-BH-A0B7
TCGA-BH-A0B8
TCGA-BH-A0BA
TCGA-BH-A0BC
TCGA-BH-A0BJ
TCGA-BH-A0BM
TCGA-BH-A0BQ
TCGA-BH-A0BS
TCGA-BH-A0BT
TCGA-BH-A0BV
TCGA-BH-A0BW
TCGA-BH-A0BZ
TCGA-BH-A0C0
TCGA-BH-A0C3
TCGA-BH-A0DD
TCGA-BH-A0DG
TCGA-BH-A0DH
TCGA-BH-A0DK
TCGA-BH-A0DL
TCGA-BH-A0DO
TCGA-BH-A0DP
TCGA-BH-A0DQ
TCGA-BH-A0DT
TCGA-BH-A0DV
TCGA-BH-A0DZ
TCGA-BH-A0E0
TCGA-BH-A0E1
TCGA-BH-A0H5
TCGA-BH-A0H7
TCGA-BH-A0H9
TCGA-BH-A0HA
TCGA-BH-A0HK
TCGA-BH-A18J
TCGA-BH-A18K
TCGA-BH-A18L
TCGA-BH-A18M
TCGA-BH-A18N
TCGA-BH-A18P
TCGA-BH-A18Q
TCGA-BH-A18R
TCGA-BH-A18S
TCGA-BH-A18U
TCGA-BH-A18V
TCGA-BH-A1EN
TCGA-BH-A1EO
TCGA-BH-A1ET
TCGA-BH-A1EU
TCGA-BH-A1EV
TCGA-BH-A1EW
TCGA-BH-A1F0
TCGA-BH-A1F2
TCGA-BH-A1F6
TCGA-BH-A1F8
TCGA-BH-A1FB
TCGA-BH-A1FC
TCGA-BH-A1FD
TCGA-BH-A1FE
TCGA-BH-A1FG
TCGA-BH-A1FH
TCGA-BH-A1FJ
TCGA-BH-A1FM
TCGA-BH-A1FN
TCGA-BH-A1FR
TCGA-BH-A1FU
TCGA-BH-A203
TCGA-BH-A204
TCGA-BH-A208
TCGA-BH-A209
TCGA-E2-A153
TCGA-E2-A158
TCGA-E2-A15I
TCGA-E2-A15K
TCGA-E2-A15M
TCGA-E2-A1BC
TCGA-E2-A1IG
TCGA-E2-A1L7
TCGA-E2-A1LB
TCGA-E2-A1LH
TCGA-E2-A1LS
TCGA-E9-A1N4
TCGA-E9-A1N5
TCGA-E9-A1N6
TCGA-E9-A1N9
TCGA-E9-A1NA
TCGA-E9-A1ND
TCGA-E9-A1NF
TCGA-E9-A1NG
TCGA-E9-A1R7
TCGA-E9-A1RB
TCGA-E9-A1RC
TCGA-E9-A1RD
TCGA-E9-A1RF
TCGA-E9-A1RH
TCGA-E9-A1RI
TCGA-GI-A2C8
TCGA-GI-A2C9
